{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmMappingMonitor','FORMDATA',[
  'TPF0'#17'TfmMappingMonitor'#16'fmMappingMonitor'#4'Left'#3#158#2#6'Height'#3
  +'W'#1#3'Top'#3'y'#1#5'Width'#3'N'#2#13'ActiveControl'#7#11'StringGrid1'#7'Ca'
  +'ption'#6#15'Mapping Monitor'#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'N'#2
  +#10'LCLVersion'#6#6'0.9.29'#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#5#6
  +'Height'#3'A'#2#3'Top'#2#9#5'Width'#3'y'#3#8'ColCount'#2#3#7'Columns'#14#1#13
  +'Title.Caption'#6#8'ObjectID'#0#1#13'Title.Caption'#6#5'Model'#0#0#4'Flat'#9
  +#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#0#0
  +#0
]);
