{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainApp','FORMDATA',[
  'TPF0'#8'TMainApp'#7'MainApp'#4'Left'#3#177#0#6'Height'#3#167#2#3'Top'#2'b'#5
  +'Width'#3'G'#4#14'AllowDropFiles'#9#7'Caption'#6#11'Hybrid 2009'#12'ClientHe'
  +'ight'#3#167#2#11'ClientWidth'#3'G'#4#11'Font.Height'#2#7#10'KeyPreview'#9#4
  +'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#11'OnDropFiles'#7#13'FormDropFiles'#9'OnKeyDown'#7#11'FormKeyDown'#10
  +'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyUp'#8'OnResize'#7#10'F'
  +'ormResize'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#6'TPanel'#6
  +'pnlTop'#4'Left'#2#0#6'Height'#3'T'#1#3'Top'#2#0#5'Width'#3'G'#4#5'Align'#7#5
  +'alTop'#7'Caption'#6#6'pnlTop'#12'ClientHeight'#3'P'#1#11'ClientWidth'#3'C'#4
  +#8'TabOrder'#2#0#0#10'TScrollBox'#8'sbTracks'#4'Left'#3#7#1#6'Height'#3'N'#1
  +#3'Top'#2#1#5'Width'#3';'#3#18'HorzScrollBar.Page'#3'm'#2#18'VertScrollBar.P'
  +'age'#3#251#1#5'Align'#7#8'alClient'#10'AutoScroll'#8#9'PopupMenu'#7#12'pupS'
  +'crollBox'#8'TabOrder'#2#0#10'OnDragDrop'#7#16'sbTracksDragDrop'#10'OnDragOv'
  +'er'#7#16'sbTracksDragOver'#8'OnResize'#7#14'sbTracksResize'#0#0#9'TGroupBox'
  +#13'gbTrackDetail'#4'Left'#2#1#6'Height'#3'N'#1#3'Top'#2#1#5'Width'#3#254#0#5
  +'Align'#7#6'alLeft'#7'Caption'#6#5'Track'#12'ClientHeight'#3'C'#1#11'ClientW'
  +'idth'#3#250#0#8'TabOrder'#2#1#0#6'TPanel'#14'pnlFileManager'#4'Left'#2#0#6
  +'Height'#3#242#0#3'Top'#2#27#5'Width'#3#250#0#5'Align'#7#8'alClient'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'ClientHeight'#3#238#0#11'ClientWi'
  +'dth'#3#246#0#8'TabOrder'#2#0#0#9'TTreeView'#9'TreeView1'#4'Left'#2#1#6'Heig'
  +'ht'#3#236#0#3'Top'#2#1#5'Width'#3#244#0#5'Align'#7#8'alClient'#11'BorderSty'
  +'le'#7#6'bsNone'#17'DefaultItemHeight'#2#16#14'ExpandSignType'#7#14'tvestPlu'
  +'sMinus'#6'Images'#7#14'ilGlobalImages'#8'ReadOnly'#9#8'TabOrder'#2#0#8'OnCh'
  +'ange'#7#15'TreeView1Change'#11'OnCollapsed'#7#18'TreeView1Collapsed'#10'OnD'
  +'eletion'#7#17'TreeView1Deletion'#10'OnDragDrop'#7#17'TreeView1DragDrop'#10
  +'OnDragOver'#7#17'TreeView1DragOver'#11'OnExpanding'#7#18'TreeView1Expanding'
  +#11'OnMouseDown'#7#18'TreeView1MouseDown'#7'Options'#11#17'tvoAutoItemHeight'
  +#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowBu'
  +'ttons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#8'TToolBar'
  +#8'ToolBar1'#4'Left'#2#0#6'Height'#2#27#3'Top'#2#0#5'Width'#3#250#0#7'Captio'
  +'n'#6#8'ToolBar1'#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#6'Images'
  +#7#14'ilGlobalImages'#8'TabOrder'#2#1#0#11'TToolButton'#6'tbPlay'#4'Left'#2#1
  +#4'Hint'#6#4'Play'#3'Top'#2#0#6'Action'#7#6'acPlay'#14'ParentShowHint'#8#8'S'
  +'howHint'#9#0#0#11'TToolButton'#6'tbStop'#4'Left'#2#24#4'Hint'#6#4'Stop'#3'T'
  +'op'#2#0#6'Action'#7#6'acStop'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TTo'
  +'olButton'#7'tbPause'#4'Left'#2'/'#4'Hint'#6#5'Pause'#3'Top'#2#0#6'Action'#7
  +#7'acPause'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#6'tbUndo'
  +#4'Left'#2'F'#4'Hint'#6#4'Undo'#3'Top'#2#0#6'Action'#7#6'acUndo'#8'AutoSize'
  +#9#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#6'tbRedo'#4'Left'#2
  +']'#4'Hint'#6#4'Redo'#3'Top'#2#0#6'Action'#7#6'acRedo'#14'ParentShowHint'#8#8
  +'ShowHint'#9#0#0#0#6'TPanel'#12'pnlTransport'#4'Left'#2#0#6'Height'#2'6'#3'T'
  +'op'#3#13#1#5'Width'#3#250#0#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11
  +'ClientWidth'#3#246#0#8'TabOrder'#2#2#0#9'TGroupBox'#13'gbMasterTempo'#4'Lef'
  +'t'#2#4#6'Height'#2'3'#3'Top'#2#255#5'Width'#2'u'#7'Caption'#6#11'MasterTemp'
  +'o'#12'ClientHeight'#2'('#11'ClientWidth'#2'q'#5'Color'#7#12'clBackground'#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#12'TRadioButton'#10'rbMidiSync'#4'Left'#2#1
  +#6'Height'#2#22#3'Top'#2#254#5'Width'#2'H'#7'Caption'#6#14'MidiSync Slave'#8
  +'TabOrder'#2#0#0#0#12'TRadioButton'#8'rbMaster'#4'Left'#2#1#6'Height'#2#22#3
  +'Top'#2#11#5'Width'#2'/'#7'Caption'#6#6'Master'#7'Checked'#9#8'TabOrder'#2#1
  +#7'TabStop'#9#0#0#12'TDialControl'#12'DialControl1'#4'Left'#2'L'#6'Height'#2
  +'('#4'Hint'#6#8'BPM Rate'#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Caption'#6#3'BPM'#6'Lowest'#5#0#0#0#0#0#0#0#160#3'@'#7'Highest'#5#0#0
  +#0#0#0#0#0#150#7'@'#8'OnChange'#7#18'DialControl1Change'#13'OnStartChange'#7
  +#23'DialControl1StartChange'#7'Enabled'#9#12'ValueVisible'#8#0#0#0#11'TRadio'
  +'Group'#10'rgEditMode'#4'Left'#2'{'#6'Height'#2'3'#3'Top'#2#255#5'Width'#2'G'
  +#8'AutoFill'#9#7'Caption'#6#9'Edit mode'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'('#11'ClientWidth'#2'C'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'E'
  +'dit'#6#6'Select'#0#7'OnClick'#7#15'rgEditModeClick'#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#14'btnDeleteTrack'#4'Left'#3#197#0#6'Height'#2#26#3'Top'#2#11#5'Wid'
  ,'th'#2'1'#7'Caption'#6#12'Delete Track'#7'OnClick'#7#19'btnDeleteTrackClick'
  +#8'TabOrder'#2#2#0#0#0#0#17'TCollapseSplitter'#12'LeftSplitter'#4'Left'#3#255
  +#0#6'Height'#3'N'#1#3'Top'#2#1#5'Width'#2#8#10'OnDblClick'#7#20'LeftSplitter'
  +'DblClick'#0#0#0#17'TCollapseSplitter'#14'BottomSplitter'#6'Cursor'#7#8'crVS'
  +'plit'#4'Left'#2#0#6'Height'#2#9#3'Top'#3'T'#1#5'Width'#3'G'#4#5'Align'#7#5
  +'alTop'#10'OnDblClick'#7#22'BottomSplitterDblClick'#12'ResizeAnchor'#7#5'akT'
  +'op'#0#0#12'TPageControl'#9'pcPattern'#4'Left'#2#0#6'Height'#3'J'#1#3'Top'#3
  +']'#1#5'Width'#3'G'#4#10'ActivePage'#7#9'tsPattern'#5'Align'#7#8'alClient'#8
  +'TabIndex'#2#1#8'TabOrder'#2#2#11'TabPosition'#7#6'tpLeft'#0#9'TTabSheet'#7
  +'tsTrack'#7'Caption'#6#5'Track'#0#0#9'TTabSheet'#9'tsPattern'#7'Caption'#6#7
  +'Pattern'#0#0#9'TTabSheet'#9'tsMonitor'#7'Caption'#6#7'Monitor'#12'ClientHei'
  +'ght'#3'D'#1#11'ClientWidth'#3#18#4#0#9'TSplitter'#9'Splitter5'#4'Left'#2#0#6
  +'Height'#3'F'#1#3'Top'#2#0#5'Width'#2#5#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#3'+'#2#3'top'#3#131#0#0#9'TMenuItem'#11'ControlMenu'#7'Caption'#6#7'C'
  +'ontrol'#0#9'TMenuItem'#10'OptionMenu'#7'Caption'#6#10'Options...'#7'OnClick'
  +#7#15'OptionMenuClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#13'Clear s'
  +'ession'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Cap'
  +'tion'#6#4'Exit'#7'OnClick'#7#14'MenuItem2Click'#0#0#0#9'TMenuItem'#8'SaveMe'
  +'nu'#7'Caption'#6#4'Save'#0#9'TMenuItem'#11'SaveSession'#7'Caption'#6#7'Sess'
  +'ion'#7'OnClick'#7#16'SaveSessionClick'#0#0#9'TMenuItem'#9'SaveTrack'#7'Capt'
  +'ion'#6#5'Track'#7'OnClick'#7#14'SaveTrackClick'#0#0#9'TMenuItem'#11'SavePat'
  +'tern'#7'Caption'#6#10'New Item13'#7'OnClick'#7#16'SavePatternClick'#0#0#9'T'
  +'MenuItem'#9'MenuItem3'#7'Caption'#6#10'New Item14'#0#0#0#9'TMenuItem'#8'Loa'
  +'dMenu'#7'Caption'#6#4'Load'#0#9'TMenuItem'#11'LoadSession'#7'Caption'#6#7'S'
  +'ession'#7'OnClick'#7#16'LoadSessionClick'#0#0#0#9'TMenuItem'#8'HelpMenu'#7
  +'Caption'#6#4'Help'#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#7'acAbout'#7'OnC'
  +'lick'#7#14'acAboutExecute'#0#0#0#0#11'TActionList'#15'alGlobalActions'#6'Im'
  +'ages'#7#14'ilGlobalImages'#4'left'#3#253#2#3'top'#3#129#0#0#7'TAction'#6'ac'
  +'Play'#8'Category'#6#9'MenuItems'#7'Caption'#6#4'Play'#10'ImageIndex'#2#15#9
  +'OnExecute'#7#13'acPlayExecute'#0#0#7'TAction'#6'acStop'#8'Category'#6#9'Men'
  +'uItems'#7'Caption'#6#4'Stop'#10'ImageIndex'#2#14#9'OnExecute'#7#13'acStopEx'
  +'ecute'#0#0#7'TAction'#7'acPause'#8'Category'#6#9'MenuItems'#7'Caption'#6#5
  +'Pause'#10'ImageIndex'#2#16#9'OnExecute'#7#14'acPauseExecute'#0#0#7'TAction'
  +#6'acUndo'#8'Category'#6#9'MenuItems'#7'Caption'#6#4'Undo'#10'ImageIndex'#2#0
  +#9'OnExecute'#7#13'acUndoExecute'#8'OnUpdate'#7#12'acUndoUpdate'#0#0#7'TActi'
  +'on'#6'acRedo'#8'Category'#6#9'MenuItems'#7'Caption'#6#4'Redo'#10'ImageIndex'
  +#2#1#9'OnExecute'#7#13'acRedoExecute'#8'OnUpdate'#7#12'acRedoUpdate'#0#0#7'T'
  +'Action'#7'acAbout'#8'Category'#6#9'MenuItems'#7'Caption'#6#5'About'#10'Imag'
  +'eIndex'#2#18#9'OnExecute'#7#14'acAboutExecute'#0#0#7'TAction'#17'acNewScrip'
  +'tAction'#8'Category'#6#12'ScriptEditor'#7'Caption'#6#10'New script'#0#0#7'T'
  +'Action'#20'acDeleteScriptAction'#8'Category'#6#12'ScriptEditor'#7'Caption'#6
  +#13'Delete script'#0#0#7'TAction'#20'acSaveScriptActionAs'#8'Category'#6#12
  +'ScriptEditor'#7'Caption'#6#11'Save script'#0#0#0#10'TImageList'#14'ilGlobal'
  +'Images'#4'left'#3'u'#2#3'top'#3#239#0#6'Bitmap'#10#14'L'#0#0'Li'#19#0#0#0#16
  +#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#6'h'#199
  +'t'#187#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#219'e'#195'q'
  +#247#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#209#128#205#139#255'|'#201
  +#135#255']'#184'h'#255'X'#177'b'#255'S'#169'\'#255'M'#161'V'#255'G'#153'O'
  ,#255'A'#145'I'#255';'#136'B'#255'5'#128';'#255'/x5'#255'*p/'#255#255#255#255
  +#0#255#255#255#0'h'#199't'#201#127#204#138#255#162#216#171#255#158#214#167
  +#255#154#212#163#255#150#210#159#255#147#207#154#255#142#204#149#255#137#202
  +#144#255#133#199#139#255#129#197#135#255'}'#194#130#255'x'#192'~'#255'%i)'
  +#255#255#255#255#0#255#255#255#0'e'#195'q'#196'{'#200#134#255#156#213#165#255
  +#152#211#161#255#148#208#157#255#144#206#152#255#139#203#147#255#135#201#142
  +#255#130#198#137#255'~'#195#132#255'z'#193#128#255'v'#190'|'#255'r'#189'x'
  +#255'!c$'#255#255#255#255#0#255#255#255#0#255#255#255#0']'#184'h'#207'q'#190
  +'{'#255'z'#193#131#255'['#170'd'#255'G'#153'O'#255'A'#145'I'#255';'#136'B'
  +#255'5'#128';'#255'/x5'#255'*p/'#255'%i)'#255'!c$'#255#29'^ '#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'S'#169'\'#217'M'#161'V'#247'G'
  +#153'O8'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'M'#161'V'#6'G'#153'O'#184#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'G'#153
  +'O'#187'A'#145'I'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'A'#145'I'
  +#247';'#136'B'#219#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'
  +#199't'#255'h'#199't'#255'e'#195'q'#255'a'#190'm'#255']'#184'h'#255'X'#177'b'
  +#255'S'#169'\'#255'M'#161'V'#255'G'#153'O'#255'A'#145'I'#255'Z'#163'b'#255'U'
  +#157'\'#255'/x5'#209#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#255
  +#165#218#174#255#162#216#171#255#158#214#167#255#154#212#163#255#150#210#159
  +#255#147#207#154#255#142#204#149#255#137#202#144#255#133#199#139#255#129#197
  +#135#255'}'#194#130#255'J'#145'P'#255'%i)'#201#255#255#255#0#255#255#255#0'e'
  +#195'q'#255#160#215#169#255#156#213#165#255#152#211#161#255#148#208#157#255
  +#144#206#152#255#139#203#147#255#135#201#142#255#130#198#137#255'~'#195#132
  +#255'z'#193#128#255'v'#190'|'#255'E'#140'J'#255'!c$'#196#255#255#255#0#255
  +#255#255#0'a'#190'm'#255']'#184'h'#255'X'#177'b'#255'S'#169'\'#255'M'#161'V'
  +#255'G'#153'O'#255'A'#145'I'#255';'#136'B'#255'5'#128';'#255'?'#136'E'#255'Y'
  +#161'^'#255'D'#139'I'#255'!c$'#207#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'*p/8%i)'#247'!c$'#217
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!c$'#184#29'^ '#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#255'g'#198's'#255'e'#194
  +'p'#255'b'#190'm'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'f'#197'r'#255#162#216#171#255#160#215
  +#169#255']'#184'h'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'c'#192'o'#255#158#214#167#255#156#212
  +#165#255'Y'#178'c'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'_'#187'j'#255#154#212#163#255#152#211
  +#161#255'S'#170']'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'['#180'e'#255#150#210#159#255#148#208
  +#156#255'N'#162'W'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'V'#173'_'#255#147#207#154#255#144#206
  +#152#255'H'#154'P'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'P'#166'Y'#255#142#204#149#255#139#203
  +#147#255'B'#146'J'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'J'#158'S'#255#138#202#145#255#135#201
  +#142#255'<'#138'C'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'E'#149'L'#255#133#199#140#255#130#198
  +#137#255'6'#130'='#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'C'#148'K8N'#154'U'#255#129#197#135#255'~'#195#133
  +#255'1z6'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'B'#146'J'#184'='#140'E'#247'e'#173'l'#255'}'#194#130#255'z'#193#128#255'K'
  +#146'P'#255'''m,'#247'$h('#187#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'<'#138'C'
  +#6'8'#131'>'#217'Q'#153'W'#255'y'#192'~'#255'v'#191'|'#255'F'#141'K'#255'#f'
  +''''#219' b#'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'-u3'#207'H'#143'M'#255'E'#140'J'#255'"e&'#209#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'%i)'#196'!d%'#201#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'g'#198's'#201'e'#194'p'#196#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'f'#197'r'#209
  +'~'#202#136#255'{'#200#133#255']'#184'h'#207#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'h'#199't'#6'f'#196'r'#219'|'#202#135#255
  +#158#214#167#255#156#212#165#255's'#192'}'#255'U'#172'^'#217'P'#166'Y'#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'e'#195'q'#187'b'#191'n'#247'y'#198#131#255
  +#154#212#163#255#152#211#161#255'}'#195#134#255'O'#164'X'#247'J'#158'S'#184
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'['#180'e'
  +#255#150#210#159#255#148#208#156#255']'#172'e'#255'I'#156'R8'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'V'#173'_'
  +#255#147#207#154#255#144#206#152#255'H'#154'P'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'P'#166'Y'
  +#255#142#204#149#255#139#203#147#255'B'#146'J'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'J'#158'S'
  +#255#138#202#145#255#135#201#142#255'<'#138'C'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'E'#149'L'
  +#255#133#199#140#255#130#198#137#255'6'#130'='#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?'#141'F'
  +#255#129#197#135#255'~'#195#133#255'1z6'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'9'#133'?'#255
  +'}'#194#130#255'z'#193#128#255'+r0'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'3}9'#255'y'#192'~'
  +#255'v'#191'|'#255'&k+'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'-u3'#255't'#189'z'#255'r'#189'x'
  +#255'"e&'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'(n-'#255'%i)'#255'!d%'#255#30'`"'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255
  +#255#247#0#128'm^'#255'|aL'#255'|aL'#255#128'm^'#255#255#255#247#0#255#255
  +#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255#255#242#0'|aL'
  +#255#232#205#184#255#232#205#184#255'|aL'#255#255#255#242#0#255#255#250#0#255
  +#255#255#0#255#255#254#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255#255#237#0#131'bH'#255
  +#234#206#182#255#234#206#182#255#131'bH'#255#255#255#235#0#255#255#245#0#255
  +#255#249#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#247#0#255#255#242#0#255#255#235#0#255#255#230#0#138'bE'#255
  +#236#206#181#255#236#206#181#255#138'bE'#255#255#255#230#0#255#255#235#0#255
  +#255#241#0#255#255#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#128'm^'#255'zbL'#255#131'bH'#255#138'cC'#255#138'cC'#255#237#207#180
  +#255#237#207#180#255#140'cC'#255#140'cB'#255#133'cF'#255#127'cK'#255#129'o^'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#238#212
  +#188#255#239#210#183#255#242#210#181#255#241#207#178#255#237#207#178#255#239
  ,#207#178#255#245#207#177#255#244#206#176#255#239#205#176#255#235#205#178#255
  +#127'cK'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255
  +#230#204#180#255#211#181#156#255#212#180#151#255#213#179#149#255#212#178#148
  +#255#207#172#139#255#207#169#137#255#204#166#136#255#198#164#135#255#220#190
  +#163#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128
  +'m^'#255'|aM'#255#131'bH'#255#138'cC'#255#142'cB'#255#210#172#138#255#212#171
  +#138#255#144'cA'#255#142'cB'#255#135'bF'#255'~bJ'#255#130'm^'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#248#0#255#255#242#0#255
  +#255#237#0#255#255#230#0#142'cB'#255#246#208#174#255#210#172#138#255#142'cB'
  +#255#255#255#230#0#255#255#237#0#255#255#242#0#255#255#247#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255#251#0#255
  +#255#245#0#255#255#237#0#133'cF'#255#239#207#178#255#203#171#142#255#133'cF'
  +#255#255#255#235#0#255#255#245#0#255#255#251#0#255#255#252#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#251#0#255#255#242#0'|aL'#255#236#206#181#255#236#206#181#255'|aL'#255
  +#255#255#242#0#255#255#251#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#252#0#255#255#247#0#128'm^'#255'{`K'#255'}bM'#255#128'm^'#255#255#255#247#0
  +#255#255#252#0#253#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199'y'
  +'G'#170#204#134'U'#206#204#136'W'#222#203#136'V'#219#204#136'V'#219#203#135
  +'W'#219#202#131'P'#208#196'yBn'#178'g<'#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#202#133'T'#208
  +#255#255#255#219#253#243#233#222#253#243#234#222#252#242#232#222#250#239#227
  +#222#250#242#231#222#234#187#136#222#207#133'U'#156#180'i='#10#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#203
  +#134'V'#218#254#245#237#222#252#222#197#222#251#224#199#222#249#220#194#222
  +#245#211#180#222#254#249#243#222#250#226#196#222#236#193#147#222#195'}H'#128
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#203#134'U'#219#254#246#240#222#252#226#205#222#252#227#205#222#250
  +#223#200#222#247#217#188#222#245#233#221#222#250#243#235#222#251#248#243#222
  +#205#149'e'#220#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#203#134'U'#219#254#247#241#222#252#229#210#222#252
  +#228#209#222#251#226#204#222#249#221#196#222#234#195#157#255#230#191#150#255
  +#228#187#146#255#228#187#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218
  +#196'yB~'#178'g<'#9#255#255#255#0#203#134'T'#219#255#247#242#222#254#231#213
  +#222#254#231#213#222#253#229#209#222#250#224#202#222#229#190#150#255#255#255
  +#254#255#253#243#233#255#253#243#234#255#252#242#232#255#250#239#227#255#250
  +#242#231#255#234#187#136#255#207#133'U'#179#180'i='#12#203#133'S'#219#255#247
  +#240#222#255#231#213#222#253#231#214#222#253#230#212#222#252#228#208#222#228
  +#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255
  +#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147
  +#202#132'R'#219#255#247#241#222#255#233#217#222#255#234#219#222#255#233#217
  +#222#255#231#215#222#228#187#146#255#254#246#240#255#252#226#205#255#252#227
  +#205#255#250#223#200#255#247#217#188#255#245#233#221#255#250#243#235#255#251
  +#248#243#255#202#131'S'#254#204#131'R'#219#251#245#238#222#255#233#217#222
  +#255#234#219#222#255#233#217#222#255#231#215#222#228#187#146#255#254#247#241
  +#255#252#229#210#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215
  +#187#255#243#209#175#255#250#239#228#255#204#135'X'#254#207#130'S'#222#239
  +#241#231#222#255#233#217#222#255#234#219#222#255#233#217#222#255#231#215#222
  +#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255#253#229#209
  +#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231#255#204#135
  +'W'#254#200'|N'#211#252#243#236#222#250#241#232#222#250#240#231#222#251#241
  +#233#222#251#242#234#222#228#186#145#255#255#247#240#255#255#231#213#255#253
  +#231#214#255#253#230#212#255#252#228#208#255#251#227#203#255#250#220#194#255
  +#254#243#232#255#204#134'V'#254#199'yJ'#185#200'yK'#206#200'uE'#221#199'uE'
  +#212#200'uE'#212#199'uE'#212#202#132'R'#255#255#247#241#255#255#233#217#255
  +#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226#203
  +#255#255#247#241#255#203#133'U'#254#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#204#131'R'#251#251#245#238#255#255
  +#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255
  +#255#226#203#255#251#246#239#255#204#131'U'#254#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207#130'S'#255#239
  +#241#231#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255
  +#255#229#210#255#255#226#203#255#239#242#232#255#206#129'V'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199'y'
  +'I'#237#252#243#236#255#250#241#232#255#250#240#231#255#251#241#233#255#251
  +#242#234#255#251#242#234#255#251#242#235#255#253#244#238#255#202#128'T'#249
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#197'sB'#193#198'uE'#230#200'uE'#254#199'uE'#243#200'uE'#243#199'u'
  +'E'#243#199'uE'#243#200'uF'#244#197'tD'#232#202#127'S'#241#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#154'k''1'#170'~C'#161#146'`'#24#5#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#168'}'
  +'Bi'#204#176#139#224#145']'#20#9#255#255#255#0#255#255#255#0#255#255#255#0
  +#146'`'#23#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#129'Go'
  +#214#189#159#247#147'a'#25#16#255#255#255#0#255#255#255#0#150'f ,'#169#128'K'
  +#203#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#172#131'Ku'#222#201
  +#175#255#149'd'#29#31#255#255#255#0#146'`'#23'&'#195#164'|'#235#181#144'c'
  +#203#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#175#135'P|'#231#213
  +#193#255#149'e'#31'+'#143'\'#18#27#197#167#131#231#213#188#157#225#181#147'd'
  +'b'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#177#137'S'#132#238#223
  +#206#255#151'f e'#194#163'|'#218#233#216#197#253#169#130'N{'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#179#140'W'#137#241#226
  +#212#255#206#178#142#244#245#235#224#255#166#127'J'#157#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#11#136#2#255#255#255#0#180#142'Z'#144#246#234
  +#221#255#225#205#180#255#177#141']'#191#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#3#13#140#31#27'&'#167#153'*4'#186#204#17#28#157#137#187#152'i'#204#240#224
  +#208#255#183#145'_'#197#143']'#20#11#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#3#13#140#31',5'
  +#185#215'<F'#207#255'3>'#202#242'?L'#215#255#216#188#154#255#246#234#225#255
  +#187#146'Z'#191#148'b'#24';'#145'a'#26#1#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#29'('#169#156';F'#204#255#8
  +#18#144':'#7#17#144'S;H'#212#255#219#189#156#255#238#204#166#255'@L'#222#255
  +':C'#209#255#15#25#152'i'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'2<'#195#236'#.'#173#175#255#255#255#0#26
  +'%'#168#153'BP'#210#255#203#163'u'#254'AO'#214#255#22'!'#163#157'/9'#192#212
  +'.8'#190#223#2#13#139#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'/:'#189#222'5?'#201#229'%0'#179#194'?J'#221#255#31'*'
  +#172#194'$0'#178#203'2<'#198#242#0#10#134#3#17#27#157'w7A'#200#255#8#18#142
  +' '#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#15
  +#25#151'c2='#199#248'7A'#207#255#31')'#171#176#0#10#134#24'#-'#180#175'5@'
  +#204#253#0#9#133#24#28''''#168#149'4>'#197#248#4#14#140#20#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#5#15#141
  +#31#6#16#142'&'#1#11#138#3#255#255#255#0#18#28#155'p@K'#217#255',5'#191#221
  +'=G'#209#255#29''''#169#164#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#2#13#140#10#28''''#166#159'5?'#201#247'"-'#175
  +#185#3#13#140#28#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#128'm^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'
  +#255#130'dI'#255#129'cH'#255#131'bH'#255#131'bH'#255#132'bJ'#255'~aL'#255#128
  +'m^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#238
  +#212#188#255#237#210#184#255#239#210#183#255#237#207#180#255#239#207#178#255
  +#238#206#177#255#241#207#178#255#240#206#177#255#239#204#178#255#235#204#179
  +#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'
  +#255#230#204#180#255#209#182#156#255#210#181#154#255#209#179#152#255#210#178
  +#149#255#203#171#142#255#203#169#140#255#200#166#137#255#198#163#137#255#220
  +#189#164#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#128'm^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'#255#129'bI'#255#129'bI'
  +#255#131'bH'#255#129'cH'#255#129'bI'#255'|aL'#255#128'm^'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'/'#186#228#9'O'#170#219#234'P'#147#202#253'N'#144#200#255'/'#157#210
  +#223'5'#164#222#25#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'P'#168#217#255'j'#165#216#255#201#225#247#255#203#227#248#255'B'
  +#149#202#255'1'#130#194#174#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'/'#186#228#255#167#212#244#255#197#225#248#255#204#227#249#255#204#227#249
  +#255#189#219#247#255'O'#144#201#253#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186
  +#228#255#195#237#248#255#168#226#248#255'l'#174#221#255#165#207#244#255#165
  +#207#244#255#189#219#247#255'S'#147#203#247#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228
  +#255#195#237#248#255#179#244#252#255'h'#217#245#255'o'#207#243#255'Y'#157#208
  +#255's'#171#221#255'O'#145#201#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195
  +#237#248#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'
  +#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195#237#248
  ,#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230
  +#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0''''#144#191#255#195#237#248#255
  +#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255
  +';'#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'&'#137#185#255#190#230#242#255#179#244
  +#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143
  +#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0' c'#152' &'#137#185#255#176#203#225#255'g'#169#200#255'`'
  +#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#30'm'#147#255#200#225#242#255#209#231#250#255'4}'#181
  +#255'1'#153#195#255'm'#196#220#255'J'#156#207#255'4'#131#199#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#30'm'#147#255#203#227#249#255'a'#170#236#255'@'#152
  +#232#255#21'g'#194#255#22'`'#170#255',v'#180#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#18'BY'#255']'#156#212#255#166#207#245#255#169#207
  +#236#255'H'#139#193#255',v'#180#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#19'@X'#255#21'B^'#255'%i'#156#255',v'#180#255';'#139
  +#186#173#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#234#195#157#255#230#191#150#255#228#187#146#255#228#187#146#255#209
  +#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#229#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255
  +#252#242#232#255#250#239#227#255#250#242#231#255#234#187#136#255#207#133'U'
  +#179#180'i='#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#228#187#147#255#254#245#237#255#252#222#197#255#251
  +#224#199#255#249#220#194#255#245#211#180#255#254#249#243#255#250#226#196#255
  +#236#193#147#255#195'}H'#147#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#246#240#255#252
  +#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245#233#221#255
  +#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254
  +#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249#221#196#255
  +#246#215#187#255#243#209#175#255#250#239#228#255#204#135'X'#254'4'#180#217
  +#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195#226#250'_'#195#226
  +#250#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255#253#229
  +#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231#255#204
  +#135'W'#254'6'#179#218#248#253#254#254#255#254#255#255#255#254#254#255#255
  +#253#254#255#255#254#255#255#255#228#186#145#255#255#247#240#255#255#231#213
  +#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227#203#255#250#220
  +#194#255#254#243#232#255#204#134'V'#254'5'#175#218#240#247#252#254#255#142
  +#228#248#255#145#222#245#255#159#224#245#255#172#225#246#255#202#132'R'#255
  +#255#247#241#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215
  +#255#255#229#210#255#255#226#203#255#255#247#241#255#203#133'U'#254'6'#170
  +#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'#188#233#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246#239#255#204
  +#131'U'#254'5'#171#218#250#232#246#251#255'p'#188#231#255'U'#170#226#255'M'
  +#165#224#255#145#201#235#255#250#243#239#255#253#254#253#255#255#253#252#255
  +#255#253#252#255#254#253#252#255#254#252#251#255#254#254#253#255'5'#148#218
  +#255#239#242#232#255#206#129'V'#255'7'#166#218#250#254#255#255#255#248#253
  +#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244#255#154
  +#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229#244#255
  +#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'6'#161#218#249
  +#246#252#254#255#148#229#248#255#147#229#248#255#147#229#248#255#145#229#248
  +#255#147#219#233#255#147#215#227#255#147#210#220#255#144#206#215#255#140#200
  ,#207#255#134#193#198#255#201#216#214#255'5'#148#218#255#197'tD'#232#202#127
  +'S'#241'6'#154#218#248#242#250#253#255#148#230#248#255#146#229#248#255#144
  +#229#248#255#139#227#248#255#134#226#247#255#127#225#247#255'w'#222#246#255
  +'l'#220#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148#218#255
  +#255#255#255#0#255#255#255#0'5'#148#218#247#239#250#254#255#147#229#248#255
  +#143#228#248#255#137#227#248#255#130#225#247#255'z'#223#247#255'q'#222#246
  +#255'g'#219#245#255'['#216#244#255'M'#212#243#255'@'#209#242#255#202#242#251
  +#255'5'#148#218#255#255#255#255#0#255#255#255#0'3'#142#217#251#220#240#250
  +#255#152#225#246#255#149#224#246#255#146#223#246#255#142#222#245#255#137#220
  +#245#255#133#218#244#255#128#217#244#255'z'#215#243#255't'#213#243#255'p'#211
  +#242#255#194#234#248#255'5'#148#218#255#255#255#255#0#255#255#255#0','#134
  +#216#209'-'#136#216#247'-'#135#216#247'-'#136#216#247'-'#136#216#247'-'#136
  +#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136
  +#216#247'-'#135#216#247'-'#136#216#247','#134#216#209#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0' c'#152'* c'#152#255' c'#152#255' c'#152
  +#255' c'#152#255' c'#152#255' c'#152#240#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152'2 c'
  +#152#178' c'#152#255'7u'#164#255#182#239#254#255#128#219#243#255#128#219#243
  +#255#182#239#254#255'.n'#161#255' c'#152#255' c'#152#165' c'#152'S'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#224'q'#179#219#254
  +'~'#191#228#255'N'#157#223#255#181#238#253#255'u'#212#240#255'u'#212#240#255
  +#181#238#253#255'K'#155#222#255'n'#180#224#255'm'#179#223#249' c'#152#243#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#255#127#191#228
  +#255'i'#178#222#255'J'#155#218#255'D'#151#220#255'C'#150#220#255'B'#150#220
  +#255'B'#149#220#255'A'#149#219#255'Q'#158#214#255'l'#178#222#255' c'#152#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#255'|'#189
  +#228#255'e'#174#221#255'b'#171#220#255'^'#168#218#255'\'#167#217#255'\'#167
  +#217#255'\'#167#217#255'\'#167#217#255'R'#159#215#255'b'#163#216#255' c'#152
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#255'z'
  +#187#227#255'a'#170#219#255'Z'#165#217#255'S'#160#215#255'R'#159#215#255'R'
  +#159#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255'b'#163#216#255' c'
  +#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'#152#255
  +'v'#185#226#255'\'#167#217#255'X'#164#216#255'S'#160#215#255'S'#158#213#255
  +'a'#139#169#255'd'#136#161#255'd'#135#161#255'c'#134#160#255'i'#135#159#255
  +'Jh'#129#255'jjj'#138'hhh'#138'eee'#138'bbbc c'#152#255's'#183#225#255'W'#163
  +#215#255'S'#160#215#255'P'#157#213#255'R'#153#207#255'u'#148#172#255#248#248
  +#248#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#241#241#241#255#244#244#244#250'^^^'#132' c'#152#255'p'#181#224
  +#255'R'#159#215#255'P'#156#214#255'N'#152#212#255'O'#149#205#255's'#145#170
  +#255#241#241#241#255#183#183#183#255#182#182#182#255#182#182#182#255#182#182
  +#182#255#181#181#181#255#181#181#181#255#238#238#238#250'ZZZ'#132' c'#152#255
  +'m'#179#223#255'P'#156#213#255'N'#152#211#255'K'#148#209#255'L'#145#203#255
  +'p'#142#167#255#241#241#241#255#233#233#233#255#233#233#233#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#231#231#231#255#237#237#237#250'VVV'#132
  +' c'#152#255'k'#177#222#255'M'#151#211#255'K'#147#210#255'H'#143#208#255'J'
  +#140#201#255'o'#139#165#255#241#241#241#255#182#182#182#255#181#181#181#255
  +#181#181#181#255#180#180#180#255#180#180#180#255#180#180#180#255#237#237#237
  +#250'SSS'#132' c'#152#255'i'#174#220#255'J'#147#209#255'H'#143#208#255'F'#139
  +#206#255'G'#136#199#255'l'#136#163#255#240#240#240#255#232#232#232#255#232
  +#232#232#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255
  +#237#237#237#250'OOO'#132' c'#152#255'h'#171#220#255'H'#142#207#255'F'#139
  +#206#255'C'#135#205#255'D'#132#198#255'h'#133#161#255#240#240#240#255#180#180
  +#180#255#180#180#180#255#180#180#180#255#180#180#180#255#180#180#180#255#179
  +#179#179#255#237#237#237#250'LLL'#132' c'#152#194'b'#165#215#255'e'#168#218
  +#255'd'#166#217#255'b'#164#216#255'b'#159#209#255'u'#142#164#255#239#239#239
  +#255#231#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#230#230
  +#230#255#230#230#230#255#236#236#236#250'III'#132' c'#152'J c'#152#207' c'
  +#152#255' c'#152#255' c'#152#255'$c'#149#255'Xs'#136#255#247#247#247#255#240
  +#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255#240#240#240#255
  +#240#240#240#255#243#243#243#250'FFF'#132#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'^^^'#2'[[[wXXX'#138'UUU'#138'RRR'#138'OOO'
  +#138'LLL'#138'JJJ'#138'HHH'#138'FFF'#138'DDDf'#255#255#255#0#255#255#255#0
  +#255#255#255#0#164'e4'#29#167'i:'#159#167'j:'#222#165'g6'#246#167'i9'#229#167
  +'j:'#188#164'e4S'#164'e4'#5#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'
  ,'y'#164'e4'#16#255#255#255#0#255#255#255#0#164'e5P'#166'h8'#246#192#144'h'
  +#250#211#176#143#255#223#194#168#255#222#193#168#255#212#177#147#255#185#135
  +'_'#244#165'g7'#240#164'e4X'#255#255#255#0#164'f5f'#164'e4'#255#164'e4'#15
  +#255#255#255#0#164'e4)'#166'i9'#245#211#173#140#255#220#189#157#255#221#190
  +#161#255#229#203#180#255#233#211#191#255#238#221#204#255#240#226#213#255#231
  +#210#191#255#175'wK'#245#165'g6'#192#171'qC'#247#164'f5'#252#164'e4'#14#255
  +#255#255#0#167'i9'#155#192#144'i'#253#197#152'r'#255#168'k<'#255#164'f5'#255
  +#167'j:'#252#183#133']'#243#217#187#161#254#241#228#216#255#242#230#219#255
  +#243#232#221#255#206#167#136#253#234#216#200#255#167'j:'#249#164'e4'#13#255
  +#255#255#0#166'h8'#243#171'pA'#255#169'l<'#254#167'j:'#245#164'e4u'#164'e4'
  +#25#164'e4E'#166'i8'#205#185#136'a'#245#235#219#205#255#245#235#226#255#246
  +#238#230#255#246#238#230#255#167'j:'#250#164'e4'#11#255#255#255#0#164'e5'#254
  +#167'j:'#251#199#145'h'#157#165'g7'#230#164'e4#'#255#255#255#0#255#255#255#0
  +#255#255#255#0#164'e4`'#164'f5'#255#233#215#199#255#235#216#198#255#245#236
  +#227#255#166'j:'#250#164'e4'#10#255#255#255#0#164'e4'#252#179'yL~'#207#157'v'
  +'+'#187#131'W'#19#164'e4'#2#255#255#255#0#255#255#255#0#164'e4'#4#166'h8'#196
  +#208#172#143#250#246#238#231#255#242#230#219#255#246#238#230#255#166'j:'#251
  +#164'e4'#9#255#255#255#0#164'e4'#13#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#160#164'e4'#255#173'tG'
  +#248#175'wL'#247#175'wL'#247#175'xL'#247#164'e4'#255#164'e4'#8#255#255#255#0
  +#164'e4'#249#164'e4'#254#164'e4'#254#164'e4'#253#164'e4'#252#164'e4'#251#164
  +'e4'#185#164'e4'#29#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#24
  +#164'e4'#28#255#255#255#0#255#255#255#0#164'e4'#252#245#237#229#255#246#237
  +#229#255#245#236#228#255#215#183#156#253#166'h7'#224#164'e4'#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#213#164'~'#26#205#153'r9'#164'e4'
  +#252#164'e4'#12#255#255#255#0#164'f5'#252#246#238#230#255#235#215#196#255#234
  +#217#201#255#164'e4'#254#164'e4j'#255#255#255#0#255#255#255#0#255#255#255#0
  +#164'e4'#11#165'f5'#233#201#149'l'#141#183#127'S'#194#164'e4'#255#164'e4'#5
  +#255#255#255#0#165'g7'#253#246#238#230#255#245#236#227#255#245#237#228#255
  +#230#210#193#255#176'yM'#245#166'i8'#202#164'e46'#255#255#255#0#164'e4j'#169
  +'k<'#237#182'|O'#255#167'j:'#254#165'h7'#250#255#255#255#0#255#255#255#0#166
  +'h8'#253#241#228#216#255#212#178#149#254#244#233#224#255#243#232#221#255#237
  +#220#204#255#210#173#143#254#176'xL'#245#165'f5'#251#166'i9'#255#166'i9'#254
  +#169'm='#255#176'xL'#255#167'j:'#168#255#255#255#0#255#255#255#0#165'g7'#254
  +#183#132'['#247#165'g6'#212#177'zN'#244#227#202#180#255#236#218#201#255#231
  +#209#188#255#227#201#176#255#222#190#160#255#210#171#136#255#206#165#130#255
  +#211#174#142#255#166'h8'#245#164'e4*'#255#255#255#0#255#255#255#0#164'e4'#255
  +#165'g6'#147#255#255#255#0#164'e4T'#166'g7'#238#181#128'U'#243#206#166#132
  +#255#216#182#151#255#219#185#153#255#211#172#138#255#194#148'm'#252#166'h8'
  +#246#164'f5['#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#162#164'e4'#1
  +#255#255#255#0#255#255#255#0#164'e4'#5#164'e4S'#167'j:'#190#166'i8'#233#164
  +'f5'#250#167'j:'#228#167'k;'#170#164'e4$'#255#255#255#0#255#255#255#0#255#255
  +#255#0#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187'k6'#254
  +#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#187
  +'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#188'k6'#155#246#224#209#255#247
  +#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252#245#240#255
  +#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255#251#241#235
  +#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188'k6'#216#246
  +#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255#200#140'd'#255
  +#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248#255#252#246#241
  +#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208#189#255#187'p>'
  +#248#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255#252#246#241
  +#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247#255#253#249
  +#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163'z'#255#239
  +#213#195#255#183'i5'#254#188'k6'#250#245#221#204#255#231#168'~'#255#250#240
  +#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243#255#254
  +#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229#217#255
  +#224#162'x'#255#231#194#169#255#182'h5'#255#187'k6'#254#244#220#201#255#231
  +#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244#238#255
  +#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247#229#217
  +#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#187'k6'#255
  +#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255
  +#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255
  +#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179'f4'#255#187
  ,'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226#164
  +'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222#159
  +'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255#177'e4'
  +#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255#226#163'{'#255
  +#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255#222#160'w'#255
  +#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255#218#176#149#255
  +#175'd3'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#225
  +#163'z'#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'#255#221
  +#159'v'#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153'p'#255#213
  +#171#142#255#173'c3'#255#186'j6'#255#239#208#187#255#226#162'z'#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#211#150'm'#255#210#167#138#255#171'b2'#255#187'k8'#255#239#206#184#255#225
  +#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253
  +#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#187'l8'#255#238#204
  +#182#255#225#162'z'#255#254#250#247#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255
  +#191#220#194#255#253#249#246#255#205#144'h'#255#204#158#129#255#168'a2'#255
  +#186'k7'#254#237#202#179#255#224#162'z'#255#254#250#247#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'#255#201#155'|'#255#167
  +'`1'#254#186'j5'#222#235#198#173#255#234#197#173#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#200#154'|'#255
  +#199#152'y'#255#167'`1'#237#186'j6'#143#185'i5'#181#184'i5'#238#183'h5'#255
  +#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170
  +'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168'a1'#196#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'1'#197#245#9'/'#197#245'f'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'3'#197
  +#245#30'3'#197#245'l'#255#255#255#0'-'#197#245'K+'#195#245#207#255#255#255#0
  +'!'#193#245'!'#29#193#243'f'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'/'#197#245#210'+'#195#245#183''''#193#245#180'P'#206#247#255#31#193
  +#245'u'#25#191#243#240#21#189#243'Z'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0')'#195#245'~Z'#208#247#255'm'#215#248#255'}'#220#248#255'K'#205
  +#246#255#17#189#243#246#13#187#243#12#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'-'#197#245#24'+'#195#245#189'%'
  +#193#245#255'N'#206#247#255#131#221#248#255'N'#164#194#255'['#177#207#255'h'
  +#191#220#255'A'#202#246#255#8#188#241#255#0#185#241#151#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#31#193#245'~Q'#207#246#255'O'#165#194#255#248#248#248#255#254#254#254#255'Z'
  +#176#205#255'j'#214#247#255#0#183#241#213#0#183#241#31#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#27#193#243#21
  +#23#191#243#183'LLL'#255#202#202#202#255#247#247#247#255#211#211#211#255'K'
  +#161#191#255't'#217#248#255#0#181#241#243#0#181#241'8'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#25#191#243#30#19#189#243#177
  +'OOO'#255'ggg'#255#140#140#140#255#169#169#169#255'A'#151#180#255'w'#217#248
  +#255#0#181#241#252#0#181#241#204#0#179#241#127#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'NNN'#255'ggg'#255'8'
  +'88'#255'BBB'#255'MMM'#255'K'#204#245#255#25#189#242#255#13#183#242#255#0#177
  +#241#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'NNN'#255'ggg'#255'777'#255'@@@'#255#22#22#22#255#0#181#241#147
  +#0#179#241#252#0#179#241'9'#0#177#241#207#0#175#241'i'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'XXX'#255#132#132#132#255'77'
  +'7'#255'???'#255#21#21#21#255#255#255#255#0#0#179#241'<'#0#177#241#183#255
  +#255#255#0#0#175#239#6#0#175#239'H'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'GGG'#255#131#131#131#255'777'#255'???'#255#21#21#21#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#175#239'E'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'CCC'#255#129#129
  +#129#255'555'#255'>>>'#255#21#21#21#255#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'iii'#255#222#222#222#255'111'#255'EEE'#255#21#21
  +#21#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'iii'#255#201#201#201#255#149#149#149#255#22#22#22#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'FFFo>>>'#255#23#23#23#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191
  +#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230'EP'#191#230
  +'EP'#191#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191
  +#230#209#212#241#255#204#208#242#255#198#203#242#255#191#197#242#255#183#190
  +#243#255#174#184#243#255#165#175#244#255#155#168#244#255#145#159#245#255#135
  +#149#246#255'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'EP'#191#230#204#208#241#255#198#203#241#255#191#197#242#255#183#191
  +#243#255#175#183#244#255#166#175#245#255#155#168#245#255#145#159#246#255#135
  +#150#246#255'}'#141#247#255'99'#134#230#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'EP'#191#230#199#202#241#255#191#197#243#255#183#190#243
  +#255#174#183#244#255#166#175#244#255#155#167#245#255#146#159#246#255#135#150
  +#246#255'|'#141#247#255'r'#132#247#255'99'#134#230#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'EP'#191#230#191#197#242#255#183#190#243#255
  +#175#183#244#255#165#175#244#255#156#167#245#255#146#159#246#255#135#149#246
  +#255'}'#141#247#255'r'#132#248#255'h|'#248#255'99'#134#230#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#183#190#243#255#175#183
  +#244#255#166#176#244#255#155#168#245#255#146#159#246#255#135#150#246#255'|'
  +#141#247#255'r'#132#248#255'g{'#248#255']s'#249#255'99'#134#230#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#174#183#243#255#165
  +#175#245#255#156#167#245#255#145#159#245#255#135#150#247#255'|'#141#247#255
  +'r'#132#248#255'h{'#249#255']s'#249#255'Sk'#250#255'99'#134#230#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#166#175#244#255#156
  +#167#245#255#145#159#245#255#135#150#246#255'}'#141#247#255'q'#132#247#255'h'
  +'|'#248#255']s'#249#255'Tj'#250#255'Jc'#251#255'99'#134#230#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'EP'#191#230#155#167#245#255#146#159
  +#245#255#135#150#247#255'|'#141#247#255'r'#132#248#255'g|'#248#255'^s'#249
  +#255'Tk'#250#255'Jc'#251#255'A\'#251#255'99'#134#230#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'EP'#191#230#146#158#245#255#135#150#246
  +#255'|'#141#247#255'r'#133#248#255'h|'#249#255'^s'#249#255'Tk'#250#255'Kc'
  +#251#255'B\'#251#255'9U'#252#255'99'#134#230#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'EP'#191#230#135#150#246#255'|'#141#247#255'r'#132
  +#248#255'h|'#248#255'^s'#250#255'Sj'#250#255'Jc'#250#255'B\'#251#255':U'#252
  +#255'3O'#252#255'99'#134#230#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'EP'#191#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'
  +#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134#230'99'#134
  +#230#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#4's:'#255'-'#136'Y'#255
  +#133#156#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#164#217#190#255'='#147
  +'f'#255'_'#136's'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#155#213
  +#183#255'L'#159's'#255'=}\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#165#218#191#255'W'#187
  ,#135#255#144#210#176#255'['#171#130#255'#wL'#255#212#213#212#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169
  +#220#193#255'E'#180'{'#255'G'#180'|'#255#130#204#166#255'g'#182#140#255#23'w'
  +'E'#255#193#197#195#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4's:'#255#169#220#193#255'>'#177'v'#255':'#175's'#255'6'#174'p'
  +#255'o'#197#152#255'q'#191#151#255#24'{I'#255#166#176#171#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255'6'#173'p'
  +#255'2'#172'm'#255'-'#170'j'#255'('#168'f'#255'X'#188#137#255'x'#197#157#255
  +#31#128'N'#255#131#154#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#4's:'#255#169#220#193#255'.'#173'k'#255'+'#173'j'#255''''#171'h'#255'"'
  +#169'd'#255#28#165'_'#255'A'#178'x'#255'x'#198#159#255')'#136'X'#255'g'#140
  +'y'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#12
  +#170'X'#255#18#174'^'#255#21#175'`'#255#22#173'a'#255#19#170']'#255':'#182'w'
  +#255'u'#199#157#255'('#137'W'#255'N'#131'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4's:'#255#169#220#193#255#13#179'^'#255#14#182'`'#255#14#182'`'
  +#255#13#180'_'#255'G'#196#132#255'p'#202#156#255#29#130'M'#255'g'#140'y'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#169#220#193#255#16
  +#189'e'#255#17#193'g'#255#19#194'i'#255'Y'#211#149#255'g'#201#152#255#22'|G'
  +#255#136#156#146#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#4's:'#255#131#220#175#255#17#195'i'#255#26#204's'#255'i'#223#163#255'Z'#194
  +#141#255#19'vC'#255#158#167#163#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'w?'#255#131#219#174#255#31#198'q'#255'r'#222#167#255
  +'K'#178#127#255#23'tE'#255#168#173#170#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255#130#216#172#255'v'#214#166
  +#255'<'#157'j'#255'''tL'#255#172#174#173#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255'z'#207#164#255','
  +#140'Z'#255'=vY'#255#174#174#174#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's:'#255'!'#130'O'#255'c'
  +#130'r'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#238#238#238#0#238#238#238#0#238#238#238#0#153'nL'#255
  +#171'qC'#255#172'rD'#255#153'nL'#255#251#227#188#0#251#227#188#0#153'nL'#255
  +#171'qC'#255#172'rD'#255#153'nL'#255#0#0#0#0#0#0#0#0#0#0#0#0#153'nL'#0#153'n'
  +'L'#0#153'nL'#0#162'f7'#255#220#191#164#255#223#198#175#255#162'f7'#255#153
  +'nL'#0#153'nL'#0#162'f7'#255#220#191#164#255#223#198#175#255#162'f7'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#221#188#157
  +#255#231#209#188#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#221#188#157
  +#255#231#209#188#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0
  +#164'e4'#0#164'e4'#255#219#182#148#255#231#209#187#255#164'e4'#255#164'e4'#0
  +#164'e4'#0#164'e4'#255#219#182#148#255#231#209#187#255#164'e4'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#218#181#147#255#230
  +#207#185#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#218#181#147#255#230
  +#207#185#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'
  +#0#164'e4'#255#218#179#145#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'
  +#0#164'e4'#255#218#179#145#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#217#178#143#255#230#206#183
  +#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#217#178#143#255#230#206#183
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e'
  +'4'#255#217#176#141#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164
  +'e4'#255#217#176#141#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#217#174#137#255#230#206#183#255
  +#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255#217#174#137#255#230#206#183#255
  +#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'
  +#255#216#171#132#255#230#206#183#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'
  +#255#216#171#132#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164
  +'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255#215#169#129#255#230#205#182#255#164'e'
  +'4'#255#164'e4'#0#164'e4'#0#164'e4'#255#215#169#129#255#230#205#182#255#164
  +'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#0#164'e4'#0#164'e4'#0#164'e4'#255
  +#215#167#127#255#230#204#181#255#164'e4'#255#164'e4'#0#164'e4'#0#164'e4'#255
  +#215#167#127#255#230#204#181#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'
  +#0#164'e4'#0#164'e4'#0#164'e4'#255#216#169#129#255#230#204#181#255#164'e4'
  +#255#164'e4'#0#164'e4'#0#164'e4'#255#216#169#129#255#230#204#181#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#162'f8'#0#162'f8'#0#162'f8'#0#163'e5'#255#215
  +#172#136#255#225#197#173#255#163'e5'#255#162'f8'#0#162'f8'#0#163'e5'#255#215
  +#172#136#255#225#197#173#255#163'e5'#255#0#0#0#0#0#0#0#0#0#0#0#0#152'pP'#0
  ,#152'pP'#0#152'pP'#0#159'h>'#255#201#156'v'#255#205#165#133#255#159'h>'#255
  +#152'pP'#0#152'pP'#0#159'h>'#255#201#156'v'#255#205#165#133#255#159'h>'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#238#238#238#0#238#238#238#0#238#238#238#0#152'pP'#255
  +#164'e4'#255#164'e4'#255#152'pP'#255#251#227#188#0#251#227#188#0#152'pP'#255
  +#164'e4'#255#164'e4'#255#152'pP'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'
  +#180#217#255'^'#194#225#255'`'#195#226#255'`'#195#226#255'`'#195#226#255'_'
  +#195#226#255'<'#182#219#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'6'#179#218#255#253#254#254#255#254#255#255#255#254#254
  +#255#255#253#254#255#255#254#255#255#255#234#247#251#255'k'#199#228#255'k'
  +#199#227#255'k'#199#227#255'k'#199#227#255'y'#205#230#255't'#202#229#255#0#0
  +#0#0#0#0#0#0#0#0#0#0'5'#175#218#255#247#252#254#255#142#228#248#255#145#222
  +#245#255#159#224#245#255#172#225#246#255#239#251#254#255#244#253#254#255#243
  +#252#254#255#241#252#254#255#239#251#254#255#238#251#254#255#250#253#255#255
  +'6'#175#218#255#0#0#0#0#0#0#0#0'6'#170#218#255#241#250#253#255#148#222#245
  +#255#147#220#244#255#129#213#242#255'j'#202#237#255'l'#203#234#255#133#211
  +#239#255#128#210#239#255'z'#208#239#255'v'#207#238#255'r'#207#238#255#233#247
  +#251#255'4'#174#218#255#0#0#0#0#0#0#0#0'5'#171#218#255#232#246#251#255#148
  +#212#239#255#136#206#238#255's'#193#233#255#201#233#246#255#242#252#254#255
  +#243#252#254#255#242#252#254#255#240#252#254#255#239#251#254#255#238#251#254
  +#255#254#255#255#255'6'#171#218#255#0#0#0#0#0#0#0#0'7'#166#218#255#254#255
  +#255#255#248#253#255#255#246#253#255#255#245#252#255#255#243#252#254#255#216
  +#246#252#255#148#230#248#255#133#227#247#255'v'#223#246#255'h'#219#245#255'\'
  +#216#244#255#215#244#252#255'5'#164#218#255#0#0#0#0#0#0#0#0'6'#161#218#255
  +#246#252#254#255#200#242#252#255#185#239#251#255#172#236#250#255#156#232#249
  +#255#139#227#247#255'|'#224#246#255'l'#220#246#255']'#217#245#255'O'#214#244
  +#255'D'#211#243#255#208#243#252#255'5'#159#218#255#0#0#0#0#0#0#0#0'6'#154#218
  +#255#242#250#253#255#179#237#250#255#164#233#249#255#149#230#248#255#133#226
  +#247#255'v'#222#246#255'e'#219#245#255'W'#215#244#255'I'#212#243#255';'#209
  +#242#255'0'#206#241#255#204#242#251#255'5'#152#218#255#0#0#0#0#0#0#0#0'5'#148
  +#218#255#239#250#254#255#161#233#249#255#145#229#248#255#129#225#247#255'r'
  +#222#246#255'c'#218#245#255'T'#215#244#255'G'#211#243#255'9'#208#242#255'.'
  +#205#241#255'&'#203#240#255#202#242#251#255'5'#148#218#255#0#0#0#0#0#0#0#0'3'
  +#142#217#255#220#240#250#255#167#221#244#255#158#219#244#255#150#218#243#255
  +#142#216#243#255#134#215#243#255#127#212#242#255'y'#211#242#255'r'#210#241
  +#255'l'#208#241#255'i'#207#241#255#194#234#248#255'3'#142#217#255#0#0#0#0#0#0
  +#0#0#0#0#0#0'-'#136#216#255'-'#135#216#255'-'#136#216#255'-'#136#216#255'-'
  +#136#216#255'-'#136#216#255'-'#136#216#255'-'#136#216#255'-'#136#216#255'-'
  +#136#216#255'-'#135#216#255'-'#136#216#255','#134#216#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#216
  +#152'R#'#212#150'M}'#210#146'L'#219#205#140'E'#243#203#139'A'#243#201#139'@'
  +#219#199#139'@}'#197#135'=#'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214#151'OS'#209#145'I'
  +#230#208#160'j'#255#224#191#160#255#227#197#174#255#227#197#174#255#223#188
  +#159#255#200#151'b'#255#189'}5'#230#188'~5S'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#212#150'MS'#207#141'G'#244#217#178#140
  +#255#230#205#184#255#224#186#157#255#215#171#133#255#214#169#130#255#217#179
  +#145#255#225#194#171#255#212#174#134#255#177'k5'#244#177'o5S'#255#255#255#0
  +#255#255#255#0#255#255#255#0#210#147'L"'#206#142'G'#229#217#178#140#255#230
  +#202#179#255#214#169'}'#255#209#165'y'#255#226#196#168#255#225#195#168#255
  +#208#162'v'#255#209#164'w'#255#221#189#162#255#208#172#133#255#171'f5'#229
  +#169'e5"'#255#255#255#0#255#255#255#0#206#145'G~'#205#156'h'#255#231#203#180
  +#255#212#165'z'#255#208#160'w'#255#207#158't'#255#251#248#245#255#251#248#245
  +#255#203#158'q'#255#203#157'q'#255#205#161'w'#255#223#192#165#255#185#138'['
  ,#255#164'\4~'#255#255#255#0#255#255#255#0#203#142'A'#219#224#188#159#255#219
  +#179#147#255#207#160'u'#255#205#158'r'#255#203#156'q'#255#221#191#163#255#221
  +#191#162#255#197#153'k'#255#197#153'k'#255#196#152'k'#255#209#171#133#255#216
  +#186#151#255#158'V5'#219#255#255#255#0#255#255#255#0#197#133';'#246#228#201
  +#176#255#208#163'z'#255#204#157'q'#255#199#154'l'#255#197#152'k'#255#255#255
  +#255#255#255#255#254#255#195#150'i'#255#193#148'h'#255#194#148'h'#255#195#152
  +'m'#255#223#197#171#255#149'S4'#246#255#255#255#0#255#255#255#0#191'~5'#246
  +#227#199#175#255#208#162'v'#255#197#153'k'#255#196#151'j'#255#196#150'i'#255
  +#238#224#212#255#251#247#244#255#191#144'f'#255#190#143'e'#255#190#143'd'#255
  +#190#146'i'#255#223#198#170#255#146'P4'#246#255#255#255#0#255#255#255#0#188
  +'~5'#219#219#188#156#255#213#173#137#255#199#152'l'#255#195#149'i'#255#193
  +#147'g'#255#237#223#211#255#250#247#244#255#187#139'c'#255#185#138'c'#255#184
  +#138'b'#255#197#157'x'#255#210#184#147#255#144'Q5'#219#255#255#255#0#255#255
  +#255#0#184'x5~'#191#145'^'#255#224#194#168#255#197#150'l'#255#194#145'i'#255
  +#225#203#184#255#254#253#252#255#255#255#254#255#234#220#208#255#180#133'^'
  +#255#179#133'^'#255#212#181#153#255#174'{V'#255#143'Q5~'#255#255#255#0#255
  +#255#255#0#175'p5"'#171'i5'#229#207#170#129#255#218#188#162#255#190#145'f'
  +#255#186#140'b'#255#183#137'_'#255#179#132'^'#255#177#131']'#255#176#131'\'
  +#255#205#170#141#255#198#165'y'#255#137'P4'#229#137'P5"'#255#255#255#0#255
  +#255#255#0#255#255#255#0#167'b4S'#159'U3'#244#203#167'}'#255#216#187#159#255
  +#195#156'w'#255#182#138'b'#255#180#134'`'#255#190#150'r'#255#209#179#151#255
  +#197#163'w'#255#132'O5'#244#137'P5S'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#159'V4S'#153'U4'#230#178#128'W'#255#213#183
  +#147#255#219#195#166#255#218#195#166#255#210#180#144#255#171'zR'#255#134'O4'
  +#230#136'P5S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#151'T5#'#148'S4}'#146'R4'#219#138'P4'#243
  +#136'O4'#243#137'P5'#219#137'P5}'#132'P6#'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#6'TTimer'#13'ScreenUpdater'#7'Enabled'#8#8'Inte'
  +'rval'#2'2'#7'OnTimer'#7#18'ScreenUpdaterTimer'#4'left'#3'@'#1#3'top'#2'@'#0
  +#0#11'TSaveDialog'#11'SaveDialog1'#4'left'#3#155#1#3'top'#3#200#0#0#0#10'TPo'
  +'pupMenu'#12'pupScrollBox'#4'left'#3#164#2#3'top'#2'R'#0#9'TMenuItem'#13'miC'
  +'reateTrack'#7'Caption'#6#12'Create track'#7'OnClick'#7#18'miCreateTrackClic'
  +'k'#0#0#0#0
]);
