object fmAbout: TfmAbout
  Left = 648
  Height = 505
  Top = 269
  Width = 385
  Caption = 'About'
  ClientHeight = 505
  ClientWidth = 385
  LCLVersion = '1.0.14.0'
  object lblApplication: TLabel
    Left = 0
    Height = 354
    Top = 0
    Width = 385
    Align = alTop
    Caption = '  Copyright (C) 2012 Robbert Latumahina'#10#10'  This program is free software; you can redistribute it and/or modify'#10'  it under the terms of the GNU Lesser General Public License as published by'#10'  the Free Software Foundation; either version 2.1 of the License, or'#10'  (at your option) any later version.'#10#10'  This program is distributed in the hope that it will be useful,'#10'  but WITHOUT ANY WARRANTY; without even the implied warranty of'#10'  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'#10'  GNU Lesser General Public License for more details.'#10#10'  You should have received a copy of the GNU Lesser General Public License'#10'  along with this program; if not, write to the Free Software'#10'  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.'#10#10'  Hybrid Sequencer 2012'
    ParentColor = False
  end
  object lblThirdParty: TLabel
    Left = 0
    Height = 101
    Top = 354
    Width = 385
    Align = alClient
    Caption = #10'Used libraries:'#10#10'    Lazarus LCL (lazarus.freepascal.org)'#10'    SoundTouch (surina.net/soundtouch) '#10'    Jack (jackaudio.org)'#10'    LADSPA (http://www.ladspa.org/)'#10'    BGRABitmap (http://wiki.lazarus.freepascal.org/BGRABitmap)'#10'    '
    ParentColor = False
  end
  object pnlControlBar: TPanel
    Left = 0
    Height = 50
    Top = 455
    Width = 385
    Align = alBottom
    BevelInner = bvRaised
    ClientHeight = 50
    ClientWidth = 385
    TabOrder = 0
    object btnOK: TButton
      Left = 149
      Height = 25
      Top = 14
      Width = 75
      Anchors = [akRight, akBottom]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
  end
end
