{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmAbout','FORMDATA',[
  'TPF0'#8'TfmAbout'#7'fmAbout'#4'Left'#3#136#2#6'Height'#3#249#1#3'Top'#3'f'#1
  +#5'Width'#3#129#1#7'Caption'#6#5'About'#12'ClientHeight'#3#249#1#11'ClientWi'
  +'dth'#3#129#1#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#14'lblApplication'#4'Le'
  +'ft'#2#0#6'Height'#3#253#0#3'Top'#2#0#5'Width'#3#129#1#5'Align'#7#5'alTop'#7
  +'Caption'#12#19#3#0#0'  Copyright (C) 2009 Robbert Latumahina'#10#10'  This '
  +'program is free software; you can redistribute it and/or modify'#10'  it un'
  +'der the terms of the GNU Lesser General Public License as published by'#10
  +'  the Free Software Foundation; either version 2.1 of the License, or'#10' '
  +' (at your option) any later version.'#10#10'  This program is distributed i'
  +'n the hope that it will be useful,'#10'  but WITHOUT ANY WARRANTY; without '
  +'even the implied warranty of'#10'  MERCHANTABILITY or FITNESS FOR A PARTICU'
  +'LAR PURPOSE.  See the'#10'  GNU Lesser General Public License for more deta'
  +'ils.'#10#10'  You should have received a copy of the GNU Lesser General Pub'
  +'lic License'#10'  along with this program; if not, write to the Free Softwa'
  +'re'#10'  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-13'
  +'07, USA.'#10#10'  Hybrid Sequencer 2009'#11'ParentColor'#8#0#0#6'TLabel'#13
  +'lblThirdParty'#4'Left'#2#0#6'Height'#3#202#0#3'Top'#3#253#0#5'Width'#3#129#1
  +#5'Align'#7#8'alClient'#7'Caption'#6#163#10'Used libraries:'#10#10'    Lazar'
  +'us LCL (lazarus.freepascal.org)'#10'    Rubberband (breakfastquay)'#10'    '
  +'SoundTouch (surina) '#10'    Jack (jackaudio.org)'#10'    LV2'#10'    LADSP'
  +'A'#10'    '#11'ParentColor'#8#0#0#6'TPanel'#13'pnlControlBar'#4'Left'#2#0#6
  +'Height'#2'2'#3'Top'#3#199#1#5'Width'#3#129#1#5'Align'#7#8'alBottom'#10'Beve'
  +'lInner'#7#8'bvRaised'#12'ClientHeight'#2'2'#11'ClientWidth'#3#129#1#8'TabOr'
  +'der'#2#0#0#7'TButton'#5'btnOK'#4'Left'#3#149#0#6'Height'#2#25#3'Top'#2#14#5
  +'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'OK'#11'Mo'
  +'dalResult'#2#1#8'TabOrder'#2#0#0#0#0#0
]);
