object BankView: TBankView
  Left = 0
  Height = 190
  Top = 0
  Width = 922
  Align = alClient
  ClientHeight = 190
  ClientWidth = 922
  Constraints.MaxHeight = 190
  Constraints.MinHeight = 190
  TabOrder = 0
  DesignLeft = 233
  DesignTop = 266
  object gbSampleSelect: TGroupBox
    Left = 0
    Height = 190
    Top = 0
    Width = 91
    Align = alLeft
    Caption = 'Samples'
    ClientHeight = 176
    ClientWidth = 89
    TabOrder = 0
    object lbSampleSelector: TListBox
      Left = 0
      Height = 176
      Top = 0
      Width = 89
      Align = alClient
      BorderStyle = bsNone
      ItemHeight = 0
      OnClick = lbSampleSelectorClick
      OnDblClick = lbSampleSelectorDblClick
      OnDragDrop = lbSampleSelectorDragDrop
      OnDragOver = lbSampleSelectorDragOver
      PopupMenu = pmSampleSelect
      ScrollWidth = 89
      TabOrder = 0
      TopIndex = -1
    end
  end
  object pmSampleSelect: TPopupMenu
    left = 276
    top = 55
    object miNewSample: TMenuItem
      Action = actNewSample
    end
    object miDeleteSample: TMenuItem
      Action = actDeleteSample
    end
  end
  object alSampleSelect: TActionList
    left = 369
    top = 55
    object actNewSample: TAction
      Caption = 'New'
      OnExecute = actNewSampleExecute
    end
    object actDeleteSample: TAction
      Caption = 'Delete'
      OnExecute = actDeleteSampleExecute
    end
  end
end
