{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBankView','FORMDATA',[
  'TPF0'#241#9'TBankView'#8'BankView'#6'Height'#3#232#0#5'Width'#3#154#3#5'Alig'
  +'n'#7#8'alClient'#12'ClientHeight'#3#232#0#11'ClientWidth'#3#154#3#10'Design'
  +'Left'#3#233#0#9'DesignTop'#3#10#1#0#241#6'TPanel'#11'pnlControls'#4'Left'#2
  +'c'#6'Height'#3#232#0#5'Width'#3'7'#3#8'TabOrder'#2#1#0#0#242#2#1#9'TGroupBo'
  +'x'#14'gbSampleSelect'#4'Left'#2#0#6'Height'#3#232#0#3'Top'#2#0#5'Width'#2'c'
  +#5'Align'#7#6'alLeft'#7'Caption'#6#7'Samples'#12'ClientHeight'#3#217#0#11'Cl'
  +'ientWidth'#2'_'#20'Constraints.MaxWidth'#2'c'#20'Constraints.MinWidth'#2'c'
  +#8'TabOrder'#2#0#0#8'TListBox'#16'lbSampleSelector'#4'Left'#2#0#6'Height'#3
  +#217#0#3'Top'#2#0#5'Width'#2'_'#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'b'
  +'sNone'#10'ItemHeight'#2#0#7'OnClick'#7#21'lbSampleSelectorClick'#10'OnDblCl'
  +'ick'#7#24'lbSampleSelectorDblClick'#10'OnDragDrop'#7#24'lbSampleSelectorDra'
  +'gDrop'#10'OnDragOver'#7#24'lbSampleSelectorDragOver'#9'PopupMenu'#7#14'pmSa'
  +'mpleSelect'#11'ScrollWidth'#2'_'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#242
  +#2#2#10'TPopupMenu'#14'pmSampleSelect'#4'left'#3#20#1#3'top'#2'7'#0#9'TMenuI'
  +'tem'#11'miNewSample'#6'Action'#7#12'actNewSample'#0#0#9'TMenuItem'#14'miDel'
  +'eteSample'#6'Action'#7#15'actDeleteSample'#0#0#0#242#2#3#11'TActionList'#14
  +'alSampleSelect'#4'left'#3'q'#1#3'top'#2'7'#0#7'TAction'#12'actNewSample'#7
  +'Caption'#6#3'New'#9'OnExecute'#7#19'actNewSampleExecute'#0#0#7'TAction'#15
  +'actDeleteSample'#7'Caption'#6#6'Delete'#9'OnExecute'#7#22'actDeleteSampleEx'
  +'ecute'#0#0#0#0
]);
