object BankView: TBankView
  Left = 0
  Height = 141
  Top = 0
  Width = 922
  Align = alClient
  ClientHeight = 141
  ClientWidth = 922
  TabOrder = 0
  DesignLeft = 233
  DesignTop = 260
  object gbSampleSelect: TGroupBox
    Left = 0
    Height = 141
    Top = 0
    Width = 91
    Align = alLeft
    Caption = 'Samples'
    ClientHeight = 128
    ClientWidth = 87
    TabOrder = 0
    object lbSampleSelector: TListBox
      Left = 0
      Height = 128
      Top = 0
      Width = 87
      Align = alClient
      ItemHeight = 0
      OnClick = lbSampleSelectorClick
      OnDragDrop = lbSampleSelectorDragDrop
      OnDragOver = lbSampleSelectorDragOver
      ScrollWidth = 85
      TabOrder = 0
      TopIndex = -1
    end
  end
end
