object MidiPatternControlGUI: TMidiPatternControlGUI
  Left = 0
  Height = 523
  Top = 0
  Width = 885
  Align = alClient
  ClientHeight = 523
  ClientWidth = 885
  TabOrder = 0
  DesignLeft = 281
  DesignTop = 203
  object pnlMidiGrid: TPanel
    Left = 0
    Height = 194
    Top = 0
    Width = 880
    BevelOuter = bvNone
    ClientHeight = 194
    ClientWidth = 880
    FullRepaint = False
    TabOrder = 0
    object pnlMidiSettings: TPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 880
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 880
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 27
      TabOrder = 0
      object lblQuantize: TLabel
        Left = 136
        Height = 18
        Top = 6
        Width = 55
        Caption = 'Quantize'
        ParentColor = False
      end
      object cbQuantize: TComboBox
        Left = 200
        Height = 22
        Top = 2
        Width = 67
        AutoSize = False
        ItemHeight = 0
        OnChange = cbQuantizeChange
        Style = csDropDownList
        TabOrder = 0
      end
      object lblMidiChannel: TLabel
        Left = 272
        Height = 18
        Top = 6
        Width = 76
        Caption = 'MidiChannel'
        ParentColor = False
      end
      object cbMidiChannel: TComboBox
        Left = 352
        Height = 22
        Top = 5
        Width = 65
        AutoSize = False
        ItemHeight = 0
        OnChange = cbMidiChannelChange
        Style = csDropDownList
        TabOrder = 1
      end
      object btnAutomationSelect: TButton
        Left = 504
        Height = 25
        Top = 2
        Width = 124
        Caption = 'None'
        OnClick = btnAutomationSelectClick
        TabOrder = 2
      end
      object lblAutomation: TLabel
        Left = 424
        Height = 18
        Top = 6
        Width = 73
        Caption = 'Automation'
        ParentColor = False
      end
      object lblControllers: TLabel
        Left = 632
        Height = 18
        Top = 6
        Width = 67
        Caption = 'Controllers'
        ParentColor = False
      end
      object btnControllerSelect: TButton
        Left = 704
        Height = 25
        Top = 2
        Width = 120
        Caption = 'None'
        OnClick = btnControllerSelectClick
        TabOrder = 3
      end
    end
  end
  object pupSelectAutomation: TPopupMenu
    left = 526
    top = 101
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
    end
  end
  object pupSelectController: TPopupMenu
    left = 280
    top = 101
  end
end
