{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMidiPatternControlGUI','FORMDATA',[
  'TPF0'#22'TMidiPatternControlGUI'#21'MidiPatternControlGUI'#4'Left'#2#0#6'Hei'
  +'ght'#3#11#2#3'Top'#2#0#5'Width'#3#11#3#5'Align'#7#8'alClient'#12'ClientHeig'
  +'ht'#3#11#2#11'ClientWidth'#3#11#3#8'TabOrder'#2#0#10'DesignLeft'#3#23#1#9'D'
  +'esignTop'#3#154#0#0#6'TPanel'#11'pnlMidiGrid'#4'Left'#2#0#6'Height'#3#194#0
  +#3'Top'#2#0#5'Width'#3#11#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#194
  +#0#11'ClientWidth'#3#11#3#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TPanel'#15'p'
  +'nlMidiSettings'#4'Left'#2#0#6'Height'#2#27#3'Top'#2#0#5'Width'#3#11#3#5'Ali'
  +'gn'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'ClientWi'
  +'dth'#3#11#3#21'Constraints.MaxHeight'#2#27#21'Constraints.MinHeight'#2#27#8
  +'TabOrder'#2#0#0#6'TLabel'#11'lblQuantize'#4'Left'#3#161#0#6'Height'#2#14#3
  +'Top'#2#6#5'Width'#2'-'#7'Caption'#6#8'Quantize'#11'ParentColor'#8#0#0#9'TCo'
  +'mboBox'#10'cbQuantize'#4'Left'#3#212#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2
  +'C'#8'AutoSize'#8#10'ItemHeight'#2#0#8'OnChange'#7#16'cbQuantizeChange'#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#14'lblMidiChannel'#4
  +'Left'#3#27#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2'>'#7'Caption'#6#11'MidiCh'
  +'annel'#11'ParentColor'#8#0#0#9'TComboBox'#13'cbMidiChannel'#4'Left'#3'`'#1#6
  +'Height'#2#22#3'Top'#2#2#5'Width'#2'A'#8'AutoSize'#8#10'ItemHeight'#2#0#8'On'
  +'Change'#7#19'cbMidiChannelChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#1#0#0#7'TButton'#19'btnAutomationSelect'#4'Left'#3#172#1#6'Height'#2#25#3
  +'Top'#2#0#5'Width'#2'K'#7'Caption'#6#10'Automation'#7'OnClick'#7#24'btnAutom'
  +'ationSelectClick'#8'TabOrder'#2#2#0#0#0#0#10'TPopupMenu'#19'pupSelectAutoma'
  +'tion'#4'left'#3#14#2#3'top'#2'e'#0#0#0
]);
