{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMidiPatternControlGUI','FORMDATA',[
  'TPF0'#22'TMidiPatternControlGUI'#21'MidiPatternControlGUI'#4'Left'#2#0#6'Hei'
  +'ght'#3#185#1#3'Top'#2#0#5'Width'#3#11#3#5'Align'#7#8'alClient'#12'ClientHei'
  +'ght'#3#185#1#11'ClientWidth'#3#11#3#8'TabOrder'#2#0#10'DesignLeft'#3#243#1#9
  +'DesignTop'#3'M'#1#0#6'TPanel'#11'pnlMidiGrid'#4'Left'#2#0#6'Height'#3#216#0
  +#3'Top'#2#0#5'Width'#3#11#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3#216#0#11'ClientWidth'#3#11#3#8'TabOrder'#2#0#0#6'TPanel'#19
  +'pnlMidigridOverview'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#181#0#5'Width'#3#11
  +#3#5'Align'#7#8'alBottom'#10'BevelWidth'#2#2#8'TabOrder'#2#0#0#0#6'TPanel'#15
  +'pnlMidiSettings'#4'Left'#2#0#6'Height'#2#27#3'Top'#2#0#5'Width'#3#11#3#5'Al'
  +'ign'#7#5'alTop'#12'ClientHeight'#2#27#11'ClientWidth'#3#11#3#21'Constraints'
  +'.MaxHeight'#2#27#21'Constraints.MinHeight'#2#27#8'TabOrder'#2#1#0#6'TLabel'
  +#11'lblQuantize'#4'Left'#2#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2'-'#7'Capti'
  +'on'#6#8'Quantize'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbQuantize'#4'Left'
  +#2')'#6'Height'#2#22#3'Top'#2#2#5'Width'#2'C'#8'AutoSize'#8#10'ItemHeight'#2
  +#0#8'OnChange'#7#16'cbQuantizeChange'#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#14'lblMidiChannel'#4'Left'#2'p'#6'Height'#2#14#3'Top'
  +#2#6#5'Width'#2'>'#7'Caption'#6#11'MidiChannel'#11'ParentColor'#8#0#0#9'TCom'
  +'boBox'#13'cbMidiChannel'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#2#5'Width'
  +#2'A'#8'AutoSize'#8#10'ItemHeight'#2#0#8'OnChange'#7#19'cbMidiChannelChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0#0#0
]);
