{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMidiPatternControlGUI','FORMDATA',[
  'TPF0'#22'TMidiPatternControlGUI'#21'MidiPatternControlGUI'#4'Left'#2#0#6'Hei'
  +'ght'#3#156#1#3'Top'#2#0#5'Width'#3#130#3#5'Align'#7#8'alClient'#12'ClientHe'
  +'ight'#3#156#1#11'ClientWidth'#3#130#3#8'TabOrder'#2#0#10'DesignLeft'#3'v'#1
  +#9'DesignTop'#3#11#1#0#6'TPanel'#11'pnlMidiGrid'#4'Left'#2#0#6'Height'#3#216
  +#0#3'Top'#2#0#5'Width'#3#130#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#216#0#11'ClientWidth'#3#130#3#8'TabOrder'#2#0#0#6'TPanel'
  +#19'pnlMidigridOverview'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#181#0#5'Width'#3
  +#130#3#5'Align'#7#8'alBottom'#10'BevelWidth'#2#2#8'TabOrder'#2#0#0#0#6'TPane'
  +'l'#15'pnlMidiSettings'#4'Left'#2#0#6'Height'#2#27#3'Top'#2#0#5'Width'#3#130
  +#3#5'Align'#7#5'alTop'#12'ClientHeight'#2#27#11'ClientWidth'#3#130#3#21'Cons'
  +'traints.MaxHeight'#2#27#21'Constraints.MinHeight'#2#27#8'TabOrder'#2#1#0#6
  +'TLabel'#11'lblQuantize'#4'Left'#2#1#6'Height'#2#12#3'Top'#2#6#5'Width'#2'&'
  +#7'Caption'#6#8'Quantize'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbQuantize'#4
  +'Left'#2')'#6'Height'#2#22#3'Top'#2#2#5'Width'#2'C'#8'AutoSize'#8#10'ItemHei'
  +'ght'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#14'lbl'
  +'MidiChannel'#4'Left'#2'p'#6'Height'#2#12#3'Top'#2#6#5'Width'#2'5'#7'Caption'
  +#6#11'MidiChannel'#11'ParentColor'#8#0#0#9'TComboBox'#13'cbMidiChannel'#4'Le'
  +'ft'#3#167#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2'A'#8'AutoSize'#8#10'ItemHe'
  +'ight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#0#0#0
]);
