object MidiPatternControlGUI: TMidiPatternControlGUI
  Left = 0
  Height = 523
  Top = 0
  Width = 779
  Align = alClient
  ClientHeight = 523
  ClientWidth = 779
  TabOrder = 0
  DesignLeft = 279
  DesignTop = 154
  object pnlMidiGrid: TPanel
    Left = 0
    Height = 194
    Top = 0
    Width = 779
    BevelOuter = bvNone
    ClientHeight = 194
    ClientWidth = 779
    FullRepaint = False
    TabOrder = 0
    object pnlMidiSettings: TPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 779
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 779
      Constraints.MaxHeight = 27
      Constraints.MinHeight = 27
      TabOrder = 0
      object lblQuantize: TLabel
        Left = 195
        Height = 14
        Top = 6
        Width = 45
        Caption = 'Quantize'
        ParentColor = False
      end
      object cbQuantize: TComboBox
        Left = 246
        Height = 22
        Top = 2
        Width = 67
        AutoSize = False
        ItemHeight = 0
        OnChange = cbQuantizeChange
        Style = csDropDownList
        TabOrder = 0
      end
      object lblMidiChannel: TLabel
        Left = 317
        Height = 14
        Top = 6
        Width = 62
        Caption = 'MidiChannel'
        ParentColor = False
      end
      object cbMidiChannel: TComboBox
        Left = 386
        Height = 22
        Top = 2
        Width = 65
        AutoSize = False
        ItemHeight = 0
        OnChange = cbMidiChannelChange
        Style = csDropDownList
        TabOrder = 1
      end
    end
    object pnlMidigridOverview: TPanel
      Left = 0
      Height = 25
      Top = 169
      Width = 779
      Align = alBottom
      BevelOuter = bvNone
      BevelWidth = 2
      TabOrder = 1
    end
  end
end
