object PatternControls: TPatternControls
  Left = 0
  Height = 245
  Top = 0
  Width = 979
  ClientHeight = 245
  ClientWidth = 979
  TabOrder = 0
  DesignLeft = 281
  DesignTop = 309
  object pcPatternTabs: TPageControl
    Left = 0
    Height = 245
    Top = 0
    Width = 979
    ActivePage = tsMIDI
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsMIDI: TTabSheet
      Caption = 'MIDI'
      ClientHeight = 224
      ClientWidth = 977
      object gbMidiTrackSettings: TGroupBox
        Left = 0
        Height = 224
        Top = 0
        Width = 239
        Align = alLeft
        Caption = 'Settings'
        ClientHeight = 211
        ClientWidth = 235
        TabOrder = 0
        object cbQuantize: TComboBox
          Left = 0
          Height = 22
          Top = 11
          Width = 67
          AutoSize = False
          ItemHeight = 0
          OnChange = cbQuantizeChange
          Style = csDropDownList
          TabOrder = 0
        end
        object lblQuantize: TLabel
          Left = 1
          Height = 12
          Top = -1
          Width = 38
          Caption = 'Quantize'
          ParentColor = False
        end
        object lblMidiChannel: TLabel
          Left = 69
          Height = 12
          Top = -1
          Width = 53
          Caption = 'MidiChannel'
          ParentColor = False
        end
        object cbMidiChannel: TComboBox
          Left = 69
          Height = 22
          Top = 11
          Width = 65
          AutoSize = False
          ItemHeight = 0
          OnChange = cbMidiChannelChange
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object splitMidiTab: TSplitter
        Left = 239
        Height = 224
        Top = 0
        Width = 2
      end
      object pnlMidiGrid: TPanel
        Left = 241
        Height = 224
        Top = 0
        Width = 736
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 224
        ClientWidth = 736
        TabOrder = 2
        object pnlMidigridOverview: TPanel
          Left = 0
          Height = 57
          Top = 167
          Width = 736
          Align = alBottom
          BevelWidth = 2
          TabOrder = 0
        end
        object splitMidiGrid: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 162
          Width = 736
          Align = alBottom
          ResizeAnchor = akBottom
        end
      end
    end
    object tsSampeBank: TTabSheet
      Caption = 'Sampe Bank'
    end
    object tsAudio: TTabSheet
      Caption = 'Audio'
      ClientHeight = 224
      ClientWidth = 977
      object gbAudioTrackSettings: TGroupBox
        Left = 0
        Height = 224
        Top = 0
        Width = 379
        Align = alLeft
        Caption = 'Settings'
        ClientHeight = 211
        ClientWidth = 375
        TabOrder = 0
        object lblRootNote: TLabel
          Left = 7
          Height = 12
          Top = 53
          Width = 45
          Caption = 'Root note'
          ParentColor = False
        end
        object Label1: TLabel
          Left = 7
          Height = 12
          Top = 73
          Width = 43
          Caption = 'Orig. BPM'
          ParentColor = False
        end
        object lblLoopEnd: TLabel
          Left = 176
          Height = 12
          Top = 26
          Width = 42
          Caption = 'Loop end'
          ParentColor = False
        end
        object lblLoopStart: TLabel
          Left = 176
          Height = 12
          Top = 1
          Width = 47
          Caption = 'Loop start'
          ParentColor = False
        end
        object lblLoopLength: TLabel
          Left = 176
          Height = 12
          Top = 50
          Width = 53
          Caption = 'Loop length'
          ParentColor = False
        end
        object cbPitched: TCheckBox
          Left = 6
          Height = 22
          Top = 27
          Width = 48
          Caption = 'Warp'
          OnChange = cbPitchedChange
          TabOrder = 0
        end
        object spnRootNote: TSpinEdit
          Left = 66
          Height = 21
          Top = 48
          Width = 64
          TabOrder = 1
          Value = 1
        end
        object spnBeatsPerMinute: TFloatSpinEdit
          Left = 65
          Height = 22
          Top = 70
          Width = 56
          AutoSize = False
          Increment = 1
          MaxValue = 300
          MinValue = 10
          OnChange = spnBeatsPerMinuteChange
          TabOrder = 2
          Value = 120
        end
        object edtFilename: TLabeledEdit
          Left = 66
          Height = 21
          Top = -3
          Width = 80
          EditLabel.AnchorSideLeft.Control = edtFilename
          EditLabel.AnchorSideTop.Control = edtFilename
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = edtFilename
          EditLabel.AnchorSideBottom.Control = edtFilename
          EditLabel.Left = 24
          EditLabel.Height = 12
          EditLabel.Top = 1
          EditLabel.Width = 39
          EditLabel.Caption = 'Filename'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 3
          Text = 'Filename'
        end
        object vcLoopEndBar: TValueControl
          Left = 244
          Height = 21
          Hint = 'Bar'
          Top = 21
          Width = 50
          OnChange = LoopMetricChange
          TabOrder = 4
          Value = 1
        end
        object vcLoopEndBeat: TValueControl
          Left = 294
          Height = 21
          Hint = 'Beat'
          Top = 21
          Width = 30
          MaxValue = 4
          MinValue = 1
          OnChange = LoopMetricChange
          TabOrder = 5
          Value = 1
        end
        object vcLoopEndFrac: TValueControl
          Left = 325
          Height = 21
          Hint = 'Fraction'
          Top = 21
          Width = 48
          MaxValue = 128
          OnChange = LoopMetricChange
          TabOrder = 6
          Value = 1
        end
        object vcLoopStartBar: TValueControl
          Left = 244
          Height = 21
          Hint = 'Bar'
          Top = -4
          Width = 50
          OnChange = LoopMetricChange
          TabOrder = 7
          Value = 1
        end
        object vcLoopStartBeat: TValueControl
          Left = 294
          Height = 21
          Hint = 'Beat'
          Top = -4
          Width = 30
          MaxValue = 4
          MinValue = 1
          OnChange = LoopMetricChange
          TabOrder = 8
          Value = 1
        end
        object vcLoopStartFrac: TValueControl
          Left = 325
          Height = 21
          Hint = 'Fraction'
          Top = -4
          Width = 48
          MaxValue = 128
          OnChange = LoopMetricChange
          TabOrder = 9
          Value = 1
        end
        object vcLoopLengthBar: TValueControl
          Left = 244
          Height = 21
          Hint = 'Bar'
          Top = 45
          Width = 50
          OnChange = LoopMetricChange
          TabOrder = 10
          Value = 1
        end
        object vcLoopLengthBeat: TValueControl
          Left = 294
          Height = 21
          Hint = 'Beat'
          Top = 45
          Width = 30
          MaxValue = 4
          MinValue = 1
          OnChange = LoopMetricChange
          TabOrder = 11
          Value = 1
        end
        object vcLoopLengthFrac: TValueControl
          Left = 325
          Height = 21
          Hint = 'Fraction'
          Top = 45
          Width = 48
          MaxValue = 128
          OnChange = LoopMetricChange
          TabOrder = 12
          Value = 1
        end
        object ToggleControl1: TToggleControl
          Left = 323
          Height = 14
          Top = 72
          Width = 46
          SwitchedOn = False
          CaptionOn = 'Loop'
          CaptionOff = 'Loop'
        end
        object tbThreshold: TTrackBar
          Left = 270
          Height = 40
          Top = 85
          Width = 100
          Max = 100
          Min = 1
          OnChange = tbThresholdChange
          Position = 1
          ScalePos = trRight
          TabOrder = 14
        end
        object lblThreshold: TStaticText
          Left = 156
          Height = 15
          Top = 95
          Width = 111
          Caption = 'Transient threshold'
          TabOrder = 15
        end
        object TrackBar1: TTrackBar
          Left = 136
          Height = 40
          Top = 113
          Width = 226
          Max = 1000
          Min = 2
          OnChange = TrackBar1Change
          Position = 10
          ScalePos = trLeft
          TabOrder = 16
        end
        object spnPitchValue: TFloatSpinEditControl
          Left = 62
          Height = 21
          Top = 24
          Width = 50
          Increment = 0.1
          MaxValue = 4
          MinValue = 0.125
          OnChange = spnPitchChange
          TabOrder = 17
          Value = 1
        end
      end
    end
    object tsPlugins: TTabSheet
      Caption = 'Plugin Graph'
      ClientHeight = 224
      ClientWidth = 977
      object gbPluginSettings: TGroupBox
        Left = 0
        Height = 224
        Top = 0
        Width = 1
        Align = alLeft
        Caption = 'Settings'
        TabOrder = 0
      end
    end
  end
end
