object PatternView: TPatternView
  Left = 0
  Height = 628
  Top = 0
  Width = 976
  ClientHeight = 628
  ClientWidth = 976
  TabOrder = 0
  DesignLeft = 301
  DesignTop = 85
  object pcEditor: TPageControl
    Left = 0
    Height = 628
    Top = 0
    Width = 976
    ActivePage = tsPattern
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = pcEditorChange
    OnDragOver = pcEditorDragOver
    object tsPattern: TTabSheet
      Caption = 'Pattern'
      TabVisible = False
    end
    object tsEffects: TTabSheet
      Caption = 'Effects'
    end
  end
end
