{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPatternControls','FORMDATA',[
  'TPF0'#16'TPatternControls'#15'PatternControls'#4'Left'#2#0#6'Height'#3'\'#1#3
  +'Top'#2#0#5'Width'#3#211#3#12'ClientHeight'#3'\'#1#11'ClientWidth'#3#211#3#8
  +'TabOrder'#2#0#10'DesignLeft'#3#26#1#9'DesignTop'#3#211#0#0#12'TPageControl'
  +#13'pcPatternTabs'#4'Left'#2#0#6'Height'#3'\'#1#3'Top'#2#0#5'Width'#3#211#3
  +#10'ActivePage'#7#7'tsAudio'#5'Align'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrd'
  +'er'#2#0#11'TabPosition'#7#6'tpLeft'#0#9'TTabSheet'#6'tsMIDI'#7'Caption'#6#4
  +'MIDI'#12'ClientHeight'#3'Z'#1#11'ClientWidth'#3#147#3#0#6'TPanel'#11'pnlMid'
  +'iGrid'#4'Left'#2#0#6'Height'#3#216#0#3'Top'#2#0#5'Width'#3#139#3#5'Align'#7
  +#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#216#0#11'ClientWidth'
  +#3#139#3#8'TabOrder'#2#0#0#6'TPanel'#19'pnlMidigridOverview'#4'Left'#2#0#6'H'
  +'eight'#2'#'#3'Top'#3#181#0#5'Width'#3#139#3#5'Align'#7#8'alBottom'#10'Bevel'
  +'Width'#2#2#8'TabOrder'#2#0#0#0#6'TPanel'#15'pnlMidiSettings'#4'Left'#2#0#6
  +'Height'#2#27#3'Top'#2#0#5'Width'#3#139#3#5'Align'#7#5'alTop'#12'ClientHeigh'
  +'t'#2#27#11'ClientWidth'#3#139#3#21'Constraints.MaxHeight'#2#27#21'Constrain'
  +'ts.MinHeight'#2#27#8'TabOrder'#2#1#0#6'TLabel'#11'lblQuantize'#4'Left'#2#1#6
  +'Height'#2#12#3'Top'#2#6#5'Width'#2'&'#7'Caption'#6#8'Quantize'#11'ParentCol'
  +'or'#8#0#0#9'TComboBox'#10'cbQuantize'#4'Left'#2')'#6'Height'#2#22#3'Top'#2#2
  +#5'Width'#2'C'#8'AutoSize'#8#10'ItemHeight'#2#0#8'OnChange'#7#16'cbQuantizeC'
  +'hange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#14'lblMi'
  +'diChannel'#4'Left'#2'p'#6'Height'#2#12#3'Top'#2#6#5'Width'#2'5'#7'Caption'#6
  +#11'MidiChannel'#11'ParentColor'#8#0#0#9'TComboBox'#13'cbMidiChannel'#4'Left'
  +#3#167#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2'A'#8'AutoSize'#8#10'ItemHeight'
  +#2#0#8'OnChange'#7#19'cbMidiChannelChange'#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#1#0#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Le'
  +'ft'#2#0#6'Height'#2#5#3'Top'#3#216#0#5'Width'#3#139#3#5'Align'#7#5'alTop'#12
  +'ResizeAnchor'#7#5'akTop'#0#0#0#9'TTabSheet'#7'tsAudio'#7'Caption'#6#5'Audio'
  +#12'ClientHeight'#3'Z'#1#11'ClientWidth'#3#147#3#0#9'TGroupBox'#20'gbAudioTr'
  +'ackSettings'#4'Left'#2#0#6'Height'#3'Z'#1#3'Top'#2#0#5'Width'#3'{'#1#5'Alig'
  +'n'#7#6'alLeft'#7'Caption'#6#8'Settings'#12'ClientHeight'#3'M'#1#11'ClientWi'
  +'dth'#3'w'#1#8'TabOrder'#2#0#0#6'TLabel'#11'lblRootNote'#4'Left'#2#7#6'Heigh'
  +'t'#2#12#3'Top'#2'5'#5'Width'#2'-'#7'Caption'#6#9'Root note'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#12#3'Top'#2'I'#5'Width'#2
  +'+'#7'Caption'#6#9'Orig. BPM'#11'ParentColor'#8#0#0#6'TLabel'#10'lblLoopEnd'
  +#4'Left'#3#176#0#6'Height'#2#12#3'Top'#2#26#5'Width'#2'*'#7'Caption'#6#8'Loo'
  +'p end'#11'ParentColor'#8#0#0#6'TLabel'#12'lblLoopStart'#4'Left'#3#176#0#6'H'
  +'eight'#2#12#3'Top'#2#1#5'Width'#2'/'#7'Caption'#6#10'Loop start'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#13'lblLoopLength'#4'Left'#3#176#0#6'Height'#2#12#3'To'
  +'p'#2'2'#5'Width'#2'5'#7'Caption'#6#11'Loop length'#11'ParentColor'#8#0#0#9
  +'TCheckBox'#9'cbPitched'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#27#5'Width'#2'0'
  +#7'Caption'#6#4'Warp'#8'OnChange'#7#15'cbPitchedChange'#8'TabOrder'#2#0#0#0#9
  +'TSpinEdit'#11'spnRootNote'#4'Left'#2'B'#6'Height'#2#21#3'Top'#2'0'#5'Width'
  +#2'@'#8'TabOrder'#2#1#5'Value'#2#1#0#0#14'TFloatSpinEdit'#17'spnBeatsPerMinu'
  +'te'#4'Left'#2'A'#6'Height'#2#22#3'Top'#2'F'#5'Width'#2'8'#8'AutoSize'#8#9'I'
  +'ncrement'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#150#7'@'#8
  +'MinValue'#5#0#0#0#0#0#0#0#160#2'@'#8'OnChange'#7#23'spnBeatsPerMinuteChange'
  +#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0#240#5'@'#0#0#12'TLabeledEdit'#11'e'
  +'dtFilename'#4'Left'#2'B'#6'Height'#2#21#3'Top'#2#253#5'Width'#2'P EditLabel'
  +'.AnchorSideLeft.Control'#7#11'edtFilename'#31'EditLabel.AnchorSideTop.Contr'
  +'ol'#7#11'edtFilename'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLa'
  +'bel.AnchorSideRight.Control'#7#11'edtFilename"EditLabel.AnchorSideBottom.Co'
  +'ntrol'#7#11'edtFilename'#14'EditLabel.Left'#2#24#16'EditLabel.Height'#2#12
  +#13'EditLabel.Top'#2#1#15'EditLabel.Width'#2''''#17'EditLabel.Caption'#6#8'F'
  +'ilename'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrd'
  +'er'#2#3#4'Text'#6#8'Filename'#0#0#13'TValueControl'#12'vcLoopEndBar'#4'Left'
  +#3#244#0#6'Height'#2#21#4'Hint'#6#3'Bar'#3'Top'#2#21#5'Width'#2'2'#8'OnChang'
  +'e'#7#16'LoopMetricChange'#8'TabOrder'#2#4#5'Value'#2#1#0#0#13'TValueControl'
  +#13'vcLoopEndBeat'#4'Left'#3'&'#1#6'Height'#2#21#4'Hint'#6#4'Beat'#3'Top'#2
  +#21#5'Width'#2#30#8'MaxValue'#2#4#8'MinValue'#2#1#8'OnChange'#7#16'LoopMetri'
  +'cChange'#8'TabOrder'#2#5#5'Value'#2#1#0#0#13'TValueControl'#13'vcLoopEndFra'
  +'c'#4'Left'#3'E'#1#6'Height'#2#21#4'Hint'#6#8'Fraction'#3'Top'#2#21#5'Width'
  +#2'0'#8'MaxValue'#3#128#0#8'OnChange'#7#16'LoopMetricChange'#8'TabOrder'#2#6
  +#5'Value'#2#1#0#0#13'TValueControl'#14'vcLoopStartBar'#4'Left'#3#244#0#6'Hei'
  +'ght'#2#21#4'Hint'#6#3'Bar'#3'Top'#2#252#5'Width'#2'2'#8'OnChange'#7#16'Loop'
  +'MetricChange'#8'TabOrder'#2#7#5'Value'#2#1#0#0#13'TValueControl'#15'vcLoopS'
  ,'tartBeat'#4'Left'#3'&'#1#6'Height'#2#21#4'Hint'#6#4'Beat'#3'Top'#2#252#5'Wi'
  +'dth'#2#30#8'MaxValue'#2#4#8'MinValue'#2#1#8'OnChange'#7#16'LoopMetricChange'
  +#8'TabOrder'#2#8#5'Value'#2#1#0#0#13'TValueControl'#15'vcLoopStartFrac'#4'Le'
  +'ft'#3'E'#1#6'Height'#2#21#4'Hint'#6#8'Fraction'#3'Top'#2#252#5'Width'#2'0'#8
  +'MaxValue'#3#128#0#8'OnChange'#7#16'LoopMetricChange'#8'TabOrder'#2#9#5'Valu'
  +'e'#2#1#0#0#13'TValueControl'#15'vcLoopLengthBar'#4'Left'#3#244#0#6'Height'#2
  +#21#4'Hint'#6#3'Bar'#3'Top'#2'-'#5'Width'#2'2'#8'OnChange'#7#16'LoopMetricCh'
  +'ange'#8'TabOrder'#2#10#5'Value'#2#1#0#0#13'TValueControl'#16'vcLoopLengthBe'
  +'at'#4'Left'#3'&'#1#6'Height'#2#21#4'Hint'#6#4'Beat'#3'Top'#2'-'#5'Width'#2
  +#30#8'MaxValue'#2#4#8'MinValue'#2#1#8'OnChange'#7#16'LoopMetricChange'#8'Tab'
  +'Order'#2#11#5'Value'#2#1#0#0#13'TValueControl'#16'vcLoopLengthFrac'#4'Left'
  +#3'E'#1#6'Height'#2#21#4'Hint'#6#8'Fraction'#3'Top'#2'-'#5'Width'#2'0'#8'Max'
  +'Value'#3#128#0#8'OnChange'#7#16'LoopMetricChange'#8'TabOrder'#2#12#5'Value'
  +#2#1#0#0#14'TToggleControl'#14'ToggleControl1'#4'Left'#3'C'#1#6'Height'#2#14
  +#3'Top'#2'H'#5'Width'#2'.'#10'SwitchedOn'#8#9'CaptionOn'#6#4'Loop'#10'Captio'
  +'nOff'#6#4'Loop'#0#0#9'TTrackBar'#11'tbThreshold'#4'Left'#3#14#1#6'Height'#2
  +'('#3'Top'#2'U'#5'Width'#2'd'#3'Max'#2'd'#3'Min'#2#1#8'OnChange'#7#17'tbThre'
  +'sholdChange'#8'Position'#2#1#8'ScalePos'#7#7'trRight'#8'TabOrder'#2#14#0#0
  +#11'TStaticText'#12'lblThreshold'#4'Left'#3#156#0#6'Height'#2#15#3'Top'#2'_'
  +#5'Width'#2'o'#7'Caption'#6#19'Transient threshold'#8'TabOrder'#2#15#0#0#9'T'
  +'TrackBar'#9'TrackBar1'#4'Left'#3#136#0#6'Height'#2'('#3'Top'#2'q'#5'Width'#3
  +#226#0#3'Max'#3#232#3#3'Min'#2#2#8'OnChange'#7#15'TrackBar1Change'#8'Positio'
  +'n'#2#10#8'ScalePos'#7#6'trLeft'#8'TabOrder'#2#16#0#0#21'TFloatSpinEditContr'
  +'ol'#13'spnPitchValue'#4'Left'#2'>'#6'Height'#2#21#3'Top'#2#24#5'Width'#2'2'
  +#9'Increment'#5#0#208#204#204#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#128#1'@'#8'MinValue'#5#0#0#0#0#0#0#0#128#252'?'#8'OnChange'#7#14'spnPit'
  +'chChange'#8'TabOrder'#2#17#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#0#0#9'TT'
  +'abSheet'#9'tsPlugins'#7'Caption'#6#12'Plugin Graph'#12'ClientHeight'#3'Z'#1
  +#11'ClientWidth'#3#147#3#0#9'TGroupBox'#16'gbPluginSettings'#4'Left'#2#0#6'H'
  +'eight'#3#224#0#3'Top'#2#0#5'Width'#2#1#5'Align'#7#6'alLeft'#7'Caption'#6#8
  +'Settings'#8'TabOrder'#2#0#0#0#0#0#0
]);
