object PatternView: TPatternView
  Left = 0
  Height = 628
  Top = 0
  Width = 976
  ClientHeight = 628
  ClientWidth = 976
  TabOrder = 0
  DesignLeft = 583
  DesignTop = 169
  object pcEditor: TPageControl
    Left = 0
    Height = 628
    Top = 0
    Width = 976
    ActivePage = tsMIDI
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpLeft
    object tsMIDI: TTabSheet
      Caption = 'Pattern'
    end
    object tsWave: TTabSheet
      Caption = 'Pattern'
    end
  end
end
