object PluginProcessorGUI: TPluginProcessorGUI
  Left = 0
  Height = 193
  Top = 0
  Width = 784
  ClientHeight = 193
  ClientWidth = 784
  TabOrder = 0
  DesignLeft = 256
  DesignTop = 116
  object pnlPlugin: TPanel
    Left = 0
    Height = 193
    Top = 0
    Width = 784
    Align = alClient
    BevelOuter = bvNone
    ParentColor = False
    TabOrder = 0
    OnDragDrop = pnlPluginDragDrop
    OnDragOver = pnlPluginDragOver
  end
end
