object PluginProcessorGUI: TPluginProcessorGUI
  Left = 0
  Height = 193
  Top = 0
  Width = 784
  ClientHeight = 193
  ClientWidth = 784
  TabOrder = 0
  DesignLeft = 258
  DesignTop = 162
  object gbPlugin: TGroupBox
    Left = 0
    Height = 193
    Top = 0
    Width = 119
    Align = alLeft
    Caption = 'Plugin'
    ParentColor = False
    TabOrder = 0
  end
  object pnlPlugin: TPanel
    Left = 119
    Height = 193
    Top = 0
    Width = 665
    Align = alClient
    BevelOuter = bvNone
    ParentColor = False
    TabOrder = 1
    OnDragDrop = pnlPluginDragDrop
    OnDragOver = pnlPluginDragOver
  end
end
