{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPluginProcessorGUI','FORMDATA',[
  'TPF0'#19'TPluginProcessorGUI'#18'PluginProcessorGUI'#4'Left'#2#0#6'Height'#3
  +#199#1#3'Top'#2#0#5'Width'#3#16#3#12'ClientHeight'#3#199#1#11'ClientWidth'#3
  +#16#3#8'TabOrder'#2#0#10'DesignLeft'#3#2#1#9'DesignTop'#3#162#0#0#9'TGroupBo'
  +'x'#8'gbPlugin'#4'Left'#2#0#6'Height'#3#199#1#3'Top'#2#0#5'Width'#3#207#0#5
  +'Align'#7#6'alLeft'#7'Caption'#6#6'Plugin'#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#0#6'TPanel'#9'pnlPlugin'#4'Left'#3#207#0#6'Height'#3#199#1#3'Top'#2#0#5'W'
  +'idth'#3'A'#2#5'Align'#7#8'alClient'#7'Caption'#6#9'pnlPlugin'#11'ParentColo'
  +'r'#8#8'TabOrder'#2#1#10'OnDragDrop'#7#17'pnlPluginDragDrop'#10'OnDragOver'#7
  +#17'pnlPluginDragOver'#0#0#0
]);
