object PluginProcessorGUI: TPluginProcessorGUI
  Left = 0
  Height = 304
  Top = 0
  Width = 687
  ClientHeight = 304
  ClientWidth = 687
  TabOrder = 0
  DesignLeft = 446
  DesignTop = 473
  object gbPlugin: TGroupBox
    Left = 0
    Height = 304
    Top = 0
    Width = 207
    Align = alLeft
    Caption = 'Plugin'
    TabOrder = 0
  end
  object sbPluginGraph: TScrollBox
    Left = 207
    Height = 304
    Top = 0
    Width = 480
    HorzScrollBar.Page = 478
    VertScrollBar.Page = 302
    Align = alClient
    Color = clGradientActiveCaption
    ParentColor = False
    TabOrder = 1
    OnDragDrop = sbPluginGraphDragDrop
    OnDragOver = sbPluginGraphDragOver
  end
end
