{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGenericPluginGUI','FORMDATA',[
  'TPF0'#17'TGenericPluginGUI'#16'GenericPluginGUI'#4'Left'#2#0#6'Height'#3#10#1
  +#3'Top'#2#0#5'Width'#3#203#1#12'ClientHeight'#3#10#1#11'ClientWidth'#3#203#1
  +#8'TabOrder'#2#0#10'DesignLeft'#3#203#1#9'DesignTop'#3'%'#1#0#6'TPanel'#11'p'
  +'nlControls'#4'Left'#2#0#6'Height'#3#10#1#3'Top'#2#0#5'Width'#3#203#1#5'Alig'
  +'n'#7#8'alClient'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3#10#1#11'ClientWidth'#3#203#1#8'TabOrder'#2#0#0#6'TPanel'#6
  +'pnlTop'#4'Left'#2#1#6'Height'#2#17#3'Top'#2#1#5'Width'#3#201#1#5'Align'#7#5
  +'alTop'#7'Caption'#6#6'Plugin'#5'Color'#7#11'clHighlight'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu1'#8
  +'TabOrder'#2#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#190#0#3'top'#2
  +'R'#0#9'TMenuItem'#8'miDelete'#6'Action'#7#14'acDeletePlugin'#0#0#9'TMenuIte'
  +'m'#9'miEnabled'#6'Action'#7#15'acEnabledPlugin'#0#0#0#11'TActionList'#11'Ac'
  +'tionList1'#4'left'#3#22#1#3'top'#2'U'#0#7'TAction'#14'acDeletePlugin'#7'Cap'
  +'tion'#6#6'Delete'#9'OnExecute'#7#21'acDeletePluginExecute'#8'OnUpdate'#7#20
  +'acDeletePluginUpdate'#0#0#7'TAction'#15'acEnabledPlugin'#7'Caption'#6#7'Ena'
  +'bled'#7'Checked'#9#9'OnExecute'#7#22'acEnabledPluginExecute'#8'OnUpdate'#7
  +#21'acEnabledPluginUpdate'#0#0#0#0
]);
