{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFmRenamePattern','FORMDATA',[
  'TPF0'#16'TFmRenamePattern'#15'FmRenamePattern'#4'Left'#3#187#0#6'Height'#2'O'
  +#3'Top'#2'y'#5'Width'#3#230#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14
  +'Rename Pattern'#12'ClientHeight'#2'O'#11'ClientWidth'#3#230#0#21'Constraint'
  +'s.MaxHeight'#2'O'#20'Constraints.MaxWidth'#3#230#0#21'Constraints.MinHeight'
  +#2'O'#20'Constraints.MinWidth'#3#230#0#8'Position'#7#14'poScreenCenter'#10'L'
  +'CLVersion'#6#7'1.0.4.0'#0#5'TEdit'#14'edtPatternName'#4'Left'#2#17#6'Height'
  +#2#27#3'Top'#2#8#5'Width'#3#198#0#8'TabOrder'#2#0#4'Text'#6#14'edtPatternNam'
  +'e'#0#0#7'TButton'#5'btnOK'#4'Left'#2'='#6'Height'#2#25#3'Top'#2'('#5'Width'
  +#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0
  +#7'TButton'#9'btnCancel'#4'Left'#3#140#0#6'Height'#2#25#3'Top'#2'('#5'Width'
  +#2'K'#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
