{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSampleView','FORMDATA',[
  'TPF0'#11'TSampleView'#10'SampleView'#4'Left'#2#0#6'Height'#3'#'#1#3'Top'#2#0
  +#5'Width'#3'>'#3#5'Align'#7#8'alClient'#12'ClientHeight'#3'#'#1#11'ClientWid'
  +'th'#3'>'#3#8'TabOrder'#2#0#10'DesignLeft'#3'L'#1#9'DesignTop'#3'b'#1#0#12'T'
  +'PageControl'#9'pcSampler'#4'Left'#2#0#6'Height'#3#0#1#3'Top'#2#0#5'Width'#3
  +'>'#3#10'ActivePage'#7#8'tsTuning'#5'Align'#7#5'alTop'#8'TabIndex'#2#1#8'Tab'
  +'Order'#2#0#0#9'TTabSheet'#8'tsSample'#7'Caption'#6#6'Sample'#12'ClientHeigh'
  +'t'#3#235#0#11'ClientWidth'#3'<'#3#0#6'TLabel'#6'Label1'#4'Left'#3#129#0#6'H'
  +'eight'#2'/'#3'Top'#2'C'#5'Width'#3'&'#2#7'Caption'#6#29'Put simple sample e'
  +'ditor here'#11'Font.Height'#2#216#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9
  +'TTabSheet'#8'tsTuning'#7'Caption'#6#12'Synth Engine'#12'ClientHeight'#3#235
  +#0#11'ClientWidth'#3'<'#3#0#9'TGroupBox'#13'gbOscillators'#4'Left'#2#0#6'Hei'
  +'ght'#3#235#0#3'Top'#2#0#5'Width'#3'H'#1#5'Align'#7#6'alLeft'#7'Caption'#6#11
  +'Oscillators'#12'ClientHeight'#3#222#0#11'ClientWidth'#3'D'#1#8'TabOrder'#2#0
  +#0#12'TDialControl'#11'dcOsc1Pitch'#4'Left'#2'Z'#6'Height'#2'-'#3'Top'#2#3#5
  +'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'V'
  +'alueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#15'dcOsc1ModAmount'
  +#4'Left'#3#233#0#6'Height'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0#0#0#0
  +#0#0#0#0#0#7'Caption'#6#10'Mod amount'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Hig'
  +'hest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7
  +#6'clNone'#0#0#9'TComboBox'#18'cbOsc1WaveSelector'#4'Left'#2#3#6'Height'#2#27
  +#3'Top'#2#12#5'Width'#2'V'#10'ItemHeight'#2#0#8'TabOrder'#2#2#0#0#6'TLabel'#7
  +'lblOSC1'#4'Left'#2#4#6'Height'#2#12#3'Top'#2#0#5'Width'#2#25#7'Caption'#6#5
  +'Osc 1'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#9'TComboBox'#15'cbOsc1ModSource'#4'Left'#3#131#0#6'Height'#2#27#3'Top'#2#12
  +#5'Width'#2'f'#10'ItemHeight'#2#0#8'TabOrder'#2#3#0#0#6'TLabel'#16'lblOSC1Mo'
  +'dAmount'#4'Left'#3#134#0#6'Height'#2#12#3'Top'#2#255#5'Width'#2'6'#7'Captio'
  +'n'#6#10'Mod Source'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'lblOSC2'#4'Left'#2#4#6'Height'#2#12#3'Top'#2')'#5
  +'Width'#2#25#7'Caption'#6#5'Osc 2'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18'cbOsc2WaveSelector'#4'Left'#2#3
  +#6'Height'#2#27#3'Top'#2'6'#5'Width'#2'V'#10'ItemHeight'#2#0#8'TabOrder'#2#4
  +#0#0#12'TDialControl'#11'dcOsc2Pitch'#4'Left'#2'Z'#6'Height'#2'-'#3'Top'#2'-'
  +#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12
  +'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc2ModSource'#4
  +'Left'#3#131#0#6'Height'#2#27#3'Top'#2'6'#5'Width'#2'f'#10'ItemHeight'#2#0#8
  +'TabOrder'#2#6#0#0#6'TLabel'#16'lblOSC2ModAmount'#4'Left'#3#134#0#6'Height'#2
  +#12#3'Top'#2'('#5'Width'#2'6'#7'Caption'#6#10'Mod Source'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDialControl'#15'dcOsc2'
  +'ModAmount'#4'Left'#3#233#0#6'Height'#2'-'#3'Top'#2'-'#5'Width'#2'('#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#10'Mod amount'#6'Lowest'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8
  +#5'Color'#7#6'clNone'#0#0#6'TLabel'#7'lblOSC3'#4'Left'#2#4#6'Height'#2#12#3
  +'Top'#2'R'#5'Width'#2#25#7'Caption'#6#5'Osc 3'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18'cbOsc3WaveSelector'#4
  +'Left'#2#3#6'Height'#2#27#3'Top'#2'^'#5'Width'#2'V'#10'ItemHeight'#2#0#8'Tab'
  +'Order'#2#8#0#0#12'TDialControl'#11'dcOsc3Pitch'#4'Left'#2'Z'#6'Height'#2'-'
  +#3'Top'#2'U'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pit'
  +'ch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7
  +'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'#15'cbOs'
  +'c3ModSource'#4'Left'#3#131#0#6'Height'#2#27#3'Top'#2'^'#5'Width'#2'f'#10'It'
  +'emHeight'#2#0#8'TabOrder'#2#10#0#0#6'TLabel'#16'lblOSC3ModAmount'#4'Left'#3
  +#134#0#6'Height'#2#12#3'Top'#2'Q'#5'Width'#2'6'#7'Caption'#6#10'Mod Source'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDi'
  +'alControl'#15'dcOsc3ModAmount'#4'Left'#3#233#0#6'Height'#2'-'#3'Top'#2'U'#5
  +'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#10'Mod amount'#6'Lo'
  +'west'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC1Lev'
  +'el'#4'Left'#3#18#1#6'Height'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highe'
  +'st'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6
  +'clNone'#0#0#12'TDialControl'#11'dcOSC3Level'#4'Left'#3#18#1#6'Height'#2'-'#3
  +'Top'#2'U'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'
  ,#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Ena'
  +'bled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcO'
  +'SC2Level'#4'Left'#3#18#1#6'Height'#2'-'#3'Top'#2'-'#5'Width'#2'('#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'
  +#7#6'clNone'#0#0#0#9'TGroupBox'#8'gbFilter'#4'Left'#3'H'#1#6'Height'#3#235#0
  +#3'Top'#2#0#5'Width'#2'e'#5'Align'#7#6'alLeft'#7'Caption'#6#6'Filter'#12'Cli'
  +'entHeight'#3#222#0#11'ClientWidth'#2'a'#8'TabOrder'#2#1#0#12'TDialControl'#8
  +'dcCutoff'#4'Left'#2#4#6'Height'#2'-'#3'Top'#2#255#5'Width'#2'('#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Cutoff'#6'Lowest'#5#0#0#0#0#0#0#0#160#3'@'
  +#7'Highest'#5#0#0#0#0#0#0'@'#156#13'@'#7'Enabled'#9#12'ValueVisible'#8#5'Col'
  +'or'#7#6'clNone'#0#0#12'TDialControl'#11'dcResonance'#4'Left'#2'/'#6'Height'
  +#2'-'#3'Top'#2#255#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6
  +#9'Resonance'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#200
  +#5'@'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#0#9'TGroupBox'
  +#11'gbEnvelopes'#4'Left'#3#173#1#6'Height'#3#235#0#3'Top'#2#0#5'Width'#3#207
  +#0#5'Align'#7#6'alLeft'#7'Caption'#6#9'Envelopes'#12'ClientHeight'#3#222#0#11
  +'ClientWidth'#3#203#0#8'TabOrder'#2#2#0#12'TDialControl'#22'dcFilterEnvelope'
  +'Attack'#4'Left'#2'"'#6'Height'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Hi'
  +'ghest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7
  +#6'clNone'#0#0#12'TDialControl'#21'dcFilterEnvelopeDecay'#4'Left'#2'M'#6'Hei'
  +'ght'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'
  +#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128
  +#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialCon'
  +'trol'#23'dcFilterEnvelopeSustain'#4'Left'#2'w'#6'Height'#2'-'#3'Top'#2#3#5
  +'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowest'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12
  +'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#23'dcFilterEnvelo'
  +'peRelease'#4'Left'#3#160#0#6'Height'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'C'
  +'olor'#7#6'clNone'#0#0#12'TDialControl'#19'dcAmpEnvelopeAttack'#4'Left'#2'"'
  +#6'Height'#2'-'#3'Top'#2'-'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'C'
  +'aption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0
  +#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TD'
  +'ialControl'#18'dcAmpEnvelopeDecay'#4'Left'#2'M'#6'Height'#2'-'#3'Top'#2'-'#5
  +'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Lowest'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'V'
  +'alueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#20'dcAmpEnvelopeSu'
  +'stain'#4'Left'#2'w'#6'Height'#2'-'#3'Top'#2'-'#5'Width'#2'('#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'H'
  +'ighest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'
  +#7#6'clNone'#0#0#12'TDialControl'#20'dcAmpEnvelopeRelease'#4'Left'#3#160#0#6
  +'Height'#2'-'#3'Top'#2'-'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Cap'
  +'tion'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0
  +#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TD'
  +'ialControl'#21'dcPitchEnvelopeAttack'#4'Left'#2'"'#6'Height'#2'-'#3'Top'#2
  +'U'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lo'
  +'west'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#20'dcPitchEn'
  +'velopeDecay'#4'Left'#2'M'#6'Height'#2'-'#3'Top'#2'U'#5'Width'#2'('#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Col'
  +'or'#7#6'clNone'#0#0#12'TDialControl'#22'dcPitchEnvelopeSustain'#4'Left'#2'w'
  +#6'Height'#2'-'#3'Top'#2'U'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'C'
  +'aption'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#22'dcPitchEnvelopeRelease'#4'Left'#3#160#0#6'Height'#2'-'#3'T'
  +'op'#2'U'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Releas'
  +'e'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7
  +'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#9'lblFilte'
  +'r'#4'Left'#2#7#6'Height'#2#12#3'Top'#2#0#5'Width'#2#25#7'Caption'#6#6'Filte'
  +'r'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  ,'Label'#6'lblAmp'#4'Left'#2#6#6'Height'#2#12#3'Top'#2')'#5'Width'#2#22#7'Cap'
  +'tion'#6#3'Amp'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#8'lblPitch'#4'Left'#2#7#6'Height'#2#12#3'Top'#2'R'#5'Wid'
  +'th'#2#25#7'Caption'#6#5'Pitch'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#8'gbGlobal'#4'Left'#3'|'#2#6'Height'#3
  +#235#0#3'Top'#2#0#5'Width'#3#192#0#5'Align'#7#8'alClient'#7'Caption'#6#6'Glo'
  +'bal'#8'TabOrder'#2#3#0#0#0#0#0
]);
