{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSampleView','FORMDATA',[
  'TPF0'#11'TSampleView'#10'SampleView'#4'Left'#2#0#6'Height'#3'.'#1#3'Top'#2#0
  +#5'Width'#3#188#3#5'Align'#7#8'alClient'#12'ClientHeight'#3'.'#1#11'ClientWi'
  +'dth'#3#188#3#8'TabOrder'#2#0#10'DesignLeft'#3#185#0#9'DesignTop'#3'['#1#0#9
  +'TGroupBox'#13'gbOscillators'#4'Left'#2#0#6'Height'#3'.'#1#3'Top'#2#0#5'Widt'
  +'h'#3'H'#1#5'Align'#7#6'alLeft'#7'Caption'#6#11'Oscillators'#12'ClientHeight'
  +#3'!'#1#11'ClientWidth'#3'D'#1#8'TabOrder'#2#0#0#12'TDialControl'#11'dcOsc1P'
  +'itch'#4'Left'#2'Z'#6'Height'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highe'
  +'st'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#6
  +'clNone'#0#0#12'TDialControl'#15'dcOsc1ModAmount'#4'Left'#3#205#0#6'Height'#2
  +'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'M'
  +'odLevel'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255
  +'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'#18
  +'cbOsc1WaveSelector'#4'Left'#2#3#6'Height'#2#25#3'Top'#2#12#5'Width'#2'V'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#6'TLabel'
  +#7'lblOSC1'#4'Left'#2#4#6'Height'#2#12#3'Top'#2#0#5'Width'#2#25#7'Caption'#6
  +#5'Osc 1'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TComboBox'#15'cbOsc1ModSource'#4'Left'#3#131#0#6'Height'#2#25#3'Top'#2
  +#12#5'Width'#2'H'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#3#0#0#6'TLabel'#16'lblOSC1ModAmount'#4'Left'#3#134#0#6'Height'#2#12#3
  +'Top'#2#255#5'Width'#2'6'#7'Caption'#6#10'Mod Source'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblOSC2'#4'Left'
  +#2#4#6'Height'#2#12#3'Top'#2'0'#5'Width'#2#25#7'Caption'#6#5'Osc 2'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18
  +'cbOsc2WaveSelector'#4'Left'#2#3#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'V'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#12'TDialC'
  +'ontrol'#11'dcOsc2Pitch'#4'Left'#2'Z'#6'Height'#2'-'#3'Top'#2'3'#5'Width'#2
  +'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisi'
  +'ble'#9#5'Color'#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc2ModSource'#4'Left'#3
  +#131#0#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'H'#10'ItemHeight'#2#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#6#0#0#6'TLabel'#16'lblOSC2ModAmount'#4'Lef'
  +'t'#3#134#0#6'Height'#2#12#3'Top'#2'/'#5'Width'#2'6'#7'Caption'#6#10'Mod Sou'
  +'rce'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12
  +'TDialControl'#15'dcOsc2ModAmount'#4'Left'#3#205#0#6'Height'#2'-'#3'Top'#2'3'
  +#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Low'
  +'est'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#7'lblOSC3'#4'Left'#2
  +#4#6'Height'#2#12#3'Top'#2'`'#5'Width'#2#25#7'Caption'#6#5'Osc 3'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18
  +'cbOsc3WaveSelector'#4'Left'#2#3#6'Height'#2#25#3'Top'#2'l'#5'Width'#2'V'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#0#0#12'TDialC'
  +'ontrol'#11'dcOsc3Pitch'#4'Left'#2'Z'#6'Height'#2'-'#3'Top'#2'c'#5'Width'#2
  +'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisi'
  +'ble'#9#5'Color'#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc3ModSource'#4'Left'#3
  +#131#0#6'Height'#2#25#3'Top'#2'l'#5'Width'#2'H'#10'ItemHeight'#2#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#10#0#0#6'TLabel'#16'lblOSC3ModAmount'#4'Le'
  +'ft'#3#134#0#6'Height'#2#12#3'Top'#2'_'#5'Width'#2'6'#7'Caption'#6#10'Mod So'
  +'urce'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#12'TDialControl'#15'dcOsc3ModAmount'#4'Left'#3#205#0#6'Height'#2'-'#3'Top'#2
  +'c'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6
  +'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabl'
  +'ed'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC'
  +'1Level'#4'Left'#3#23#1#6'Height'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'H'
  +'ighest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'
  +#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC3Level'#4'Left'#3#23#1#6'Height'#2
  +'-'#3'Top'#2'c'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5
  +'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'
  +#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11
  +'dcOSC2Level'#4'Left'#3#23#1#6'Height'#2'-'#3'Top'#2'3'#5'Width'#2'('#5'Valu'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'C'
  ,'olor'#7#6'clNone'#0#0#0#9'TGroupBox'#8'gbFilter'#4'Left'#3#208#2#6'Height'#3
  +'.'#1#3'Top'#2#0#5'Width'#3#173#0#5'Align'#7#6'alLeft'#7'Caption'#6#6'Filter'
  +#12'ClientHeight'#3'!'#1#11'ClientWidth'#3#169#0#8'TabOrder'#2#1#0#12'TDialC'
  +'ontrol'#15'dcLowpassCutoff'#4'Left'#2#4#6'Height'#2'-'#3'Top'#2#1#5'Width'#2
  +'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Lowpass'#6'Lowest'#5#0#0#0
  +#0#0#0#0#160#3'@'#7'Highest'#5#0#0#0#0#0#0'@'#156#13'@'#7'Enabled'#9#12'Valu'
  +'eVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcResonance'#4'Lef'
  +'t'#2#4#6'Height'#2'-'#3'Top'#2'4'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#9'Resonance'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0
  +#0#0#0#0#0#200#5'@'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0
  +#9'TComboBox'#17'cbCutoffModSource'#4'Left'#2'1'#6'Height'#2#25#3'Top'#2#12#5
  +'Width'#2'H'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2
  +#0#0#6'TLabel'#17'lblOSC2ModAmount1'#4'Left'#2'4'#6'Height'#2#12#3'Top'#2#255
  +#5'Width'#2'6'#7'Caption'#6#10'Mod Source'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#12'TDialControl'#17'dcCutoffModAmount'#4
  +'Left'#2'{'#6'Height'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Caption'#6#8'ModLevel'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5
  +#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNon'
  +'e'#0#0#9'TComboBox'#15'cbResoModSource'#4'Left'#2'1'#6'Height'#2#25#3'Top'#2
  +'<'#5'Width'#2'H'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#4#0#0#12'TDialControl'#15'dcResoModAmount'#4'Left'#2'{'#6'Height'#2'-'
  +#3'Top'#2'3'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Mod'
  +'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'
  +#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#17'lblOS'
  +'C2ModAmount2'#4'Left'#2'4'#6'Height'#2#12#3'Top'#2'/'#5'Width'#2'6'#7'Capti'
  +'on'#6#10'Mod Source'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#0#9'TGroupBox'#11'gbEnvelopes'#4'Left'#3#1#2#6'Height'#3'.'#1
  +#3'Top'#2#0#5'Width'#3#207#0#5'Align'#7#6'alLeft'#7'Caption'#6#9'Envelopes'
  +#12'ClientHeight'#3'!'#1#11'ClientWidth'#3#203#0#8'TabOrder'#2#2#0#12'TDialC'
  +'ontrol'#22'dcFilterEnvelopeAttack'#4'Left'#2'"'#6'Height'#2'-'#3'Top'#2#3#5
  +'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lowest'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12
  +'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#21'dcFilterEnvelo'
  +'peDecay'#4'Left'#2'M'#6'Height'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Hig'
  +'hest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7
  +#6'clNone'#0#0#12'TDialControl'#23'dcFilterEnvelopeSustain'#4'Left'#2'w'#6'H'
  +'eight'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0
  +#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDia'
  +'lControl'#23'dcFilterEnvelopeRelease'#4'Left'#3#160#0#6'Height'#2'-'#3'Top'
  +#2#3#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Release'#6
  +'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabl'
  +'ed'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#19'dcAmp'
  +'EnvelopeAttack'#4'Left'#2'"'#6'Height'#2'-'#3'Top'#2'3'#5'Width'#2'('#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5
  +'Color'#7#6'clNone'#0#0#12'TDialControl'#18'dcAmpEnvelopeDecay'#4'Left'#2'M'
  +#6'Height'#2'-'#3'Top'#2'3'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'C'
  +'aption'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0
  +#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TD'
  +'ialControl'#20'dcAmpEnvelopeSustain'#4'Left'#2'w'#6'Height'#2'-'#3'Top'#2'3'
  +#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowe'
  +'st'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9
  +#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#20'dcAmpEnvelo'
  +'peRelease'#4'Left'#3#160#0#6'Height'#2'-'#3'Top'#2'3'#5'Width'#2'('#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'C'
  +'olor'#7#6'clNone'#0#0#12'TDialControl'#21'dcPitchEnvelopeAttack'#4'Left'#2
  +'"'#6'Height'#2'-'#3'Top'#2'c'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#20'dcPitchEnvelopeDecay'#4'Left'#2'M'#6'Height'#2'-'#3'Top'#2
  +'c'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Low'
  ,'est'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#22'dcPitchEn'
  +'velopeSustain'#4'Left'#2'w'#6'Height'#2'-'#3'Top'#2'c'#5'Width'#2'('#5'Valu'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5
  +'Color'#7#6'clNone'#0#0#12'TDialControl'#22'dcPitchEnvelopeRelease'#4'Left'#3
  +#160#0#6'Height'#2'-'#3'Top'#2'c'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0
  +#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0
  +#6'TLabel'#9'lblFilter'#4'Left'#2#7#6'Height'#2#12#3'Top'#2#0#5'Width'#2#25#7
  +'Caption'#6#6'Filter'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#6'lblAmp'#4'Left'#2#6#6'Height'#2#12#3'Top'#2'0'#5
  +'Width'#2#22#7'Caption'#6#3'Amp'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lblPitch'#4'Left'#2#7#6'Height'#2#12#3
  +'Top'#2'`'#5'Width'#2#25#7'Caption'#6#5'Pitch'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#5'gbLFO'#4'Left'#3'H'
  +#1#6'Height'#3'.'#1#3'Top'#2#0#5'Width'#3#185#0#5'Align'#7#6'alLeft'#7'Capti'
  +'on'#6#3'LFO'#12'ClientHeight'#3'!'#1#11'ClientWidth'#3#181#0#8'TabOrder'#2#3
  +#0#12'TDialControl'#10'dcLFO1Rate'#4'Left'#2#20#6'Height'#2'-'#3'Top'#2#3#5
  +'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Rate'#6'Lowest'#5
  +#0#0#0#0#0#205#204#204#250'?'#7'Highest'#5#0#0#0#0#0#0#0#250#9'@'#7'Enabled'
  +#9#12'ValueVisible'#9#5'Color'#7#9'clBtnFace'#0#0#12'TDialControl'#10'dcLFO2'
  +'Rate'#4'Left'#2#20#6'Height'#2'-'#3'Top'#2'3'#5'Width'#2'('#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Caption'#6#4'Rate'#6'Lowest'#5#0#0#0#0#0#205#204#204#250'?'
  +#7'Highest'#5#0#0#0#0#0#0#0#250#9'@'#7'Enabled'#9#12'ValueVisible'#9#5'Color'
  +#7#9'clBtnFace'#0#0#12'TDialControl'#10'dcLFO3Rate'#4'Left'#2#20#6'Height'#2
  +'-'#3'Top'#2'_'#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4
  +'Rate'#6'Lowest'#5#0#0#0#0#0#205#204#204#250'?'#7'Highest'#5#0#0#0#0#0#0#0
  +#250#9'@'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#9'clBtnFace'#0#0#9'TCom'
  +'boBox'#18'cbLFO1WaveSelector'#4'Left'#2'B'#6'Height'#2#25#3'Top'#2#12#5'Wid'
  +'th'#2'V'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0
  +#0#9'TComboBox'#18'cbLFO2WaveSelector'#4'Left'#2'B'#6'Height'#2#25#3'Top'#2
  +'<'#5'Width'#2'V'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#4#0#0#9'TComboBox'#18'cbLFO3WaveSelector'#4'Left'#2'B'#6'Height'#2#25#3
  +'Top'#2'l'#5'Width'#2'V'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#5#0#0#6'TLabel'#7'lblLFO1'#4'Left'#2'D'#6'Height'#2#12#3'Top'#2
  +#0#5'Width'#2#23#7'Caption'#6#4'LFO1'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblLFO2'#4'Left'#2'D'#6'Height'#2
  +#12#3'Top'#2'0'#5'Width'#2#23#7'Caption'#6#4'LFO2'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblLFO3'#4'Left'#2
  +'D'#6'Height'#2#12#3'Top'#2'`'#5'Width'#2#23#7'Caption'#6#4'LFO3'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#8
  +'gbGlobal'#4'Left'#3'}'#3#6'Height'#3'.'#1#3'Top'#2#0#5'Width'#2'?'#5'Align'
  +#7#8'alClient'#7'Caption'#6#6'Global'#12'ClientHeight'#3'!'#1#11'ClientWidth'
  +#2';'#8'TabOrder'#2#4#0#12'TDialControl'#13'dcGlobalLevel'#4'Left'#2#5#6'Hei'
  +'ght'#2'-'#3'Top'#2#3#5'Width'#2'('#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'
  +#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#128#254'?'#7'Highest'#5#0#0#0#0#0#0#0
  +#128#0'@'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#0#0
]);
