{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSampleView','FORMDATA',[
  'TPF0'#11'TSampleView'#10'SampleView'#4'Left'#2#0#6'Height'#3#134#0#3'Top'#2#0
  +#5'Width'#3#187#3#5'Align'#7#8'alClient'#12'ClientHeight'#3#134#0#11'ClientW'
  +'idth'#3#187#3#8'TabOrder'#2#0#10'DesignLeft'#3'='#1#9'DesignTop'#3#184#1#0#9
  +'TGroupBox'#13'gbOscillators'#4'Left'#2#0#6'Height'#3#134#0#3'Top'#2#0#5'Wid'
  +'th'#3#17#1#5'Align'#7#6'alLeft'#7'Caption'#6#11'Oscillators'#12'ClientHeigh'
  +'t'#2'y'#11'ClientWidth'#3#13#1#8'TabOrder'#2#0#0#12'TDialControl'#11'dcOsc1'
  +'Pitch'#4'Left'#2'P'#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highe'
  +'st'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#6
  +'clNone'#0#0#12'TDialControl'#15'dcOsc1ModAmount'#4'Left'#3#195#0#6'Height'#2
  +'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'M'
  +'odLevel'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255
  +'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'#18
  +'cbOsc1WaveSelector'#4'Left'#2#3#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#6'TLabel'
  +#7'lblOSC1'#4'Left'#2#4#6'Height'#2#12#3'Top'#2#0#5'Width'#2#25#7'Caption'#6
  +#5'Osc 1'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TComboBox'#15'cbOsc1ModSource'#4'Left'#2'y'#6'Height'#2#25#3'Top'#2#12#5
  +'Width'#2'H'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3
  +#0#0#6'TLabel'#16'lblOSC1ModAmount'#4'Left'#3#134#0#6'Height'#2#12#3'Top'#2#0
  +#5'Width'#2'6'#7'Caption'#6#10'Mod Source'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblOSC2'#4'Left'#2#4#6'Heig'
  +'ht'#2#12#3'Top'#2'*'#5'Width'#2#25#7'Caption'#6#5'Osc 2'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18'cbOsc2Wave'
  +'Selector'#4'Left'#2#3#6'Height'#2#25#3'Top'#2'6'#5'Width'#2'K'#10'ItemHeigh'
  +'t'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#12'TDialControl'#11
  +'dcOsc2Pitch'#4'Left'#2'P'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#5'Col'
  +'or'#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc2ModSource'#4'Left'#2'y'#6'Height'
  +#2#25#3'Top'#2'6'#5'Width'#2'H'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#6#0#0#6'TLabel'#16'lblOSC2ModAmount'#4'Left'#2'|'#6'Heig'
  +'ht'#2#12#3'Top'#2')'#5'Width'#2'6'#7'Caption'#6#10'Mod Source'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDialControl'#15
  +'dcOsc2ModAmount'#4'Left'#3#195#0#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Lowest'#5#0#0#0#0#0
  +#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisibl'
  +'e'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#7'lblOSC3'#4'Left'#2#4#6'Height'#2
  +#12#3'Top'#2'P'#5'Width'#2#25#7'Caption'#6#5'Osc 3'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18'cbOsc3WaveSele'
  +'ctor'#4'Left'#2#3#6'Height'#2#25#3'Top'#2'\'#5'Width'#2'K'#10'ItemHeight'#2
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#0#0#12'TDialControl'#11'dcO'
  +'sc3Pitch'#4'Left'#2'P'#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'H'
  +'ighest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#5'Color'
  +#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc3ModSource'#4'Left'#2'y'#6'Height'#2#25
  +#3'Top'#2'\'#5'Width'#2'H'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#10#0#0#6'TLabel'#16'lblOSC3ModAmount'#4'Left'#2'|'#6'Height'#2
  +#12#3'Top'#2'O'#5'Width'#2'6'#7'Caption'#6#10'Mod Source'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDialControl'#15'dcOsc3'
  +'ModAmount'#4'Left'#3#195#0#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Lowest'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'C'
  +'olor'#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC1Level'#4'Left'#3#230#0#6'He'
  +'ight'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Captio'
  +'n'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128
  +#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialCon'
  +'trol'#11'dcOSC3Level'#4'Left'#3#230#0#6'Height'#2'('#3'Top'#2'P'#5'Width'#2
  +'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisi'
  +'ble'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC2Level'#4'Left'#3
  +#230#0#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0
  +#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#0
  ,#9'TGroupBox'#8'gbFilter'#4'Left'#3'9'#2#6'Height'#3#134#0#3'Top'#2#0#5'Widt'
  +'h'#3#154#0#5'Align'#7#6'alLeft'#7'Caption'#6#6'Filter'#12'ClientHeight'#2'y'
  +#11'ClientWidth'#3#150#0#8'TabOrder'#2#1#0#12'TDialControl'#15'dcLowpassCuto'
  +'ff'#4'Left'#2#4#6'Height'#2'('#3'Top'#2#254#5'Width'#2'$'#5'Value'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Caption'#6#7'Lowpass'#6'Lowest'#5#0#0#0#0#0#0#0#160#3'@'#7'Hi'
  +'ghest'#5#0#0#0#0#0#0'@'#156#13'@'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7
  +#6'clNone'#0#0#12'TDialControl'#11'dcResonance'#4'Left'#2#4#6'Height'#2'('#3
  +'Top'#2')'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'Reson'
  +'ance'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7
  +'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'#17'cbCu'
  +'toffModSource'#4'Left'#2')'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'H'#10'Ite'
  +'mHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#6'TLabel'#17
  +'lblOSC2ModAmount1'#4'Left'#2','#6'Height'#2#12#3'Top'#2#255#5'Width'#2'6'#7
  +'Caption'#6#10'Mod Source'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#12'TDialControl'#17'dcCutoffModAmount'#4'Left'#2'p'#6'Hei'
  +'ght'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'
  +#6#8'ModLevel'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128
  +#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'
  +#15'cbResoModSource'#4'Left'#2')'#6'Height'#2#25#3'Top'#2'6'#5'Width'#2'H'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#12'TDialC'
  +'ontrol'#15'dcResoModAmount'#4'Left'#2'p'#6'Height'#2'('#3'Top'#2'('#5'Width'
  +#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Lowest'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'Value'
  +'Visible'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#17'lblOSC2ModAmount2'#4'Left'
  +#2','#6'Height'#2#12#3'Top'#2')'#5'Width'#2'6'#7'Caption'#6#10'Mod Source'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGrou'
  +'pBox'#11'gbEnvelopes'#4'Left'#3#128#1#6'Height'#3#134#0#3'Top'#2#0#5'Width'
  +#3#185#0#5'Align'#7#6'alLeft'#7'Caption'#6#9'Envelopes'#12'ClientHeight'#2'y'
  +#11'ClientWidth'#3#181#0#8'TabOrder'#2#2#0#12'TDialControl'#22'dcFilterEnvel'
  +'opeAttack'#4'Left'#2'"'#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'
  +#7#6'clNone'#0#0#12'TDialControl'#21'dcFilterEnvelopeDecay'#4'Left'#2'F'#6'H'
  +'eight'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0
  +#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDia'
  +'lControl'#23'dcFilterEnvelopeSustain'#4'Left'#2'j'#6'Height'#2'('#3'Top'#2#0
  +#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowe'
  +'st'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9
  +#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#23'dcFilterEnv'
  +'elopeRelease'#4'Left'#3#141#0#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8
  +#5'Color'#7#6'clNone'#0#0#12'TDialControl'#19'dcAmpEnvelopeAttack'#4'Left'#2
  +'"'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#18'dcAmpEnvelopeDecay'#4'Left'#2'F'#6'Height'#2'('#3'Top'#2'('
  +#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Lowest'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12
  +'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#20'dcAmpEnvelopeS'
  +'ustain'#4'Left'#2'j'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'H'
  +'ighest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'
  +#7#6'clNone'#0#0#12'TDialControl'#20'dcAmpEnvelopeRelease'#4'Left'#3#140#0#6
  +'Height'#2'('#3'Top'#2')'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Cap'
  +'tion'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0
  +#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TD'
  +'ialControl'#21'dcPitchEnvelopeAttack'#4'Left'#2'"'#6'Height'#2'('#3'Top'#2
  +'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lo'
  +'west'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#20'dcPitchEn'
  +'velopeDecay'#4'Left'#2'F'#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0
  ,#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Col'
  +'or'#7#6'clNone'#0#0#12'TDialControl'#22'dcPitchEnvelopeSustain'#4'Left'#2'j'
  +#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'C'
  +'aption'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#22'dcPitchEnvelopeRelease'#4'Left'#3#141#0#6'Height'#2'('#3'T'
  +'op'#2'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Releas'
  +'e'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7
  +'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#9'lblFilte'
  +'r'#4'Left'#2#7#6'Height'#2#12#3'Top'#2#0#5'Width'#2#25#7'Caption'#6#6'Filte'
  +'r'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#6'lblAmp'#4'Left'#2#6#6'Height'#2#12#3'Top'#2'*'#5'Width'#2#22#7'Cap'
  +'tion'#6#3'Amp'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#8'lblPitch'#4'Left'#2#7#6'Height'#2#12#3'Top'#2'P'#5'Wid'
  +'th'#2#25#7'Caption'#6#5'Pitch'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#5'gbLFO'#4'Left'#3#17#1#6'Height'#3
  +#134#0#3'Top'#2#0#5'Width'#2'o'#5'Align'#7#6'alLeft'#7'Caption'#6#3'LFO'#12
  +'ClientHeight'#2'y'#11'ClientWidth'#2'k'#8'TabOrder'#2#3#0#12'TDialControl'
  +#10'dcLFO1Rate'#4'Left'#2#2#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Rate'#6'Lowest'#5#0#0#0#0#0#205#204#204
  +#250'?'#7'Highest'#5#0#0#0#0#0#0#0#250#9'@'#7'Enabled'#9#12'ValueVisible'#9#5
  +'Color'#7#9'clBtnFace'#0#0#12'TDialControl'#10'dcLFO2Rate'#4'Left'#2#2#6'Hei'
  +'ght'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Captio'
  +'n'#6#4'Rate'#6'Lowest'#5#0#0#0#0#0#205#204#204#250'?'#7'Highest'#5#0#0#0#0#0
  +#0#0#250#9'@'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#9'clBtnFace'#0#0#12
  +'TDialControl'#10'dcLFO3Rate'#4'Left'#2#2#6'Height'#2'('#3'Top'#2'P'#5'Width'
  +#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Rate'#6'Lowest'#5#0#0#0#0
  +#0#205#204#204#250'?'#7'Highest'#5#0#0#0#0#0#0#0#250#9'@'#7'Enabled'#9#12'Va'
  +'lueVisible'#9#5'Color'#7#9'clBtnFace'#0#0#9'TComboBox'#18'cbLFO1WaveSelecto'
  +'r'#4'Left'#2'&'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'A'#10'ItemHeight'#2#0
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TComboBox'#18'cbLFO2Wav'
  +'eSelector'#4'Left'#2'&'#6'Height'#2#25#3'Top'#2'6'#5'Width'#2'A'#10'ItemHei'
  +'ght'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#9'TComboBox'#18
  +'cbLFO3WaveSelector'#4'Left'#2'&'#6'Height'#2#25#3'Top'#2'\'#5'Width'#2'A'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#6'TLabel'
  +#7'lblLFO1'#4'Left'#2'('#6'Height'#2#12#3'Top'#2#0#5'Width'#2#23#7'Caption'#6
  +#4'LFO1'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'lblLFO2'#4'Left'#2'('#6'Height'#2#12#3'Top'#2'*'#5'Width'#2#23#7
  +'Caption'#6#4'LFO2'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#7'lblLFO3'#4'Left'#2'('#6'Height'#2#12#3'Top'#2'P'#5
  +'Width'#2#23#7'Caption'#6#4'LFO3'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#8'gbGlobal'#4'Left'#3#211#2#6'Hei'
  +'ght'#3#134#0#3'Top'#2#0#5'Width'#3#232#0#5'Align'#7#8'alClient'#7'Caption'#6
  +#6'Global'#12'ClientHeight'#2'y'#11'ClientWidth'#3#228#0#8'TabOrder'#2#4#0#12
  +'TDialControl'#13'dcGlobalLevel'#4'Left'#2#5#6'Height'#2'('#3'Top'#2#0#5'Wid'
  +'th'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0
  +#0#0#0#0#0#0#128#254'?'#7'Highest'#5#0#0#0#0#0#0#0#128#0'@'#7'Enabled'#9#12
  +'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TSpinEdit'#10'spnLowNote'#4'Left'
  +#2'5'#6'Height'#2#21#3'Top'#2'#'#5'Width'#2'2'#8'MaxValue'#2#127#8'TabOrder'
  +#2#1#0#0#6'TLabel'#10'lblLowNote'#4'Left'#2#7#6'Height'#2#12#3'Top'#2'('#5'W'
  +'idth'#2')'#7'Caption'#6#8'Low note'#11'ParentColor'#8#0#0#9'TSpinEdit'#11's'
  +'pnHighNote'#4'Left'#2'5'#6'Height'#2#21#3'Top'#2'7'#5'Width'#2'2'#8'MaxValu'
  +'e'#2#127#8'TabOrder'#2#2#0#0#6'TLabel'#11'lblHighNote'#4'Left'#2#7#6'Height'
  +#2#12#3'Top'#2'<'#5'Width'#2'*'#7'Caption'#6#9'High note'#11'ParentColor'#8#0
  +#0#6'TLabel'#11'lblBaseNote'#4'Left'#2#7#6'Height'#2#12#3'Top'#2'P'#5'Width'
  +#2'+'#7'Caption'#6#9'Base note'#11'ParentColor'#8#0#0#9'TSpinEdit'#11'spnBas'
  +'eNote'#4'Left'#2'5'#6'Height'#2#21#3'Top'#2'K'#5'Width'#2'2'#8'MaxValue'#2
  +#127#8'TabOrder'#2#3#0#0#7'TuEKnob'#7'uEKnob1'#4'Left'#2'i'#6'Height'#2'Z'#3
  +'Top'#2#5#5'Width'#2'['#3'Max'#5#0#0#0#0#0#0#0#200#5'@'#8'MaxAngle'#3#228#12
  +#3'Min'#5#0#0#0#0#0#0#0#0#0#0#8'MinAngle'#3','#1#12'Picture.Data'#10#130#30#0
  +#0#7'TBitmapv'#30#0#0'BMv'#30#0#0#0#0#0#0'6'#0#0#0'('#0#0#0','#0#0#0','#0#0#0
  +#1#0' '#0#0#0#0#0'@'#30#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#0#0#0'5'#0#0#0'Y'#0#0#0
  ,'r'#0#0#0#127#0#0#0#127#0#0#0'r'#0#0#0'Y'#0#0#0'5'#0#0#0#9#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'&'#0#0#0'}'#8#8#8#200#13#13#13#252#17#17#17#255#19#19#19#255#20#20
  +#20#255#20#20#20#255#20#20#20#255#20#20#20#255#19#19#19#255#17#17#17#255#13
  +#13#13#252#8#8#8#200#0#0#0'}'#0#0#0'&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'H'#6#6#6#191#15#15#15#255#20#20#20#255#23#23#23#255
  +#26#26#26#255#29#29#29#255#29#29#29#255#31#31#31#255#31#31#31#255#31#31#31
  +#255#31#31#31#255#29#29#29#255#29#29#29#255#26#26#26#255#23#23#23#255#20#20
  +#20#255#15#15#15#255#6#6#6#191#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'.'#6#6#6
  +#194#17#17#17#255#22#22#22#255#27#27#27#255#30#30#30#255'!!!'#255'$$$'#255'%'
  +'%%'#255'&&&'#255'((('#255#129#129#129#255#129#129#129#255'((('#255'&&&'#255
  +'%%%'#255'$$$'#255'!!!'#255#30#30#30#255#27#27#27#255#22#22#22#255#17#17#17
  +#255#6#6#6#194#0#0#0'.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#2#0#0#0'|'#13#13#13#251#22#22#22#255#27#27#27#255'   '
  +#255'$$$'#255'&&&'#255')))'#255'+++'#255'---'#255'...'#255'///'#255#251#251
  +#251#255#251#251#251#255'///'#255'...'#255'---'#255'+++'#255')))'#255'&&&'
  +#255'$$$'#255'   '#255#27#27#27#255#22#22#22#255#13#13#13#251#0#0#0'|'#0#0#0
  +#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#6#6#6#184#18#18#18
  +#255#25#25#25#255#31#31#31#255'$$$'#255'((('#255'+++'#255'...'#255'000'#255
  +'222'#255'444'#255'555'#255'666'#255#255#255#255#255#255#255#255#255'666'#255
  +'555'#255'444'#255'222'#255'000'#255'...'#255'+++'#255'((('#255'$$$'#255#31
  +#31#31#255#25#25#25#255#18#18#18#255#6#6#6#184#0#0#0#14#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#20#8#8#8#208#20#20#20#255#27#27#27#255'!!!'#255'&&&'#255'***'
  +#255'...'#255'111'#255'444'#255'777'#255'888'#255':::'#255';;;'#255'<<<'#255
  +#255#255#255#255#255#255#255#255'<<<'#255';;;'#255':::'#255'888'#255'777'#255
  +'444'#255'111'#255'...'#255'***'#255'&&&'#255'!!!'#255#27#27#27#255#20#20#20
  +#255#8#8#8#208#0#0#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#8#8#8#208#20#20#20#255#29#29#29
  +#255'###'#255'((('#255',,,'#255'111'#255'444'#255'777'#255':::'#255'<<<'#255
  +'>>>'#255'@@@'#255'AAA'#255'BBB'#255#255#255#255#255#255#255#255#255'BBB'#255
  +'AAA'#255'@@@'#255'>>>'#255'<<<'#255':::'#255'777'#255'444'#255'111'#255',,,'
  +#255'((('#255'###'#255#29#29#29#255#20#20#20#255#8#8#8#208#0#0#0#14#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#6#6#6
  +#184#20#20#20#255#29#29#29#255'###'#255'((('#255'...'#255'222'#255'666'#255
  +':::'#255'==='#255'???'#255'BBB'#255'DDD'#255'EEE'#255'FFF'#255'GGG'#255#255
  +#255#255#255#255#255#255#255'GGG'#255'FFF'#255'EEE'#255'DDD'#255'BBB'#255'??'
  +'?'#255'==='#255':::'#255'666'#255'222'#255'...'#255'((('#255'###'#255#29#29
  +#29#255#20#20#20#255#6#6#6#184#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'|'#18#18#18#255#27#27#27#255'###'#255'((('
  +#255'...'#255'333'#255'777'#255';;;'#255'???'#255'BBB'#255'DDD'#255'GGG'#255
  +'HHH'#255'JJJ'#255'LLL'#255'LLL'#255#255#255#255#255#255#255#255#255'LLL'#255
  +'LLL'#255'JJJ'#255'HHH'#255'GGG'#255'DDD'#255'BBB'#255'???'#255';;;'#255'777'
  +#255'333'#255'...'#255'((('#255'###'#255#27#27#27#255#18#18#18#255#0#0#0'|'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'.'#13#13#13#251
  +#25#25#25#255'!!!'#255'((('#255'...'#255'333'#255'888'#255'<<<'#255'@@@'#255
  +'CCC'#255'FFF'#255'III'#255'LLL'#255'MMM'#255'OOO'#255'PPP'#255'QQQ'#255#255
  +#255#255#255#255#255#255#255'QQQ'#255'PPP'#255'OOO'#255'MMM'#255'LLL'#255'II'
  +'I'#255'FFF'#255'CCC'#255'@@@'#255'<<<'#255'888'#255'333'#255'...'#255'((('
  +#255'!!!'#255#25#25#25#255#13#13#13#251#0#0#0'.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#6#6#6#194#22#22#22#255#31#31#31#255'&&&'#255',,,'#255'2'
  +'22'#255'777'#255'<<<'#255'@@@'#255'DDD'#255'HHH'#255'KKK'#255'MMM'#255'PPP'
  +#255'RRR'#255'TTT'#255'UUU'#255'VVV'#255#255#255#255#255#255#255#255#255'VVV'
  +#255'UUU'#255'TTT'#255'RRR'#255'PPP'#255'MMM'#255'KKK'#255'HHH'#255'DDD'#255
  +'@@@'#255'<<<'#255'777'#255'222'#255',,,'#255'&&&'#255#31#31#31#255#22#22#22
  +#255#6#6#6#194#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'#17#17#17#255
  ,#27#27#27#255'$$$'#255'***'#255'111'#255'666'#255';;;'#255'@@@'#255'DDD'#255
  +'HHH'#255'LLL'#255'NNN'#255'QQQ'#255'TTT'#255'VVV'#255'XXX'#255'ZZZ'#255'ZZZ'
  +#255#255#255#255#255#255#255#255#255'ZZZ'#255'ZZZ'#255'XXX'#255'VVV'#255'TTT'
  +#255'QQQ'#255'NNN'#255'LLL'#255'HHH'#255'DDD'#255'@@@'#255';;;'#255'666'#255
  +'111'#255'***'#255'$$$'#255#27#27#27#255#17#17#17#255#0#0#0'H'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#6#6#6#191#22#22#22#255'   '#255'((('#255'...'#255'444'#255
  +':::'#255'???'#255'CCC'#255'HHH'#255'LLL'#255'OOO'#255'SSS'#255'UUU'#255'XXX'
  +#255'ZZZ'#255'\\\'#255'^^^'#255'___'#255#255#255#255#255#255#255#255#255'___'
  +#255'^^^'#255'\\\'#255'ZZZ'#255'XXX'#255'UUU'#255'SSS'#255'OOO'#255'LLL'#255
  +'HHH'#255'CCC'#255'???'#255':::'#255'444'#255'...'#255'((('#255'   '#255#22
  +#22#22#255#6#6#6#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&'#15#15#15#255#27#27#27
  +#255'$$$'#255'+++'#255'111'#255'777'#255'==='#255'BBB'#255'FFF'#255'KKK'#255
  +'NNN'#255'SSS'#255'VVV'#255'YYY'#255'\\\'#255'^^^'#255'```'#255'bbb'#255'ccc'
  +#255#255#255#255#255#255#255#255#255'ccc'#255'bbb'#255'```'#255'^^^'#255'\\\'
  +#255'YYY'#255'VVV'#255'SSS'#255'NNN'#255'KKK'#255'FFF'#255'BBB'#255'==='#255
  +'777'#255'111'#255'+++'#255'$$$'#255#27#27#27#255#15#15#15#255#0#0#0'&'#0#0#0
  +#0#0#0#0#0#0#0#0'}'#20#20#20#255#30#30#30#255'&&&'#255'...'#255'444'#255':::'
  +#255'???'#255'DDD'#255'III'#255'MMM'#255'QQQ'#255'UUU'#255'YYY'#255'\\\'#255
  +'___'#255'bbb'#255'ddd'#255'fff'#255'ggg'#255#255#255#255#255#255#255#255#255
  +'ggg'#255'fff'#255'ddd'#255'bbb'#255'___'#255'\\\'#255'YYY'#255'UUU'#255'QQQ'
  +#255'MMM'#255'III'#255'DDD'#255'???'#255':::'#255'444'#255'...'#255'&&&'#255
  +#30#30#30#255#20#20#20#255#0#0#0'}'#0#0#0#0#0#0#0#0#8#8#8#200#23#23#23#255'!'
  +'!!'#255')))'#255'000'#255'777'#255'<<<'#255'BBB'#255'GGG'#255'LLL'#255'PPP'
  +#255'TTT'#255'XXX'#255'\\\'#255'___'#255'bbb'#255'eee'#255'hhh'#255'jjj'#255
  +'kkk'#255#255#255#255#255#255#255#255#255'kkk'#255'jjj'#255'hhh'#255'eee'#255
  +'bbb'#255'___'#255'\\\'#255'XXX'#255'TTT'#255'PPP'#255'LLL'#255'GGG'#255'BBB'
  +#255'<<<'#255'777'#255'000'#255')))'#255'!!!'#255#23#23#23#255#8#8#8#200#0#0
  +#0#0#0#0#0#9#13#13#13#251#26#26#26#255'$$$'#255'+++'#255'222'#255'888'#255'>'
  +'>>'#255'DDD'#255'HHH'#255'MMM'#255'RRR'#255'VVV'#255'ZZZ'#255'^^^'#255'bbb'
  +#255'eee'#255'hhh'#255'kkk'#255'mmm'#255'ooo'#255#226#226#226#255#226#226#226
  +#255'ooo'#255'mmm'#255'kkk'#255'hhh'#255'eee'#255'bbb'#255'^^^'#255'ZZZ'#255
  +'VVV'#255'RRR'#255'MMM'#255'HHH'#255'DDD'#255'>>>'#255'888'#255'222'#255'+++'
  +#255'$$$'#255#26#26#26#255#13#13#13#251#0#0#0#9#0#0#0'5'#17#17#17#255#29#29
  +#29#255'%%%'#255'---'#255'444'#255':::'#255'@@@'#255'EEE'#255'JJJ'#255'OOO'
  +#255'TTT'#255'XXX'#255'\\\'#255'```'#255'ddd'#255'hhh'#255'kkk'#255'nnn'#255
  +'ppp'#255'rrr'#255'sss'#255'sss'#255'rrr'#255'ppp'#255'nnn'#255'kkk'#255'hhh'
  +#255'ddd'#255'```'#255'\\\'#255'XXX'#255'TTT'#255'OOO'#255'JJJ'#255'EEE'#255
  +'@@@'#255':::'#255'444'#255'---'#255'%%%'#255#29#29#29#255#17#17#17#255#0#0#0
  +'5'#0#0#0'Y'#19#19#19#255#29#29#29#255'&&&'#255'...'#255'555'#255';;;'#255'A'
  +'AA'#255'FFF'#255'LLL'#255'PPP'#255'UUU'#255'ZZZ'#255'^^^'#255'bbb'#255'fff'
  +#255'jjj'#255'mmm'#255'ppp'#255'sss'#255'vvv'#255'www'#255'www'#255'vvv'#255
  +'sss'#255'ppp'#255'mmm'#255'jjj'#255'fff'#255'bbb'#255'^^^'#255'ZZZ'#255'UUU'
  +#255'PPP'#255'LLL'#255'FFF'#255'AAA'#255';;;'#255'555'#255'...'#255'&&&'#255
  +#29#29#29#255#19#19#19#255#0#0#0'Y'#0#0#0'q'#20#20#20#255#31#31#31#255'((('
  +#255'///'#255'666'#255'<<<'#255'BBB'#255'GGG'#255'LLL'#255'QQQ'#255'VVV'#255
  +'ZZZ'#255'___'#255'ccc'#255'ggg'#255'kkk'#255'ooo'#255'rrr'#255'vvv'#255'xxx'
  +#255'{{{'#255'{{{'#255'xxx'#255'vvv'#255'rrr'#255'ooo'#255'kkk'#255'ggg'#255
  +'ccc'#255'___'#255'ZZZ'#255'VVV'#255'QQQ'#255'LLL'#255'GGG'#255'BBB'#255'<<<'
  +#255'666'#255'///'#255'((('#255#31#31#31#255#20#20#20#255#0#0#0'q'#0#0#0'}'
  +#20#20#20#255#31#31#31#255'((('#255'///'#255'666'#255'<<<'#255'BBB'#255'HHH'
  +#255'MMM'#255'QQQ'#255'VVV'#255'[[['#255'___'#255'ccc'#255'hhh'#255'lll'#255
  +'ppp'#255'sss'#255'www'#255'{{{'#255'~~~'#255'~~~'#255'{{{'#255'www'#255'sss'
  +#255'ppp'#255'lll'#255'hhh'#255'ccc'#255'___'#255'[[['#255'VVV'#255'QQQ'#255
  +'MMM'#255'HHH'#255'BBB'#255'<<<'#255'666'#255'///'#255'((('#255#31#31#31#255
  +#20#20#20#255#0#0#0'}'#0#0#0'}'#20#20#20#255#31#31#31#255'((('#255'///'#255
  +'666'#255'<<<'#255'BBB'#255'HHH'#255'MMM'#255'QQQ'#255'VVV'#255'[[['#255'___'
  +#255'ccc'#255'hhh'#255'lll'#255'ppp'#255'sss'#255'www'#255'{{{'#255'~~~'#255
  +'~~~'#255'{{{'#255'www'#255'sss'#255'ppp'#255'lll'#255'hhh'#255'ccc'#255'___'
  +#255'[[['#255'VVV'#255'QQQ'#255'MMM'#255'HHH'#255'BBB'#255'<<<'#255'666'#255
  +'///'#255'((('#255#31#31#31#255#20#20#20#255#0#0#0'}'#0#0#0'q'#20#20#20#255
  +#31#31#31#255'((('#255'///'#255'666'#255'<<<'#255'BBB'#255'GGG'#255'LLL'#255
  +'QQQ'#255'VVV'#255'ZZZ'#255'___'#255'ccc'#255'ggg'#255'kkk'#255'ooo'#255'rrr'
  +#255'vvv'#255'xxx'#255'{{{'#255'{{{'#255'xxx'#255'vvv'#255'rrr'#255'ooo'#255
  +'kkk'#255'ggg'#255'ccc'#255'___'#255'ZZZ'#255'VVV'#255'QQQ'#255'LLL'#255'GGG'
  ,#255'BBB'#255'<<<'#255'666'#255'///'#255'((('#255#31#31#31#255#20#20#20#255#0
  +#0#0'q'#0#0#0'Y'#19#19#19#255#29#29#29#255'&&&'#255'...'#255'555'#255';;;'
  +#255'AAA'#255'FFF'#255'LLL'#255'PPP'#255'UUU'#255'ZZZ'#255'^^^'#255'bbb'#255
  +'fff'#255'jjj'#255'mmm'#255'ppp'#255'sss'#255'vvv'#255'www'#255'www'#255'vvv'
  +#255'sss'#255'ppp'#255'mmm'#255'jjj'#255'fff'#255'bbb'#255'^^^'#255'ZZZ'#255
  +'UUU'#255'PPP'#255'LLL'#255'FFF'#255'AAA'#255';;;'#255'555'#255'...'#255'&&&'
  +#255#29#29#29#255#19#19#19#255#0#0#0'Y'#0#0#0'5'#17#17#17#255#29#29#29#255'%'
  +'%%'#255'---'#255'444'#255':::'#255'@@@'#255'EEE'#255'JJJ'#255'OOO'#255'TTT'
  +#255'XXX'#255'\\\'#255'```'#255'ddd'#255'hhh'#255'kkk'#255'nnn'#255'ppp'#255
  +'rrr'#255'sss'#255'sss'#255'rrr'#255'ppp'#255'nnn'#255'kkk'#255'hhh'#255'ddd'
  +#255'```'#255'\\\'#255'XXX'#255'TTT'#255'OOO'#255'JJJ'#255'EEE'#255'@@@'#255
  +':::'#255'444'#255'---'#255'%%%'#255#29#29#29#255#17#17#17#255#0#0#0'5'#0#0#0
  +#9#13#13#13#251#26#26#26#255'$$$'#255'+++'#255'222'#255'888'#255'>>>'#255'DD'
  +'D'#255'HHH'#255'MMM'#255'RRR'#255'VVV'#255'ZZZ'#255'^^^'#255'bbb'#255'eee'
  +#255'hhh'#255'kkk'#255'mmm'#255'ooo'#255'ppp'#255'ppp'#255'ooo'#255'mmm'#255
  +'kkk'#255'hhh'#255'eee'#255'bbb'#255'^^^'#255'ZZZ'#255'VVV'#255'RRR'#255'MMM'
  +#255'HHH'#255'DDD'#255'>>>'#255'888'#255'222'#255'+++'#255'$$$'#255#26#26#26
  +#255#13#13#13#251#0#0#0#9#0#0#0#0#8#8#8#200#23#23#23#255'!!!'#255')))'#255'0'
  +'00'#255'777'#255'<<<'#255'BBB'#255'GGG'#255'LLL'#255'PPP'#255'TTT'#255'XXX'
  +#255'\\\'#255'___'#255'bbb'#255'eee'#255'hhh'#255'jjj'#255'kkk'#255'lll'#255
  +'lll'#255'kkk'#255'jjj'#255'hhh'#255'eee'#255'bbb'#255'___'#255'\\\'#255'XXX'
  +#255'TTT'#255'PPP'#255'LLL'#255'GGG'#255'BBB'#255'<<<'#255'777'#255'000'#255
  +')))'#255'!!!'#255#23#23#23#255#8#8#8#200#0#0#0#0#0#0#0#0#0#0#0'}'#20#20#20
  +#255#30#30#30#255'&&&'#255'...'#255'444'#255':::'#255'???'#255'DDD'#255'III'
  +#255'MMM'#255'QQQ'#255'UUU'#255'YYY'#255'\\\'#255'___'#255'bbb'#255'ddd'#255
  +'fff'#255'ggg'#255'hhh'#255'hhh'#255'ggg'#255'fff'#255'ddd'#255'bbb'#255'___'
  +#255'\\\'#255'YYY'#255'UUU'#255'QQQ'#255'MMM'#255'III'#255'DDD'#255'???'#255
  +':::'#255'444'#255'...'#255'&&&'#255#30#30#30#255#20#20#20#255#0#0#0'}'#0#0#0
  +#0#0#0#0#0#0#0#0'&'#15#15#15#255#27#27#27#255'$$$'#255'+++'#255'111'#255'777'
  +#255'==='#255'BBB'#255'FFF'#255'KKK'#255'NNN'#255'SSS'#255'VVV'#255'YYY'#255
  +'\\\'#255'^^^'#255'```'#255'bbb'#255'ccc'#255'ccc'#255'ccc'#255'ccc'#255'bbb'
  +#255'```'#255'^^^'#255'\\\'#255'YYY'#255'VVV'#255'SSS'#255'NNN'#255'KKK'#255
  +'FFF'#255'BBB'#255'==='#255'777'#255'111'#255'+++'#255'$$$'#255#27#27#27#255
  +#15#15#15#255#0#0#0'&'#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#191#22#22#22#255'   '
  +#255'((('#255'...'#255'444'#255':::'#255'???'#255'CCC'#255'HHH'#255'LLL'#255
  +'OOO'#255'SSS'#255'UUU'#255'XXX'#255'ZZZ'#255'\\\'#255'^^^'#255'___'#255'___'
  +#255'___'#255'___'#255'^^^'#255'\\\'#255'ZZZ'#255'XXX'#255'UUU'#255'SSS'#255
  +'OOO'#255'LLL'#255'HHH'#255'CCC'#255'???'#255':::'#255'444'#255'...'#255'((('
  +#255'   '#255#22#22#22#255#6#6#6#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H'
  +#17#17#17#255#27#27#27#255'$$$'#255'***'#255'111'#255'666'#255';;;'#255'@@@'
  +#255'DDD'#255'HHH'#255'LLL'#255'NNN'#255'QQQ'#255'TTT'#255'VVV'#255'XXX'#255
  +'ZZZ'#255'ZZZ'#255'[[['#255'[[['#255'ZZZ'#255'ZZZ'#255'XXX'#255'VVV'#255'TTT'
  +#255'QQQ'#255'NNN'#255'LLL'#255'HHH'#255'DDD'#255'@@@'#255';;;'#255'666'#255
  +'111'#255'***'#255'$$$'#255#27#27#27#255#17#17#17#255#0#0#0'H'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#194#22#22#22#255#31#31#31#255'&&&'#255',,,'
  +#255'222'#255'777'#255'<<<'#255'@@@'#255'DDD'#255'HHH'#255'KKK'#255'MMM'#255
  +'PPP'#255'RRR'#255'TTT'#255'UUU'#255'VVV'#255'VVV'#255'VVV'#255'VVV'#255'UUU'
  +#255'TTT'#255'RRR'#255'PPP'#255'MMM'#255'KKK'#255'HHH'#255'DDD'#255'@@@'#255
  +'<<<'#255'777'#255'222'#255',,,'#255'&&&'#255#31#31#31#255#22#22#22#255#6#6#6
  +#194#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'.'#13#13#13#251#25
  +#25#25#255'!!!'#255'((('#255'...'#255'333'#255'888'#255'<<<'#255'@@@'#255'CC'
  +'C'#255'FFF'#255'III'#255'LLL'#255'MMM'#255'OOO'#255'PPP'#255'QQQ'#255'QQQ'
  +#255'QQQ'#255'QQQ'#255'PPP'#255'OOO'#255'MMM'#255'LLL'#255'III'#255'FFF'#255
  +'CCC'#255'@@@'#255'<<<'#255'888'#255'333'#255'...'#255'((('#255'!!!'#255#25
  +#25#25#255#13#13#13#251#0#0#0'.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'|'#18#18#18#255#27#27#27#255'###'#255'((('#255'...'#255'3'
  +'33'#255'777'#255';;;'#255'???'#255'BBB'#255'DDD'#255'GGG'#255'HHH'#255'JJJ'
  +#255'LLL'#255'LLL'#255'MMM'#255'MMM'#255'LLL'#255'LLL'#255'JJJ'#255'HHH'#255
  +'GGG'#255'DDD'#255'BBB'#255'???'#255';;;'#255'777'#255'333'#255'...'#255'((('
  +#255'###'#255#27#27#27#255#18#18#18#255#0#0#0'|'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#6#6#6#184#20#20#20#255#29#29#29
  +#255'###'#255'((('#255'...'#255'222'#255'666'#255':::'#255'==='#255'???'#255
  +'BBB'#255'DDD'#255'EEE'#255'FFF'#255'GGG'#255'HHH'#255'HHH'#255'GGG'#255'FFF'
  +#255'EEE'#255'DDD'#255'BBB'#255'???'#255'==='#255':::'#255'666'#255'222'#255
  ,'...'#255'((('#255'###'#255#29#29#29#255#20#20#20#255#6#6#6#184#0#0#0#2#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#8
  +#8#8#208#20#20#20#255#29#29#29#255'###'#255'((('#255',,,'#255'111'#255'444'
  +#255'777'#255':::'#255'<<<'#255'>>>'#255'@@@'#255'AAA'#255'BBB'#255'BBB'#255
  +'BBB'#255'BBB'#255'AAA'#255'@@@'#255'>>>'#255'<<<'#255':::'#255'777'#255'444'
  +#255'111'#255',,,'#255'((('#255'###'#255#29#29#29#255#20#20#20#255#8#8#8#208
  +#0#0#0#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#20#8#8#8#208#20#20#20#255#27#27#27#255'!!!'#255'&'
  +'&&'#255'***'#255'...'#255'111'#255'444'#255'777'#255'888'#255':::'#255';;;'
  +#255'<<<'#255'<<<'#255'<<<'#255'<<<'#255';;;'#255':::'#255'888'#255'777'#255
  +'444'#255'111'#255'...'#255'***'#255'&&&'#255'!!!'#255#27#27#27#255#20#20#20
  +#255#8#8#8#208#0#0#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#6#6#6#184#18#18
  +#18#255#25#25#25#255#31#31#31#255'$$$'#255'((('#255'+++'#255'...'#255'000'
  +#255'222'#255'444'#255'555'#255'666'#255'666'#255'666'#255'666'#255'555'#255
  +'444'#255'222'#255'000'#255'...'#255'+++'#255'((('#255'$$$'#255#31#31#31#255
  +#25#25#25#255#18#18#18#255#6#6#6#184#0#0#0#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2#0#0#0'|'#13#13#13#251#22#22#22#255#27#27#27#255'   '#255
  +'$$$'#255'&&&'#255')))'#255'+++'#255'---'#255'...'#255'///'#255'///'#255'///'
  +#255'///'#255'...'#255'---'#255'+++'#255')))'#255'&&&'#255'$$$'#255'   '#255
  +#27#27#27#255#22#22#22#255#13#13#13#251#0#0#0'|'#0#0#0#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'.'#6#6#6#194#17#17#17
  +#255#22#22#22#255#27#27#27#255#30#30#30#255'!!!'#255'$$$'#255'%%%'#255'&&&'
  +#255'((('#255'((('#255'((('#255'((('#255'&&&'#255'%%%'#255'$$$'#255'!!!'#255
  +#30#30#30#255#27#27#27#255#22#22#22#255#17#17#17#255#6#6#6#194#0#0#0'.'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'H'#6#6#6#191#15#15#15#255#20#20#20#255#23#23#23#255
  +#26#26#26#255#29#29#29#255#29#29#29#255#31#31#31#255#31#31#31#255#31#31#31
  +#255#31#31#31#255#29#29#29#255#29#29#29#255#26#26#26#255#23#23#23#255#20#20
  +#20#255#15#15#15#255#6#6#6#191#0#0#0'H'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'&'#0#0#0'}'#8#8#8#200#13#13#13#252#17#17#17#255#19
  +#19#19#255#20#20#20#255#20#20#20#255#20#20#20#255#20#20#20#255#19#19#19#255
  +#17#17#17#255#13#13#13#252#8#8#8#200#0#0#0'}'#0#0#0'&'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#9#0#0#0'5'#0#0#0'Y'#0#0#0'r'#0#0#0#127#0#0#0#127#0#0#0'r'#0#0#0'Y'#0#0#0
  +'5'#0#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'Pos'
  +'ition'#5#0#0#0#0#0#0#0#0#0#0#11'TicksMargin'#2#20#6'LTicks'#2#10#10'LTicksS'
  +'ize'#2#8#11'LTicksColor'#7#7'clBlack'#6'STicks'#2#3#10'STicksSize'#2#5#11'S'
  +'TicksColor'#7#7'clBlack'#10'ShowValues'#9#12'ValuesMargin'#2#8#16'ValuesFon'
  +'t.Color'#7#7'clBlack'#17'ValuesFont.Height'#2#248#15'ValuesFont.Name'#6#4'S'
  +'ans'#11'Transparent'#9#0#0#0#0
]);
