object SampleView: TSampleView
  Left = 0
  Height = 291
  Top = 0
  Width = 830
  Align = alClient
  ClientHeight = 291
  ClientWidth = 830
  TabOrder = 0
  DesignLeft = 332
  DesignTop = 362
  object pcSampler: TPageControl
    Left = 0
    Height = 175
    Top = 0
    Width = 830
    ActivePage = tsTuning
    Align = alTop
    TabIndex = 1
    TabOrder = 0
    object tsSample: TTabSheet
      Caption = 'Sample'
    end
    object tsTuning: TTabSheet
      Caption = 'Tuning'
      ClientHeight = 146
      ClientWidth = 824
      object dcCutoff: TDialControl
        Left = 80
        Height = 60
        Top = 2
        Width = 40
        Value = 20000
        Caption = 'Cutoff'
        Lowest = 20
        Highest = 20000
        OnChange = dcCutoffChange
        OnStartChange = dcCutoffStartChange
        Enabled = True
        Color = clBackground
      end
      object dcResonance: TDialControl
        Left = 125
        Height = 60
        Top = 1
        Width = 40
        Value = 0
        Caption = 'Res'
        Lowest = 0
        Highest = 100
        OnChange = dcResonanceChange
        OnStartChange = dcResonanceStartChange
        Enabled = True
        Color = clBackground
      end
      object TrackBar1: TTrackBar
        Left = 96
        Height = 25
        Hint = 'Cutoff'
        Top = 79
        Width = 100
        Max = 10000
        Min = 10
        OnChange = TrackBar1Change
        Position = 10000
        OnMouseDown = TrackBar1MouseDown
        TabOrder = 2
      end
    end
    object tsModulators: TTabSheet
      Caption = 'Modulators'
    end
    object tsGlobal: TTabSheet
      Caption = 'Global'
    end
  end
end
