{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSampleView','FORMDATA',[
  'TPF0'#11'TSampleView'#10'SampleView'#4'Left'#2#0#6'Height'#3#193#0#3'Top'#2#0
  +#5'Width'#3#225#3#5'Align'#7#8'alClient'#12'ClientHeight'#3#193#0#11'ClientW'
  +'idth'#3#225#3#21'Constraints.MaxHeight'#3#193#0#21'Constraints.MinHeight'#3
  +#193#0#8'TabOrder'#2#0#10'DesignLeft'#3'C'#1#9'DesignTop'#3#143#1#0#6'TPanel'
  +#11'pnlControls'#4'Left'#2#0#6'Height'#3#140#0#3'Top'#2'5'#5'Width'#3#225#3#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#11'pnlControls'
  +#12'ClientHeight'#3#140#0#11'ClientWidth'#3#225#3#21'Constraints.MaxHeight'#3
  +#140#0#21'Constraints.MinHeight'#3#140#0#8'TabOrder'#2#0#0#9'TGroupBox'#8'gb'
  +'Global'#4'Left'#3#190#2#6'Height'#3#140#0#3'Top'#2#0#5'Width'#3'#'#1#5'Alig'
  +'n'#7#8'alClient'#7'Caption'#6#6'Global'#12'ClientHeight'#2'}'#11'ClientWidt'
  +'h'#3#31#1#8'TabOrder'#2#0#0#12'TDialControl'#13'dcGlobalLevel'#4'Left'#2#5#6
  +'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Capt'
  +'ion'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#128#254'?'#7'Highest'#5#0#0#0#0#0
  +#0#0#128#0'@'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#6'TLa'
  +'bel'#10'lblLowNote'#4'Left'#2')'#6'Height'#2#14#3'Top'#2#254#5'Width'#2'-'#7
  +'Caption'#6#8'Low note'#11'ParentColor'#8#0#0#6'TLabel'#11'lblHighNote'#4'Le'
  +'ft'#2'+'#6'Height'#2#14#3'Top'#2'('#5'Width'#2'0'#7'Caption'#6#9'High note'
  +#11'ParentColor'#8#0#0#6'TLabel'#11'lblBaseNote'#4'Left'#2'c'#6'Height'#2#14
  +#3'Top'#2#255#5'Width'#2'1'#7'Caption'#6#9'Base note'#11'ParentColor'#8#0#0#9
  +'TComboBox'#9'cbLowNote'#4'Left'#2')'#6'Height'#2#27#3'Top'#2#12#5'Width'#2
  +'/'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'T'
  +'ComboBox'#10'cbHighNote'#4'Left'#2')'#6'Height'#2#27#3'Top'#2'6'#5'Width'#2
  +'.'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'T'
  +'ComboBox'#10'cbBaseNote'#4'Left'#2'c'#6'Height'#2#27#3'Top'#2#12#5'Width'#2
  +'.'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#12
  +'TDialControl'#25'dcSaturateDrivePostFilter'#4'Left'#2#4#6'Height'#2'('#3'To'
  +'p'#2'O'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Saturat'
  +'e'#6'Lowest'#5#0#0#0#0#0#0#0#128#255'?'#7'Highest'#5#0#0#0#0#0#0#0#200#3'@'
  +#7'Enabled'#9#12'ValueVisible'#8#0#0#0#9'TGroupBox'#5'gbLFO'#4'Left'#3#17#1#6
  +'Height'#3#140#0#3'Top'#2#0#5'Width'#2'o'#5'Align'#7#6'alLeft'#7'Caption'#6#3
  +'LFO'#12'ClientHeight'#2'}'#11'ClientWidth'#2'k'#8'TabOrder'#2#1#0#12'TDialC'
  +'ontrol'#10'dcLFO1Rate'#4'Left'#2#2#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Rate'#6'Lowest'#5#0#0#0#0#0#205
  +#204#204#250'?'#7'Highest'#5#0#0#0#0#0#0#0#250#8'@'#7'Enabled'#9#12'ValueVis'
  +'ible'#9#5'Color'#7#9'clBtnFace'#0#0#12'TDialControl'#10'dcLFO2Rate'#4'Left'
  +#2#2#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Caption'#6#4'Rate'#6'Lowest'#5#0#0#0#0#0#205#204#204#250'?'#7'Highest'#5#0
  +#0#0#0#0#0#0#250#10'@'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#9'clBtnFac'
  +'e'#0#0#12'TDialControl'#10'dcLFO3Rate'#4'Left'#2#2#6'Height'#2'('#3'Top'#2
  +'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Rate'#6'Lowe'
  +'st'#5#0#0#0#0#0#205#204#204#250'?'#7'Highest'#5#0#0#0#0#0#0#0#250#10'@'#7'E'
  +'nabled'#9#12'ValueVisible'#9#5'Color'#7#9'clBtnFace'#0#0#9'TComboBox'#18'cb'
  +'LFO1WaveSelector'#4'Left'#2'&'#6'Height'#2#27#3'Top'#2#12#5'Width'#2'8'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TComboB'
  +'ox'#18'cbLFO2WaveSelector'#4'Left'#2'&'#6'Height'#2#27#3'Top'#2'6'#5'Width'
  +#2'8'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#9
  +'TComboBox'#18'cbLFO3WaveSelector'#4'Left'#2'&'#6'Height'#2#27#3'Top'#2'\'#5
  +'Width'#2'8'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5
  +#0#0#6'TLabel'#7'lblLFO1'#4'Left'#2'('#6'Height'#2#14#3'Top'#2#0#5'Width'#2
  +#27#7'Caption'#6#4'LFO1'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'lblLFO2'#4'Left'#2'('#6'Height'#2#14#3'Top'#2
  +'*'#5'Width'#2#27#7'Caption'#6#4'LFO2'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblLFO3'#4'Left'#2'('#6'Height'
  +#2#14#3'Top'#2'P'#5'Width'#2#27#7'Caption'#6#4'LFO3'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#11'gbEnvelopes'
  +#4'Left'#3#128#1#6'Height'#3#140#0#3'Top'#2#0#5'Width'#3#185#0#5'Align'#7#6
  +'alLeft'#7'Caption'#6#9'Envelopes'#12'ClientHeight'#2'}'#11'ClientWidth'#3
  +#181#0#8'TabOrder'#2#2#0#12'TDialControl'#22'dcFilterEnvelopeAttack'#4'Left'
  +#2'"'#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0
  +#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#21'dcFilterEnvelopeDecay'#4'Left'#2'F'#6'Height'#2'('#3'Top'#2
  +#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Lowe'
  +'st'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9
  ,#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#23'dcFilterEnv'
  +'elopeSustain'#4'Left'#2'j'#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'C'
  +'olor'#7#6'clNone'#0#0#12'TDialControl'#23'dcFilterEnvelopeRelease'#4'Left'#3
  +#141#0#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Caption'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0
  +#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#19'dcAmpEnvelopeAttack'#4'Left'#2'"'#6'Height'#2'('#3'Top'#2
  +'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lo'
  +'west'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#18'dcAmpEnve'
  +'lopeDecay'#4'Left'#2'F'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'
  +#7#6'clNone'#0#0#12'TDialControl'#20'dcAmpEnvelopeSustain'#4'Left'#2'j'#6'He'
  +'ight'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Capti'
  +'on'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0
  +#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDia'
  +'lControl'#20'dcAmpEnvelopeRelease'#4'Left'#3#140#0#6'Height'#2'('#3'Top'#2
  +')'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Release'#6'L'
  +'owest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enable'
  +'d'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#21'dcPitc'
  +'hEnvelopeAttack'#4'Left'#2'"'#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Va'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8
  +#5'Color'#7#6'clNone'#0#0#12'TDialControl'#20'dcPitchEnvelopeDecay'#4'Left'#2
  +'F'#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0
  +#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TD'
  +'ialControl'#22'dcPitchEnvelopeSustain'#4'Left'#2'j'#6'Height'#2'('#3'Top'#2
  +'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'L'
  +'owest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enable'
  +'d'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#22'dcPitc'
  +'hEnvelopeRelease'#4'Left'#3#141#0#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0
  +#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'
  +#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#9'lblFilter'#4'Left'#2#7#6'Height'#2#14
  +#3'Top'#2#0#5'Width'#2#29#7'Caption'#6#6'Filter'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'lblAmp'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2'*'#5'Width'#2#24#7'Caption'#6#3'Amp'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lblPitch'#4
  +'Left'#2#7#6'Height'#2#14#3'Top'#2'P'#5'Width'#2#27#7'Caption'#6#5'Pitch'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGrou'
  +'pBox'#8'gbFilter'#4'Left'#3'9'#2#6'Height'#3#140#0#3'Top'#2#0#5'Width'#3#133
  +#0#5'Align'#7#6'alLeft'#7'Caption'#6#6'Filter'#12'ClientHeight'#2'}'#11'Clie'
  +'ntWidth'#3#129#0#8'TabOrder'#2#3#0#12'TDialControl'#10'dcLpCutoff'#4'Left'#2
  +#254#6'Height'#2'('#3'Top'#2#254#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Caption'#6#9'LP Cutoff'#6'Lowest'#5#0#0#0#0#0#0#0#160#3'@'#7'Highest'#5#0
  +#0#0#0#0#0'@'#156#13'@'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'
  +#0#0#12'TDialControl'#13'dcLpResonance'#4'Left'#2' '#6'Height'#2'('#3'Top'#2
  +#254#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'LP Res'#6'L'
  +'owest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'#17'cbCutoffModSo'
  +'urce'#4'Left'#2#2#6'Height'#2#27#3'Top'#2'\'#5'Width'#2'<'#10'ItemHeight'#2
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#6'TLabel'#17'lblOSC2Mod'
  +'Amount1'#4'Left'#2#2#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'<'#7'Caption'#6
  +#10'Mod Source'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#12'TDialControl'#17'dcCutoffModAmount'#4'Left'#2'G'#6'Height'#2'('
  +#3'Top'#2'Q'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Mod'
  +'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'
  +#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#14
  +'dcEnvModAmount'#4'Left'#2'G'#6'Height'#2'('#3'Top'#2#254#5'Width'#2'$'#5'Va'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Envelope'#6'Lowest'#5#0#0#0#0#0#0
  ,#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'
  +#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#24'dcSaturateDrivePreFilter'#4
  +'Left'#2'G'#6'Height'#2'('#3'Top'#2')'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Caption'#6#8'Saturate'#6'Lowest'#5#0#0#0#0#0#0#0#128#255'?'#7'Highe'
  +'st'#5#0#0#0#0#0#0#0#200#3'@'#7'Enabled'#9#12'ValueVisible'#8#0#0#14'TToggle'
  +'Control'#13'tcFilterSwith'#4'Left'#2'h'#6'Height'#2#14#3'Top'#2#253#5'Width'
  +#2#22#10'SwitchedOn'#9#9'CaptionOn'#6#2'ON'#10'CaptionOff'#6#3'OFF'#8'OnChan'
  +'ge'#7#19'tcFilterSwithChange'#5'Color'#7#6'clLime'#0#0#9'TComboBox'#12'cbFi'
  +'lterType'#4'Left'#2#2#6'Height'#2#27#3'Top'#2'('#5'Width'#2'?'#10'ItemHeigh'
  +'t'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#7#0#0#0#9'TGroupBox'#13
  +'gbOscillators'#4'Left'#2#0#6'Height'#3#140#0#3'Top'#2#0#5'Width'#3#17#1#5'A'
  +'lign'#7#6'alLeft'#7'Caption'#6#11'Oscillators'#12'ClientHeight'#2'}'#11'Cli'
  +'entWidth'#3#13#1#8'TabOrder'#2#4#0#12'TDialControl'#11'dcOsc1Pitch'#4'Left'
  +#2'@'#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#15'dcOsc1ModAmount'#4'Left'#3#199#0#6'Height'#2'('#3'Top'#2#1
  +#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Low'
  +'est'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'#18'cbOsc1WaveSel'
  +'ector'#4'Left'#2#3#6'Height'#2#27#3'Top'#2#12#5'Width'#2'>'#10'ItemHeight'#2
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#6'TLabel'#7'lblOSC1'#4
  +'Left'#2#4#6'Height'#2#14#3'Top'#2#0#5'Width'#2#28#7'Caption'#6#5'Osc 1'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboB'
  +'ox'#15'cbOsc1ModSource'#4'Left'#3#134#0#6'Height'#2#27#3'Top'#2#12#5'Width'
  +#2'='#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#6
  +'TLabel'#16'lblOSC1ModAmount'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2#0#5'Wi'
  +'dth'#2'<'#7'Caption'#6#10'Mod Source'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblOSC2'#4'Left'#2#4#6'Height'#2
  +#14#3'Top'#2'*'#5'Width'#2#28#7'Caption'#6#5'Osc 2'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18'cbOsc2WaveSele'
  +'ctor'#4'Left'#2#3#6'Height'#2#27#3'Top'#2'6'#5'Width'#2'>'#10'ItemHeight'#2
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#12'TDialControl'#11'dcO'
  +'sc2Pitch'#4'Left'#2'@'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'H'
  +'ighest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#5'Color'
  +#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc2ModSource'#4'Left'#3#134#0#6'Height'#2
  +#27#3'Top'#2'6'#5'Width'#2'='#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownLis'
  +'t'#8'TabOrder'#2#6#0#0#6'TLabel'#16'lblOSC2ModAmount'#4'Left'#3#137#0#6'Hei'
  +'ght'#2#14#3'Top'#2')'#5'Width'#2'<'#7'Caption'#6#10'Mod Source'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDialControl'
  +#15'dcOsc2ModAmount'#4'Left'#3#199#0#6'Height'#2'('#3'Top'#2')'#5'Width'#2'$'
  +#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Lowest'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisi'
  +'ble'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#7'lblOSC3'#4'Left'#2#4#6'Height'#2
  +#14#3'Top'#2'P'#5'Width'#2#28#7'Caption'#6#5'Osc 3'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18'cbOsc3WaveSele'
  +'ctor'#4'Left'#2#3#6'Height'#2#27#3'Top'#2'\'#5'Width'#2'>'#10'ItemHeight'#2
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#0#0#12'TDialControl'#11'dcO'
  +'sc3Pitch'#4'Left'#2'@'#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'H'
  +'ighest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#5'Color'
  +#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc3ModSource'#4'Left'#3#134#0#6'Height'#2
  +#27#3'Top'#2'\'#5'Width'#2'='#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownLis'
  +'t'#8'TabOrder'#2#10#0#0#6'TLabel'#16'lblOSC3ModAmount'#4'Left'#3#137#0#6'He'
  +'ight'#2#14#3'Top'#2'O'#5'Width'#2'<'#7'Caption'#6#10'Mod Source'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDialControl'
  +#15'dcOsc3ModAmount'#4'Left'#3#199#0#6'Height'#2'('#3'Top'#2'Q'#5'Width'#2'$'
  +#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Lowest'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisi'
  +'ble'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC1Level'#4'Left'#3
  +#234#0#6'Height'#2'('#3'Top'#2#1#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  ,'TDialControl'#11'dcOSC3Level'#4'Left'#3#234#0#6'Height'#2'('#3'Top'#2'Q'#5
  +'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'V'
  +'alueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC2Level'#4
  +'Left'#3#234#0#6'Height'#2'('#3'Top'#2')'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0
  +#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5
  +#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNon'
  +'e'#0#0#12'TDialControl'#8'dcOsc1PW'#4'Left'#2'a'#6'Height'#2'('#3'Top'#2#0#5
  +'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#2'PW'#6'Lowest'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7'Enabled'#9#12'Value'
  +'Visible'#9#5'Color'#7#6'clNone'#0#0#12'TDialControl'#8'dcOsc2PW'#4'Left'#2
  +'a'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#2'PW'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0
  +#200#5'@'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#6'clNone'#0#0#12'TDialC'
  +'ontrol'#8'dcOsc3PW'#4'Left'#2'a'#6'Height'#2'('#3'Top'#2'O'#5'Width'#2'$'#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#2'PW'#6'Lowest'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7'Enabled'#9#12'ValueVisible'#9#5'C'
  +'olor'#7#6'clNone'#0#0#0#0#9'TGroupBox'#10'gbWaveform'#4'Left'#2#0#6'Height'
  +#2'2'#3'Top'#2#0#5'Width'#3#225#3#5'Align'#7#8'alClient'#7'Caption'#6#8'Wave'
  +'form'#21'Constraints.MaxHeight'#2'2'#21'Constraints.MinHeight'#2'2'#8'TabOr'
  +'der'#2#1#0#0#0
]);
