{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSampleView','FORMDATA',[
  'TPF0'#11'TSampleView'#10'SampleView'#4'Left'#2#0#6'Height'#3#134#0#3'Top'#2#0
  +#5'Width'#3#187#3#5'Align'#7#8'alClient'#12'ClientHeight'#3#134#0#11'ClientW'
  +'idth'#3#187#3#8'TabOrder'#2#0#10'DesignLeft'#3'C'#1#9'DesignTop'#3#14#2#0#9
  +'TGroupBox'#13'gbOscillators'#4'Left'#2#0#6'Height'#3#134#0#3'Top'#2#0#5'Wid'
  +'th'#3#17#1#5'Align'#7#6'alLeft'#7'Caption'#6#11'Oscillators'#12'ClientHeigh'
  +'t'#2'w'#11'ClientWidth'#3#13#1#8'TabOrder'#2#0#0#12'TDialControl'#11'dcOsc1'
  +'Pitch'#4'Left'#2'@'#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highe'
  +'st'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#6
  +'clNone'#0#0#12'TDialControl'#15'dcOsc1ModAmount'#4'Left'#3#199#0#6'Height'#2
  +'('#3'Top'#2#1#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'M'
  +'odLevel'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255
  +'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#9'TComboBox'#18
  +'cbOsc1WaveSelector'#4'Left'#2#3#6'Height'#2#27#3'Top'#2#12#5'Width'#2'>'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#6'TLabel'
  +#7'lblOSC1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#0#5'Width'#2#28#7'Caption'#6
  +#5'Osc 1'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TComboBox'#15'cbOsc1ModSource'#4'Left'#3#134#0#6'Height'#2#27#3'Top'#2
  +#12#5'Width'#2'='#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#3#0#0#6'TLabel'#16'lblOSC1ModAmount'#4'Left'#3#137#0#6'Height'#2#14#3
  +'Top'#2#0#5'Width'#2'<'#7'Caption'#6#10'Mod Source'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblOSC2'#4'Left'#2
  +#4#6'Height'#2#14#3'Top'#2'*'#5'Width'#2#28#7'Caption'#6#5'Osc 2'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18
  +'cbOsc2WaveSelector'#4'Left'#2#3#6'Height'#2#27#3'Top'#2'6'#5'Width'#2'>'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#12'TDialC'
  +'ontrol'#11'dcOsc2Pitch'#4'Left'#2'@'#6'Height'#2'('#3'Top'#2'('#5'Width'#2
  +'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisi'
  +'ble'#9#5'Color'#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc2ModSource'#4'Left'#3
  +#134#0#6'Height'#2#27#3'Top'#2'6'#5'Width'#2'='#10'ItemHeight'#2#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#6#0#0#6'TLabel'#16'lblOSC2ModAmount'#4'Lef'
  +'t'#3#137#0#6'Height'#2#14#3'Top'#2')'#5'Width'#2'<'#7'Caption'#6#10'Mod Sou'
  +'rce'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12
  +'TDialControl'#15'dcOsc2ModAmount'#4'Left'#3#199#0#6'Height'#2'('#3'Top'#2')'
  +#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Low'
  +'est'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#7'lblOSC3'#4'Left'#2
  +#4#6'Height'#2#14#3'Top'#2'P'#5'Width'#2#28#7'Caption'#6#5'Osc 3'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#18
  +'cbOsc3WaveSelector'#4'Left'#2#3#6'Height'#2#27#3'Top'#2'\'#5'Width'#2'>'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#0#0#12'TDialC'
  +'ontrol'#11'dcOsc3Pitch'#4'Left'#2'@'#6'Height'#2'('#3'Top'#2'P'#5'Width'#2
  +'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Pitch'#6'Lowest'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisi'
  +'ble'#9#5'Color'#7#6'clNone'#0#0#9'TComboBox'#15'cbOsc3ModSource'#4'Left'#3
  +#134#0#6'Height'#2#27#3'Top'#2'\'#5'Width'#2'='#10'ItemHeight'#2#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#10#0#0#6'TLabel'#16'lblOSC3ModAmount'#4'Le'
  +'ft'#3#137#0#6'Height'#2#14#3'Top'#2'O'#5'Width'#2'<'#7'Caption'#6#10'Mod So'
  +'urce'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#12'TDialControl'#15'dcOsc3ModAmount'#4'Left'#3#199#0#6'Height'#2'('#3'Top'#2
  +'Q'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6
  +'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabl'
  +'ed'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC'
  +'1Level'#4'Left'#3#234#0#6'Height'#2'('#3'Top'#2#1#5'Width'#2'$'#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'H'
  +'ighest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'
  +#7#6'clNone'#0#0#12'TDialControl'#11'dcOSC3Level'#4'Left'#3#234#0#6'Height'#2
  +'('#3'Top'#2'Q'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5
  +'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'
  +#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11
  +'dcOSC2Level'#4'Left'#3#234#0#6'Height'#2'('#3'Top'#2')'#5'Width'#2'$'#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Level'#6'Lowest'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5
  ,'Color'#7#6'clNone'#0#0#12'TDialControl'#8'dcOsc1PW'#4'Left'#2'a'#6'Height'#2
  +'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#2'P'
  +'W'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7'En'
  +'abled'#9#12'ValueVisible'#9#5'Color'#7#6'clNone'#0#0#12'TDialControl'#8'dcO'
  +'sc2PW'#4'Left'#2'a'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Caption'#6#2'PW'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highes'
  +'t'#5#0#0#0#0#0#0#0#200#5'@'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#6'cl'
  +'None'#0#0#12'TDialControl'#8'dcOsc3PW'#4'Left'#2'a'#6'Height'#2'('#3'Top'#2
  +'O'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#2'PW'#6'Lowest'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7'Enabled'#9#12'V'
  +'alueVisible'#9#5'Color'#7#6'clNone'#0#0#0#9'TGroupBox'#8'gbFilter'#4'Left'#3
  +'9'#2#6'Height'#3#134#0#3'Top'#2#0#5'Width'#2't'#5'Align'#7#6'alLeft'#7'Capt'
  +'ion'#6#6'Filter'#12'ClientHeight'#2'w'#11'ClientWidth'#2'p'#8'TabOrder'#2#1
  +#0#12'TDialControl'#15'dcLowpassCutoff'#4'Left'#2#4#6'Height'#2'('#3'Top'#2
  +#254#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Cutoff'#6'L'
  +'owest'#5#0#0#0#0#0#0#0#160#3'@'#7'Highest'#5#0#0#0#0#0#0'@'#156#13'@'#7'Ena'
  +'bled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#11'dcR'
  +'esonance'#4'Left'#2')'#6'Height'#2'('#3'Top'#2#254#5'Width'#2'$'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Reso'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7
  +#6'clNone'#0#0#9'TComboBox'#17'cbCutoffModSource'#4'Left'#2#6#6'Height'#2#27
  +#3'Top'#2'5'#5'Width'#2'<'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#2#0#0#6'TLabel'#17'lblOSC2ModAmount1'#4'Left'#2#9#6'Height'#2#14
  +#3'Top'#2'('#5'Width'#2'<'#7'Caption'#6#10'Mod Source'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDialControl'#17'dcCutof'
  +'fModAmount'#4'Left'#2'M'#6'Height'#2'('#3'Top'#2')'#5'Width'#2'$'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'ModLevel'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Col'
  +'or'#7#6'clNone'#0#0#12'TDialControl'#14'dcEnvModAmount'#4'Left'#2'M'#6'Heig'
  +'ht'#2'('#3'Top'#2#254#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Captio'
  +'n'#6#8'Envelope'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0
  +#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDia'
  +'lControl'#24'dcSaturateDrivePreFilter'#4'Left'#2#4#6'Height'#2'('#3'Top'#2
  +'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Saturate'#6
  +'Lowest'#5#0#0#0#0#0#0#0#128#255'?'#7'Highest'#5#0#0#0#0#0#0#0#200#3'@'#7'En'
  +'abled'#9#12'ValueVisible'#8#0#0#14'TToggleControl'#13'tcFilterSwith'#4'Left'
  +#2'Q'#6'Height'#2#14#3'Top'#2'a'#5'Width'#2#24#10'SwitchedOn'#9#9'CaptionOn'
  +#6#2'ON'#10'CaptionOff'#6#3'OFF'#8'OnChange'#7#19'tcFilterSwithChange'#5'Col'
  +'or'#7#6'clLime'#0#0#0#9'TGroupBox'#11'gbEnvelopes'#4'Left'#3#128#1#6'Height'
  +#3#134#0#3'Top'#2#0#5'Width'#3#185#0#5'Align'#7#6'alLeft'#7'Caption'#6#9'Env'
  +'elopes'#12'ClientHeight'#2'w'#11'ClientWidth'#3#181#0#8'TabOrder'#2#2#0#12
  +'TDialControl'#22'dcFilterEnvelopeAttack'#4'Left'#2'"'#6'Height'#2'('#3'Top'
  +#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'L'
  +'owest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enable'
  +'d'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#21'dcFilt'
  +'erEnvelopeDecay'#4'Left'#2'F'#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5
  +'Color'#7#6'clNone'#0#0#12'TDialControl'#23'dcFilterEnvelopeSustain'#4'Left'
  +#2'j'#6'Height'#2'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Caption'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0
  +#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#23'dcFilterEnvelopeRelease'#4'Left'#3#141#0#6'Height'#2'('#3
  +'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Releas'
  +'e'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7
  +'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#19
  +'dcAmpEnvelopeAttack'#4'Left'#2'"'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0
  +#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'
  +#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#18'dcAmpEnvelopeDecay'#4'Left'#2
  +'F'#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#5'Decay'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0
  +#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TD'
  +'ialControl'#20'dcAmpEnvelopeSustain'#4'Left'#2'j'#6'Height'#2'('#3'Top'#2'('
  ,#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowe'
  +'st'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9
  +#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#20'dcAmpEnvelo'
  +'peRelease'#4'Left'#3#140#0#6'Height'#2'('#3'Top'#2')'#5'Width'#2'$'#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'C'
  +'olor'#7#6'clNone'#0#0#12'TDialControl'#21'dcPitchEnvelopeAttack'#4'Left'#2
  +'"'#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#6'Attack'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12
  +'TDialControl'#20'dcPitchEnvelopeDecay'#4'Left'#2'F'#6'Height'#2'('#3'Top'#2
  +'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'Decay'#6'Low'
  +'est'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#12'TDialControl'#22'dcPitchEn'
  +'velopeSustain'#4'Left'#2'j'#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Valu'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Sustain'#6'Lowest'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5
  +'Color'#7#6'clNone'#0#0#12'TDialControl'#22'dcPitchEnvelopeRelease'#4'Left'#3
  +#141#0#6'Height'#2'('#3'Top'#2'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Caption'#6#7'Release'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0
  +#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0
  +#6'TLabel'#9'lblFilter'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#0#5'Width'#2#29#7
  +'Caption'#6#6'Filter'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#6'lblAmp'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'*'#5
  +'Width'#2#24#7'Caption'#6#3'Amp'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lblPitch'#4'Left'#2#7#6'Height'#2#14#3
  +'Top'#2'P'#5'Width'#2#27#7'Caption'#6#5'Pitch'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#5'gbLFO'#4'Left'#3#17
  +#1#6'Height'#3#134#0#3'Top'#2#0#5'Width'#2'o'#5'Align'#7#6'alLeft'#7'Caption'
  +#6#3'LFO'#12'ClientHeight'#2'w'#11'ClientWidth'#2'k'#8'TabOrder'#2#3#0#12'TD'
  +'ialControl'#10'dcLFO1Rate'#4'Left'#2#2#6'Height'#2'('#3'Top'#2#0#5'Width'#2
  +'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Rate'#6'Lowest'#5#0#0#0#0#0
  +#205#204#204#250'?'#7'Highest'#5#0#0#0#0#0#0#0#250#8'@'#7'Enabled'#9#12'Valu'
  +'eVisible'#9#5'Color'#7#9'clBtnFace'#0#0#12'TDialControl'#10'dcLFO2Rate'#4'L'
  +'eft'#2#2#6'Height'#2'('#3'Top'#2'('#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0
  +#0#0#7'Caption'#6#4'Rate'#6'Lowest'#5#0#0#0#0#0#205#204#204#250'?'#7'Highest'
  +#5#0#0#0#0#0#0#0#250#10'@'#7'Enabled'#9#12'ValueVisible'#9#5'Color'#7#9'clBt'
  +'nFace'#0#0#12'TDialControl'#10'dcLFO3Rate'#4'Left'#2#2#6'Height'#2'('#3'Top'
  +#2'P'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#4'Rate'#6'Lo'
  +'west'#5#0#0#0#0#0#205#204#204#250'?'#7'Highest'#5#0#0#0#0#0#0#0#250#10'@'#7
  +'Enabled'#9#12'ValueVisible'#9#5'Color'#7#9'clBtnFace'#0#0#9'TComboBox'#18'c'
  +'bLFO1WaveSelector'#4'Left'#2'&'#6'Height'#2#27#3'Top'#2#12#5'Width'#2'8'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TComboB'
  +'ox'#18'cbLFO2WaveSelector'#4'Left'#2'&'#6'Height'#2#27#3'Top'#2'6'#5'Width'
  +#2'8'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#9
  +'TComboBox'#18'cbLFO3WaveSelector'#4'Left'#2'&'#6'Height'#2#27#3'Top'#2'\'#5
  +'Width'#2'8'#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5
  +#0#0#6'TLabel'#7'lblLFO1'#4'Left'#2'('#6'Height'#2#14#3'Top'#2#0#5'Width'#2
  +#27#7'Caption'#6#4'LFO1'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'lblLFO2'#4'Left'#2'('#6'Height'#2#14#3'Top'#2
  +'*'#5'Width'#2#27#7'Caption'#6#4'LFO2'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'lblLFO3'#4'Left'#2'('#6'Height'
  +#2#14#3'Top'#2'P'#5'Width'#2#27#7'Caption'#6#4'LFO3'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TGroupBox'#8'gbGlobal'#4
  +'Left'#3#173#2#6'Height'#3#134#0#3'Top'#2#0#5'Width'#3#14#1#5'Align'#7#8'alC'
  +'lient'#7'Caption'#6#6'Global'#12'ClientHeight'#2'w'#11'ClientWidth'#3#10#1#8
  +'TabOrder'#2#4#0#12'TDialControl'#13'dcGlobalLevel'#4'Left'#2#5#6'Height'#2
  +'('#3'Top'#2#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#5'L'
  +'evel'#6'Lowest'#5#0#0#0#0#0#0#0#128#254'?'#7'Highest'#5#0#0#0#0#0#0#0#128#0
  +'@'#7'Enabled'#9#12'ValueVisible'#8#5'Color'#7#6'clNone'#0#0#6'TLabel'#10'lb'
  +'lLowNote'#4'Left'#2')'#6'Height'#2#14#3'Top'#2#254#5'Width'#2'-'#7'Caption'
  +#6#8'Low note'#11'ParentColor'#8#0#0#6'TLabel'#11'lblHighNote'#4'Left'#2'+'#6
  +'Height'#2#14#3'Top'#2'('#5'Width'#2'0'#7'Caption'#6#9'High note'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#11'lblBaseNote'#4'Left'#2'c'#6'Height'#2#14#3'Top'#2
  ,#255#5'Width'#2'1'#7'Caption'#6#9'Base note'#11'ParentColor'#8#0#0#9'TComboB'
  +'ox'#9'cbLowNote'#4'Left'#2')'#6'Height'#2#27#3'Top'#2#12#5'Width'#2'/'#10'I'
  +'temHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBo'
  +'x'#10'cbHighNote'#4'Left'#2')'#6'Height'#2#27#3'Top'#2'6'#5'Width'#2'.'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TComboB'
  +'ox'#10'cbBaseNote'#4'Left'#2'c'#6'Height'#2#27#3'Top'#2#12#5'Width'#2'.'#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#12'TDialC'
  +'ontrol'#25'dcSaturateDrivePostFilter'#4'Left'#2#4#6'Height'#2'('#3'Top'#2'O'
  +#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Saturate'#6'Low'
  +'est'#5#0#0#0#0#0#0#0#128#255'?'#7'Highest'#5#0#0#0#0#0#0#0#200#3'@'#7'Enabl'
  +'ed'#9#12'ValueVisible'#8#0#0#0#0
]);
