object SampleView: TSampleView
  Left = 0
  Height = 134
  Top = 0
  Width = 955
  Align = alClient
  ClientHeight = 134
  ClientWidth = 955
  TabOrder = 0
  DesignLeft = 323
  DesignTop = 526
  object gbOscillators: TGroupBox
    Left = 0
    Height = 134
    Top = 0
    Width = 273
    Align = alLeft
    Caption = 'Oscillators'
    ClientHeight = 119
    ClientWidth = 269
    TabOrder = 0
    object dcOsc1Pitch: TDialControl
      Left = 64
      Height = 40
      Top = 0
      Width = 36
      Value = 0
      Caption = 'Pitch'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = True
      Color = clNone
    end
    object dcOsc1ModAmount: TDialControl
      Left = 199
      Height = 40
      Top = 1
      Width = 36
      Value = 0
      Caption = 'ModLevel'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object cbOsc1WaveSelector: TComboBox
      Left = 3
      Height = 27
      Top = 12
      Width = 62
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
    end
    object lblOSC1: TLabel
      Left = 4
      Height = 14
      Top = 0
      Width = 28
      Caption = 'Osc 1'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbOsc1ModSource: TComboBox
      Left = 134
      Height = 27
      Top = 12
      Width = 61
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 3
    end
    object lblOSC1ModAmount: TLabel
      Left = 137
      Height = 14
      Top = 0
      Width = 60
      Caption = 'Mod Source'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblOSC2: TLabel
      Left = 4
      Height = 14
      Top = 42
      Width = 28
      Caption = 'Osc 2'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbOsc2WaveSelector: TComboBox
      Left = 3
      Height = 27
      Top = 54
      Width = 62
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 4
    end
    object dcOsc2Pitch: TDialControl
      Left = 64
      Height = 40
      Top = 40
      Width = 36
      Value = 0
      Caption = 'Pitch'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = True
      Color = clNone
    end
    object cbOsc2ModSource: TComboBox
      Left = 134
      Height = 27
      Top = 54
      Width = 61
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 6
    end
    object lblOSC2ModAmount: TLabel
      Left = 137
      Height = 14
      Top = 41
      Width = 60
      Caption = 'Mod Source'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dcOsc2ModAmount: TDialControl
      Left = 199
      Height = 40
      Top = 41
      Width = 36
      Value = 0
      Caption = 'ModLevel'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object lblOSC3: TLabel
      Left = 4
      Height = 14
      Top = 80
      Width = 28
      Caption = 'Osc 3'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbOsc3WaveSelector: TComboBox
      Left = 3
      Height = 27
      Top = 92
      Width = 62
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 8
    end
    object dcOsc3Pitch: TDialControl
      Left = 64
      Height = 40
      Top = 80
      Width = 36
      Value = 0
      Caption = 'Pitch'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = True
      Color = clNone
    end
    object cbOsc3ModSource: TComboBox
      Left = 134
      Height = 27
      Top = 92
      Width = 61
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 10
    end
    object lblOSC3ModAmount: TLabel
      Left = 137
      Height = 14
      Top = 79
      Width = 60
      Caption = 'Mod Source'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dcOsc3ModAmount: TDialControl
      Left = 199
      Height = 40
      Top = 81
      Width = 36
      Value = 0
      Caption = 'ModLevel'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcOSC1Level: TDialControl
      Left = 234
      Height = 40
      Top = 1
      Width = 36
      Value = 0
      Caption = 'Level'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcOSC3Level: TDialControl
      Left = 234
      Height = 40
      Top = 81
      Width = 36
      Value = 0
      Caption = 'Level'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcOSC2Level: TDialControl
      Left = 234
      Height = 40
      Top = 41
      Width = 36
      Value = 0
      Caption = 'Level'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcOsc1PW: TDialControl
      Left = 97
      Height = 40
      Top = 0
      Width = 36
      Value = 0
      Caption = 'PW'
      Lowest = 0
      Highest = 100
      Enabled = True
      ValueVisible = True
      Color = clNone
    end
    object dcOsc2PW: TDialControl
      Left = 97
      Height = 40
      Top = 40
      Width = 36
      Value = 0
      Caption = 'PW'
      Lowest = 0
      Highest = 100
      Enabled = True
      ValueVisible = True
      Color = clNone
    end
    object dcOsc3PW: TDialControl
      Left = 97
      Height = 40
      Top = 79
      Width = 36
      Value = 0
      Caption = 'PW'
      Lowest = 0
      Highest = 100
      Enabled = True
      ValueVisible = True
      Color = clNone
    end
  end
  object gbFilter: TGroupBox
    Left = 569
    Height = 134
    Top = 0
    Width = 133
    Align = alLeft
    Caption = 'Filter'
    ClientHeight = 119
    ClientWidth = 129
    TabOrder = 1
    object dcLpCutoff: TDialControl
      Left = -2
      Height = 40
      Top = -2
      Width = 36
      Value = 0
      Caption = 'LP Cutoff'
      Lowest = 20
      Highest = 20000
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcLpResonance: TDialControl
      Left = 32
      Height = 40
      Top = -2
      Width = 36
      Value = 0
      Caption = 'LP Res'
      Lowest = 0
      Highest = 100
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object cbCutoffModSource: TComboBox
      Left = 2
      Height = 27
      Top = 92
      Width = 60
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
    end
    object lblOSC2ModAmount1: TLabel
      Left = 2
      Height = 14
      Top = 80
      Width = 60
      Caption = 'Mod Source'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object dcCutoffModAmount: TDialControl
      Left = 71
      Height = 40
      Top = 81
      Width = 36
      Value = 0
      Caption = 'ModLevel'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcEnvModAmount: TDialControl
      Left = 71
      Height = 40
      Top = -2
      Width = 36
      Value = 0
      Caption = 'Envelope'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcSaturateDrivePreFilter: TDialControl
      Left = 71
      Height = 40
      Top = 41
      Width = 36
      Value = 0
      Caption = 'Saturate'
      Lowest = 1
      Highest = 25
      Enabled = True
      ValueVisible = False
    end
    object tcFilterSwith: TToggleControl
      Left = 104
      Height = 14
      Top = -3
      Width = 22
      SwitchedOn = True
      CaptionOn = 'ON'
      CaptionOff = 'OFF'
      OnChange = tcFilterSwithChange
      Color = clLime
    end
    object cbFilterType: TComboBox
      Left = 2
      Height = 27
      Top = 40
      Width = 63
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 7
    end
  end
  object gbEnvelopes: TGroupBox
    Left = 384
    Height = 134
    Top = 0
    Width = 185
    Align = alLeft
    Caption = 'Envelopes'
    ClientHeight = 119
    ClientWidth = 181
    TabOrder = 2
    object dcFilterEnvelopeAttack: TDialControl
      Left = 34
      Height = 40
      Top = 0
      Width = 36
      Value = 0
      Caption = 'Attack'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcFilterEnvelopeDecay: TDialControl
      Left = 70
      Height = 40
      Top = 0
      Width = 36
      Value = 0
      Caption = 'Decay'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcFilterEnvelopeSustain: TDialControl
      Left = 106
      Height = 40
      Top = 0
      Width = 36
      Value = 0
      Caption = 'Sustain'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcFilterEnvelopeRelease: TDialControl
      Left = 141
      Height = 40
      Top = 0
      Width = 36
      Value = 0
      Caption = 'Release'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcAmpEnvelopeAttack: TDialControl
      Left = 34
      Height = 40
      Top = 40
      Width = 36
      Value = 0
      Caption = 'Attack'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcAmpEnvelopeDecay: TDialControl
      Left = 70
      Height = 40
      Top = 40
      Width = 36
      Value = 0
      Caption = 'Decay'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcAmpEnvelopeSustain: TDialControl
      Left = 106
      Height = 40
      Top = 40
      Width = 36
      Value = 0
      Caption = 'Sustain'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcAmpEnvelopeRelease: TDialControl
      Left = 140
      Height = 40
      Top = 41
      Width = 36
      Value = 0
      Caption = 'Release'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcPitchEnvelopeAttack: TDialControl
      Left = 34
      Height = 40
      Top = 80
      Width = 36
      Value = 0
      Caption = 'Attack'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcPitchEnvelopeDecay: TDialControl
      Left = 70
      Height = 40
      Top = 80
      Width = 36
      Value = 0
      Caption = 'Decay'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcPitchEnvelopeSustain: TDialControl
      Left = 106
      Height = 40
      Top = 80
      Width = 36
      Value = 0
      Caption = 'Sustain'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object dcPitchEnvelopeRelease: TDialControl
      Left = 141
      Height = 40
      Top = 80
      Width = 36
      Value = 0
      Caption = 'Release'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object lblFilter: TLabel
      Left = 7
      Height = 14
      Top = 0
      Width = 29
      Caption = 'Filter'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblAmp: TLabel
      Left = 6
      Height = 14
      Top = 42
      Width = 24
      Caption = 'Amp'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblPitch: TLabel
      Left = 7
      Height = 14
      Top = 80
      Width = 27
      Caption = 'Pitch'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object gbLFO: TGroupBox
    Left = 273
    Height = 134
    Top = 0
    Width = 111
    Align = alLeft
    Caption = 'LFO'
    ClientHeight = 119
    ClientWidth = 107
    TabOrder = 3
    object dcLFO1Rate: TDialControl
      Left = 2
      Height = 40
      Top = 0
      Width = 36
      Value = 0
      Caption = 'Rate'
      Lowest = 0.05000000074505
      Highest = 1000
      Enabled = True
      ValueVisible = True
      Color = clBtnFace
    end
    object dcLFO2Rate: TDialControl
      Left = 2
      Height = 40
      Top = 40
      Width = 36
      Value = 0
      Caption = 'Rate'
      Lowest = 0.05000000074505
      Highest = 4000
      Enabled = True
      ValueVisible = True
      Color = clBtnFace
    end
    object dcLFO3Rate: TDialControl
      Left = 2
      Height = 40
      Top = 80
      Width = 36
      Value = 0
      Caption = 'Rate'
      Lowest = 0.05000000074505
      Highest = 4000
      Enabled = True
      ValueVisible = True
      Color = clBtnFace
    end
    object cbLFO1WaveSelector: TComboBox
      Left = 38
      Height = 27
      Top = 12
      Width = 56
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 3
    end
    object cbLFO2WaveSelector: TComboBox
      Left = 38
      Height = 27
      Top = 54
      Width = 56
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 4
    end
    object cbLFO3WaveSelector: TComboBox
      Left = 38
      Height = 27
      Top = 92
      Width = 56
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 5
    end
    object lblLFO1: TLabel
      Left = 40
      Height = 14
      Top = 0
      Width = 27
      Caption = 'LFO1'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblLFO2: TLabel
      Left = 40
      Height = 14
      Top = 42
      Width = 27
      Caption = 'LFO2'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblLFO3: TLabel
      Left = 40
      Height = 14
      Top = 80
      Width = 27
      Caption = 'LFO3'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object gbGlobal: TGroupBox
    Left = 702
    Height = 134
    Top = 0
    Width = 253
    Align = alClient
    Caption = 'Global'
    ClientHeight = 119
    ClientWidth = 249
    TabOrder = 4
    object dcGlobalLevel: TDialControl
      Left = 5
      Height = 40
      Top = 0
      Width = 36
      Value = 0
      Caption = 'Level'
      Lowest = 0.5
      Highest = 2
      Enabled = True
      ValueVisible = False
      Color = clNone
    end
    object lblLowNote: TLabel
      Left = 41
      Height = 14
      Top = -2
      Width = 45
      Caption = 'Low note'
      ParentColor = False
    end
    object lblHighNote: TLabel
      Left = 43
      Height = 14
      Top = 40
      Width = 48
      Caption = 'High note'
      ParentColor = False
    end
    object lblBaseNote: TLabel
      Left = 99
      Height = 14
      Top = -1
      Width = 49
      Caption = 'Base note'
      ParentColor = False
    end
    object cbLowNote: TComboBox
      Left = 41
      Height = 27
      Top = 12
      Width = 47
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
    end
    object cbHighNote: TComboBox
      Left = 41
      Height = 27
      Top = 54
      Width = 46
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
    end
    object cbBaseNote: TComboBox
      Left = 99
      Height = 27
      Top = 12
      Width = 46
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 3
    end
    object dcSaturateDrivePostFilter: TDialControl
      Left = 4
      Height = 40
      Top = 79
      Width = 36
      Value = 0
      Caption = 'Saturate'
      Lowest = 1
      Highest = 25
      Enabled = True
      ValueVisible = False
    end
  end
end
