object TrackGUI: TTrackGUI
  Left = 0
  Height = 667
  Top = 0
  Width = 104
  Align = alCustom
  Anchors = [akTop]
  ClientHeight = 667
  ClientWidth = 104
  PopupMenu = pmTrack
  TabOrder = 0
  DesignLeft = 800
  DesignTop = 171
  object pnlTrackControls: TPanel
    Left = 0
    Height = 307
    Top = 360
    Width = 104
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 307
    ClientWidth = 104
    Color = clBtnFace
    ParentColor = False
    PopupMenu = pmTrack
    TabOrder = 0
    OnMouseDown = TrackControlsMouseDown
    OnMouseMove = TrackControlsMouseMove
    OnMouseUp = TrackControlsMouseUp
    object tcOn: TToggleControl
      Left = 9
      Height = 14
      Top = 153
      Width = 30
      SwitchedOn = False
      OnChange = tcOnChange
    end
    object ComboBox1: TComboBox
      Left = 0
      Height = 22
      Top = 67
      Width = 65
      AutoSize = False
      Font.Height = 7
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'None'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'None'
    end
    object cbOutput: TComboBox
      Left = 0
      Height = 22
      Top = 88
      Width = 65
      AutoSize = False
      Font.Height = 7
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Master'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'Master'
    end
    object vcLevel: TVolumeControl
      Left = 6
      Height = 137
      Top = 168
      Width = 41
      OnChange = vcLevelChange
      OnStartChange = vcLevelStartChange
    end
    object DialControl1: TDialControl
      Left = 6
      Height = 40
      Top = 113
      Width = 36
      Value = 0
      Caption = 'Balance'
      Lowest = 0
      Highest = 100
      Enabled = True
      ValueVisible = True
    end
    object dcLowFreq: TDialControl
      Left = 64
      Height = 40
      Top = 227
      Width = 36
      Value = 0
      Caption = 'Low Freq'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = True
    end
    object dcLowLevel: TDialControl
      Left = 64
      Height = 40
      Top = 267
      Width = 36
      Value = 0
      Caption = 'Low Level'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = True
    end
    object dcHighFreq: TDialControl
      Left = 64
      Height = 40
      Top = 67
      Width = 36
      Value = 0
      Caption = 'Hi Freq'
      Lowest = 0
      Highest = 1
      OnChange = dcHighFreqChange
      Enabled = True
      ValueVisible = True
    end
    object dcMidFreq: TDialControl
      Left = 64
      Height = 40
      Top = 147
      Width = 36
      Value = 0
      Caption = 'Mid Freq'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = True
    end
    object dcMidLevel: TDialControl
      Left = 64
      Height = 40
      Top = 187
      Width = 36
      Value = 0
      Caption = 'Mid Level'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = True
    end
    object dcHighLevel: TDialControl
      Left = 64
      Height = 40
      Top = 107
      Width = 36
      Value = 0
      Caption = 'Hi Level'
      Lowest = 0
      Highest = 1
      Enabled = True
      ValueVisible = True
    end
  end
  object pnlPatterns: TPanel
    Left = 0
    Height = 360
    Hint = 'Drop patterns here'
    Top = 0
    Width = 104
    Align = alClient
    BevelInner = bvLowered
    BevelOuter = bvNone
    ParentShowHint = False
    PopupMenu = pupPatternList
    ShowHint = True
    TabOrder = 1
    OnDragDrop = pnlPatternsDragDrop
    OnDragOver = pnlPatternsDragOver
    OnMouseDown = pnlPatternsMouseDown
  end
  object pmTrack: TPopupMenu
    left = 33
    top = 246
    object miDeleteTrack: TMenuItem
      Action = acDeleteTrack
      OnClick = miDeleteTrackClick
    end
  end
  object ActionList1: TActionList
    left = 34
    top = 201
    object acDeleteTrack: TAction
      Caption = 'Delete track'
      OnExecute = acDeleteTrackExecute
    end
    object acCreateWavePattern: TAction
      Caption = 'Create audio pattern'
      OnExecute = acCreateWavePatternExecute
    end
    object acCreateMidiPattern: TAction
      Caption = 'Create midi pattern'
      OnExecute = acCreateMidiPatternExecute
    end
  end
  object pupPatternList: TPopupMenu
    left = 38
    top = 77
    object miCreateWavePattern: TMenuItem
      Action = acCreateWavePattern
    end
    object miCreateMidiPattern: TMenuItem
      Action = acCreateMidiPattern
    end
  end
end
