{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTrackGUI','FORMDATA',[
  'TPF0'#9'TTrackGUI'#8'TrackGUI'#4'Left'#2#0#6'Height'#3#155#2#3'Top'#2#0#5'Wi'
  +'dth'#2'h'#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#0#12'ClientHeight'#3
  +#155#2#11'ClientWidth'#2'h'#9'PopupMenu'#7#7'pmTrack'#8'TabOrder'#2#0#10'Des'
  +'ignLeft'#3#16#3#9'DesignTop'#2'j'#0#6'TPanel'#16'pnlTrackControls'#4'Left'#2
  +#0#6'Height'#3'3'#1#3'Top'#3'h'#1#5'Width'#2'h'#5'Align'#7#8'alBottom'#10'Be'
  +'velInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'/'#1
  +#11'ClientWidth'#2'd'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#9'PopupMenu'
  +#7#7'pmTrack'#8'TabOrder'#2#0#11'OnMouseDown'#7#22'TrackControlsMouseDown'#11
  +'OnMouseMove'#7#22'TrackControlsMouseMove'#9'OnMouseUp'#7#20'TrackControlsMo'
  +'useUp'#0#14'TToggleControl'#4'tcOn'#4'Left'#2#9#6'Height'#2#14#3'Top'#3#153
  +#0#5'Width'#2#30#10'SwitchedOn'#8#8'OnChange'#7#10'tcOnChange'#0#0#9'TComboB'
  +'ox'#9'ComboBox1'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'C'#5'Width'#2'A'#8'Aut'
  +'oSize'#8#11'Font.Height'#2#7#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#4'None'#0#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#1#4'Text'#6#4'None'#0#0#9'TComboBox'#8'cbOutput'#4'Left'#2#0#6'Heig'
  +'ht'#2#22#3'Top'#2'X'#5'Width'#2'A'#8'AutoSize'#8#11'Font.Height'#2#7#10'Ite'
  +'mHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Master'#0#10'ParentFo'
  +'nt'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#6'Master'#0#0
  +#14'TVolumeControl'#7'vcLevel'#4'Left'#2#6#6'Height'#3#137#0#3'Top'#3#168#0#5
  +'Width'#2')'#8'OnChange'#7#13'vcLevelChange'#13'OnStartChange'#7#18'vcLevelS'
  +'tartChange'#0#0#12'TDialControl'#12'DialControl1'#4'Left'#2#6#6'Height'#2'('
  +#3'Top'#2'q'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Bal'
  +'ance'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7
  +'Enabled'#9#12'ValueVisible'#9#0#0#12'TDialControl'#9'dcLowFreq'#4'Left'#2'@'
  +#6'Height'#2'('#3'Top'#3#227#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Caption'#6#8'Low Freq'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0
  +#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#0#0#12'TDialControl'#10'dc'
  +'LowLevel'#4'Left'#2'@'#6'Height'#2'('#3'Top'#3#11#1#5'Width'#2'$'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'Low Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#0#0
  +#12'TDialControl'#10'dcHighFreq'#4'Left'#2'@'#6'Height'#2'('#3'Top'#2'C'#5'W'
  +'idth'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Hi Freq'#6'Lowest'
  +#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#8'OnChange'#7#16
  +'dcHighFreqChange'#7'Enabled'#9#12'ValueVisible'#9#0#0#12'TDialControl'#9'dc'
  +'MidFreq'#4'Left'#2'@'#6'Height'#2'('#3'Top'#3#147#0#5'Width'#2'$'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Mid Freq'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0
  +#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#0#0#12
  +'TDialControl'#10'dcMidLevel'#4'Left'#2'@'#6'Height'#2'('#3'Top'#3#187#0#5'W'
  +'idth'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'Mid Level'#6'Lowes'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9
  +#12'ValueVisible'#9#0#0#12'TDialControl'#11'dcHighLevel'#4'Left'#2'@'#6'Heig'
  +'ht'#2'('#3'Top'#2'k'#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'
  +#6#8'Hi Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128
  +#255'?'#7'Enabled'#9#12'ValueVisible'#9#0#0#0#6'TPanel'#11'pnlPatterns'#4'Le'
  +'ft'#2#0#6'Height'#3'h'#1#4'Hint'#6#18'Drop patterns here'#3'Top'#2#0#5'Widt'
  +'h'#2'h'#5'Align'#7#8'alClient'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'
  +#7#6'bvNone'#14'ParentShowHint'#8#9'PopupMenu'#7#14'pupPatternList'#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#1#10'OnDragDrop'#7#19'pnlPatternsDragDrop'#10'OnDragOve'
  +'r'#7#19'pnlPatternsDragOver'#11'OnMouseDown'#7#20'pnlPatternsMouseDown'#0#0
  +#10'TPopupMenu'#7'pmTrack'#4'left'#2'!'#3'top'#3#246#0#0#9'TMenuItem'#13'miD'
  +'eleteTrack'#6'Action'#7#13'acDeleteTrack'#7'OnClick'#7#18'miDeleteTrackClic'
  +'k'#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2'"'#3'top'#3#201#0#0#7'TA'
  +'ction'#13'acDeleteTrack'#7'Caption'#6#12'Delete track'#9'OnExecute'#7#20'ac'
  +'DeleteTrackExecute'#0#0#7'TAction'#19'acCreateWavePattern'#7'Caption'#6#19
  +'acCreateWavePattern'#9'OnExecute'#7#26'acCreateWavePatternExecute'#0#0#7'TA'
  +'ction'#19'acCreateMidiPattern'#7'Caption'#6#19'acCreateMidiPattern'#9'OnExe'
  +'cute'#7#26'acCreateMidiPatternExecute'#0#0#0#10'TPopupMenu'#14'pupPatternLi'
  +'st'#4'left'#2'&'#3'top'#2'M'#0#9'TMenuItem'#19'miCreateWavePattern'#6'Actio'
  +'n'#7#19'acCreateWavePattern'#0#0#9'TMenuItem'#19'miCreateMidiPattern'#6'Act'
  +'ion'#7#19'acCreateMidiPattern'#0#0#0#0
]);
