{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTrack','FORMDATA',[
  'TPF0'#6'TTrack'#5'Track'#4'Left'#2#0#6'Height'#3#155#2#3'Top'#2#0#5'Width'#2
  +'h'#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#0#12'ClientHeight'#3#155#2
  +#11'ClientWidth'#2'h'#9'PopupMenu'#7#7'pmTrack'#8'TabOrder'#2#0#10'DesignLef'
  +'t'#3#0#3#9'DesignTop'#2#25#0#6'TPanel'#16'pnlTrackControls'#4'Left'#2#0#6'H'
  +'eight'#3'3'#1#3'Top'#3'h'#1#5'Width'#2'h'#5'Align'#7#8'alBottom'#10'BevelIn'
  +'ner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'3'#1#11'C'
  +'lientWidth'#2'h'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#0
  +#11'OnMouseDown'#7#22'TrackControlsMouseDown'#11'OnMouseMove'#7#22'TrackCont'
  +'rolsMouseMove'#9'OnMouseUp'#7#20'TrackControlsMouseUp'#0#14'TToggleControl'
  +#4'tcOn'#4'Left'#2#9#6'Height'#2#14#3'Top'#3#153#0#5'Width'#2#30#10'Switched'
  +'On'#8#8'OnChange'#7#10'tcOnChange'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#0
  +#6'Height'#2#22#3'Top'#2'C'#5'Width'#2'A'#8'AutoSize'#8#11'Font.Height'#2#7
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'None'#0#10'Pare'
  +'ntFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#4'None'#0
  +#0#9'TComboBox'#8'cbOutput'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'X'#5'Width'#2
  +'A'#8'AutoSize'#8#11'Font.Height'#2#7#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#6'Master'#0#10'ParentFont'#8#5'Style'#7#14'csDropDownLis'
  +'t'#8'TabOrder'#2#2#4'Text'#6#6'Master'#0#0#14'TVolumeControl'#7'vcLevel'#4
  +'Left'#2#6#6'Height'#3#137#0#3'Top'#3#168#0#5'Width'#2')'#8'OnChange'#7#13'v'
  +'cLevelChange'#13'OnStartChange'#7#18'vcLevelStartChange'#0#0#12'TDialContro'
  +'l'#12'DialControl1'#4'Left'#2#6#6'Height'#2'('#3'Top'#2'q'#5'Width'#2'$'#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#7'Balance'#6'Lowest'#5#0#0#0#0#0#0
  +#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#200#5'@'#7'Enabled'#9#12'ValueVisible'#9
  +#0#0#12'TDialControl'#9'dcLowFreq'#4'Left'#2'@'#6'Height'#2'('#3'Top'#3#227#0
  +#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Low Freq'#6'Low'
  +'est'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'
  +#9#12'ValueVisible'#9#0#0#12'TDialControl'#10'dcLowLevel'#4'Left'#2'@'#6'Hei'
  +'ght'#2'('#3'Top'#3#11#1#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Capt'
  +'ion'#6#9'Low Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0
  +#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#0#0#12'TDialControl'#10'dcHigh'
  +'Freq'#4'Left'#2'@'#6'Height'#2'('#3'Top'#2'C'#5'Width'#2'$'#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Caption'#6#7'Hi Freq'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Hig'
  +'hest'#5#0#0#0#0#0#0#0#128#255'?'#8'OnChange'#7#16'dcHighFreqChange'#7'Enabl'
  +'ed'#9#12'ValueVisible'#9#0#0#12'TDialControl'#9'dcMidFreq'#4'Left'#2'@'#6'H'
  +'eight'#2'('#3'Top'#3#147#0#5'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'C'
  +'aption'#6#8'Mid Freq'#6'Lowest'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#0#0#12'TDialControl'#10'dcMi'
  +'dLevel'#4'Left'#2'@'#6'Height'#2'('#3'Top'#3#187#0#5'Width'#2'$'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#9'Mid Level'#6'Lowest'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9#12'ValueVisible'#9#0#0
  +#12'TDialControl'#11'dcHighLevel'#4'Left'#2'@'#6'Height'#2'('#3'Top'#2'k'#5
  +'Width'#2'$'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#7'Caption'#6#8'Hi Level'#6'Lowes'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#7'Highest'#5#0#0#0#0#0#0#0#128#255'?'#7'Enabled'#9
  +#12'ValueVisible'#9#0#0#0#6'TPanel'#11'pnlPatterns'#4'Left'#2#0#6'Height'#3
  +'h'#1#4'Hint'#6#18'Drop patterns here'#3'Top'#2#0#5'Width'#2'h'#5'Align'#7#8
  +'alClient'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#10'OnDragDrop'#7#19'pnlPatternsD'
  +'ragDrop'#10'OnDragOver'#7#19'pnlPatternsDragOver'#0#0#10'TPopupMenu'#7'pmTr'
  +'ack'#4'left'#2'!'#3'top'#3#246#0#0#9'TMenuItem'#13'miDeleteTrack'#7'Caption'
  +#6#12'Delete track'#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2'"'#3'top'
  +#3#201#0#0#7'TAction'#13'acDeleteTrack'#7'Caption'#6#12'Delete track'#9'OnEx'
  +'ecute'#7#20'acDeleteTrackExecute'#0#0#0#0
]);
