object WavePatternControlGUI: TWavePatternControlGUI
  Left = 0
  Height = 303
  Top = 0
  Width = 1083
  ClientHeight = 303
  ClientWidth = 1083
  TabOrder = 0
  DesignLeft = 99
  DesignTop = 193
  object Panel1: TPanel
    Left = 0
    Height = 29
    Top = 0
    Width = 1083
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 1083
    TabOrder = 0
    object LoopEnabled: TToggleControl
      Left = 483
      Height = 14
      Top = 6
      Width = 48
      SwitchedOn = False
      CaptionOn = 'Loop'
      CaptionOff = 'Loop'
      OnChange = LoopEnabledChange
      Constraints.MaxHeight = 14
      Constraints.MinHeight = 14
    end
    object btnDouble: TButton
      Left = 539
      Height = 25
      Top = 1
      Width = 25
      Caption = '* 2'
      OnClick = btnDoubleClick
      TabOrder = 1
    end
    object btnHalf: TButton
      Left = 566
      Height = 25
      Top = 1
      Width = 25
      Caption = '/ 2'
      OnClick = btnHalfClick
      TabOrder = 2
    end
    object cbPitchAlgo: TComboBox
      Left = 375
      Height = 27
      Top = 1
      Width = 100
      ItemHeight = 0
      OnChange = cbPitchAlgoChange
      Style = csDropDownList
      TabOrder = 3
    end
    object cbQuantize: TComboBox
      Left = 593
      Height = 27
      Top = 1
      Width = 100
      ItemHeight = 0
      OnChange = cbQuantizeChange
      Style = csDropDownList
      TabOrder = 4
    end
    object pcBPM: TParameterControl
      Left = 153
      Height = 13
      Top = 7
      Width = 100
      Value = 120
      Min = 20
      Max = 200
      Caption = 'BPM'
      ShowValue = True
      Orientation = oHorizontal
      Size = 100
      OnChange = pcBPMChange
      OnStartChange = pcBPMStartChange
    end
    object pcPitch: TParameterControl
      Left = 266
      Height = 13
      Top = 7
      Width = 100
      Value = 1
      Min = 0.5
      Max = 2
      Caption = 'Pitch'
      ShowValue = True
      Orientation = oHorizontal
      Size = 100
      OnChange = pcPitchChange
      OnStartChange = pcPitchStartChange
    end
    object cbDevice: TComboBox
      Left = 737
      Height = 27
      Top = 1
      Width = 100
      ItemHeight = 0
      OnChange = cbQuantizeChange
      Style = csDropDownList
      TabOrder = 7
    end
    object lblDevice: TLabel
      Left = 698
      Height = 14
      Top = 8
      Width = 34
      Caption = 'Device'
      ParentColor = False
    end
    object lblDeviceParameter: TLabel
      Left = 845
      Height = 14
      Top = 8
      Width = 87
      Caption = 'Device parameter'
      ParentColor = False
    end
    object cbDeviceParameter: TComboBox
      Left = 937
      Height = 27
      Top = 1
      Width = 100
      ItemHeight = 0
      OnChange = cbQuantizeChange
      Style = csDropDownList
      TabOrder = 8
    end
  end
end
