{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWavePatternControlGUI','FORMDATA',[
  'TPF0'#22'TWavePatternControlGUI'#21'WavePatternControlGUI'#4'Left'#2#0#6'Hei'
  +'ght'#3#17#1#3'Top'#2#0#5'Width'#3';'#4#12'ClientHeight'#3#17#1#11'ClientWid'
  +'th'#3';'#4#8'TabOrder'#2#0#10'DesignLeft'#3#195#0#9'DesignTop'#3#187#0#0#9
  +'TGroupBox'#20'gbAudioTrackSettings'#4'Left'#2#0#6'Height'#3#17#1#3'Top'#2#0
  +#5'Width'#3#29#1#5'Align'#7#6'alLeft'#7'Caption'#6#8'Settings'#12'ClientHeig'
  +'ht'#3#2#1#11'ClientWidth'#3#25#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#6#6'Height'#2#14#3'Top'#2#30#5'Width'#2#22#7'Caption'#6#3'bpm'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#10'lblLoopEnd'#4'Left'#2'l'#6'Height'#2#14#3'Top'
  +#2#31#5'Width'#2'-'#7'Caption'#6#8'Loop end'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'lblLoopStart'#4'Left'#2'l'#6'Height'#2#14#3'Top'#2#6#5'Width'#2'2'#7'Cap'
  +'tion'#6#10'Loop start'#11'ParentColor'#8#0#0#6'TLabel'#13'lblLoopLength'#4
  +'Left'#2'l'#6'Height'#2#14#3'Top'#2'7'#5'Width'#2':'#7'Caption'#6#11'Loop le'
  +'ngth'#11'ParentColor'#8#0#0#14'TFloatSpinEdit'#17'spnBeatsPerMinute'#4'Left'
  +#2#30#6'Height'#2#22#3'Top'#2#25#5'Width'#2'K'#8'AutoSize'#8#9'Increment'#5#0
  +#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#150#7'@'#8'MinValue'#5#0
  +#0#0#0#0#0#0#160#2'@'#8'OnChange'#7#23'spnBeatsPerMinuteChange'#8'TabOrder'#2
  +#0#5'Value'#5#0#0#0#0#0#0#0#240#5'@'#0#0#12'TLabeledEdit'#11'edtFilename'#4
  +'Left'#2#30#6'Height'#2#23#3'Top'#2#1#5'Width'#2'K'#31'EditLabel.AnchorSideT'
  +'op.Control'#7#11'edtFilename'#28'EditLabel.AnchorSideTop.Side'#7#9'asrCente'
  +'r!EditLabel.AnchorSideRight.Control'#7#11'edtFilename"EditLabel.AnchorSideB'
  +'ottom.Control'#7#11'edtFilename'#31'EditLabel.AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#14'EditLabel.Left'#2#10#16'EditLabel.Height'#2#14#13'EditLabel.Top'
  +#2#5#15'EditLabel.Width'#2#17#17'EditLabel.Caption'#6#4'file'#21'EditLabel.P'
  +'arentColor'#8#13'LabelPosition'#7#6'lpLeft'#8'TabOrder'#2#1#0#0#13'TValueCo'
  +'ntrol'#12'vcLoopEndBar'#4'Left'#3#166#0#6'Height'#2#23#4'Hint'#6#3'Bar'#3'T'
  +'op'#2#26#5'Width'#2'2'#8'TabOrder'#2#2#5'Value'#2#1#0#0#13'TValueControl'#13
  +'vcLoopEndBeat'#4'Left'#3#216#0#6'Height'#2#23#4'Hint'#6#4'Beat'#3'Top'#2#26
  +#5'Width'#2#30#8'MaxValue'#2#4#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#2#1#0
  +#0#13'TValueControl'#13'vcLoopEndFrac'#4'Left'#3#247#0#6'Height'#2#23#4'Hint'
  +#6#8'Fraction'#3'Top'#2#26#5'Width'#2#31#8'MaxValue'#3#128#0#8'TabOrder'#2#4
  +#5'Value'#2#1#0#0#13'TValueControl'#14'vcLoopStartBar'#4'Left'#3#166#0#6'Hei'
  +'ght'#2#23#4'Hint'#6#3'Bar'#3'Top'#2#1#5'Width'#2'2'#8'TabOrder'#2#5#5'Value'
  +#2#1#0#0#13'TValueControl'#15'vcLoopStartBeat'#4'Left'#3#216#0#6'Height'#2#23
  +#4'Hint'#6#4'Beat'#3'Top'#2#1#5'Width'#2#30#8'MaxValue'#2#4#8'MinValue'#2#1#8
  +'TabOrder'#2#6#5'Value'#2#1#0#0#13'TValueControl'#15'vcLoopStartFrac'#4'Left'
  +#3#247#0#6'Height'#2#23#4'Hint'#6#8'Fraction'#3'Top'#2#1#5'Width'#2#31#8'Max'
  +'Value'#3#128#0#8'TabOrder'#2#7#5'Value'#2#1#0#0#13'TValueControl'#15'vcLoop'
  +'LengthBar'#4'Left'#3#166#0#6'Height'#2#23#4'Hint'#6#3'Bar'#3'Top'#2'2'#5'Wi'
  +'dth'#2'2'#8'TabOrder'#2#8#5'Value'#2#1#0#0#13'TValueControl'#16'vcLoopLengt'
  +'hBeat'#4'Left'#3#216#0#6'Height'#2#23#4'Hint'#6#4'Beat'#3'Top'#2'2'#5'Width'
  +#2#30#8'MaxValue'#2#4#8'MinValue'#2#1#8'TabOrder'#2#9#5'Value'#2#1#0#0#13'TV'
  +'alueControl'#16'vcLoopLengthFrac'#4'Left'#3#247#0#6'Height'#2#23#4'Hint'#6#8
  +'Fraction'#3'Top'#2'2'#5'Width'#2#31#8'MaxValue'#3#128#0#8'TabOrder'#2#10#5
  +'Value'#2#1#0#0#14'TToggleControl'#14'ToggleControl1'#4'Left'#2'5'#6'Height'
  +#2#14#3'Top'#3#132#0#5'Width'#2'0'#10'SwitchedOn'#8#9'CaptionOn'#6#4'Loop'#10
  +'CaptionOff'#6#4'Loop'#0#0#9'TTrackBar'#11'tbThreshold'#4'Left'#3#236#0#6'He'
  +'ight'#2'd'#3'Top'#2'M'#5'Width'#2'*'#3'Max'#2'd'#3'Min'#2#1#11'Orientation'
  +#7#10'trVertical'#8'Position'#2#1#8'ScalePos'#7#7'trRight'#9'OnMouseUp'#7#18
  +'tbThresholdMouseUp'#8'TabOrder'#2#12#0#0#11'TStaticText'#12'lblThreshold'#4
  +'Left'#2#127#6'Height'#2#15#3'Top'#2'M'#5'Width'#2'k'#7'Caption'#6#19'Transi'
  +'ent threshold'#8'TabOrder'#2#13#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#10#6
  +'Height'#2'*'#3'Top'#3#166#0#5'Width'#3#226#0#3'Max'#3#232#3#3'Min'#2#2#8'On'
  +'Change'#7#15'TrackBar1Change'#8'Position'#2#10#8'ScalePos'#7#6'trLeft'#8'Ta'
  +'bOrder'#2#14#0#0#9'TComboBox'#11'cbPitchAlgo'#4'Left'#2#5#6'Height'#2#27#3
  +'Top'#2'^'#5'Width'#3#169#0#10'ItemHeight'#2#0#8'OnChange'#7#17'cbPitchAlgoC'
  +'hange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#15#0#0#21'TFloatSpinEdit'
  +'Control'#9'fspnPitch'#4'Left'#2#30#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'K'
  +#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#128#1'@'
  +#8'MinValue'#5#0#0#0#0#0#0#0#128#253'?'#8'OnChange'#7#14'spnPitchChange'#8'T'
  +'abOrder'#2#16#5'Value'#5#0#0#0#0#0#0#0#128#253'?'#0#0#6'TLabel'#8'lblPitch'
  +#4'Left'#2#3#6'Height'#2#14#3'Top'#2'5'#5'Width'#2#25#7'Caption'#6#5'pitch'
  +#11'ParentColor'#8#0#0#0#0
]);
