{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWavePatternControlGUI','FORMDATA',[
  'TPF0'#22'TWavePatternControlGUI'#21'WavePatternControlGUI'#4'Left'#2#0#6'Hei'
  +'ght'#3'/'#1#3'Top'#2#0#5'Width'#3';'#4#12'ClientHeight'#3'/'#1#11'ClientWid'
  +'th'#3';'#4#8'TabOrder'#2#0#10'DesignLeft'#3#195#0#9'DesignTop'#3#193#0#0#9
  +'TGroupBox'#20'gbAudioTrackSettings'#4'Left'#2#0#6'Height'#2'-'#3'Top'#2#0#5
  +'Width'#3';'#4#5'Align'#7#5'alTop'#7'Caption'#6#8'Settings'#12'ClientHeight'
  +#2#30#11'ClientWidth'#3'7'#4#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +#208#0#6'Height'#2#14#3'Top'#2#7#5'Width'#2#22#7'Caption'#6#3'bpm'#11'Parent'
  +'Color'#8#0#0#12'TLabeledEdit'#11'edtFilename'#4'Left'#2#23#6'Height'#2#25#3
  +'Top'#2#1#5'Width'#2'K'#31'EditLabel.AnchorSideTop.Control'#7#11'edtFilename'
  +#28'EditLabel.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Co'
  +'ntrol'#7#11'edtFilename"EditLabel.AnchorSideBottom.Control'#7#11'edtFilenam'
  +'e'#31'EditLabel.AnchorSideBottom.Side'#7#9'asrBottom'#14'EditLabel.Left'#2#3
  +#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#6#15'EditLabel.Width'#2#17#17
  +'EditLabel.Caption'#6#4'file'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7
  +#6'lpLeft'#8'TabOrder'#2#0#0#0#14'TToggleControl'#14'ToggleControl1'#4'Left'
  +#3's'#2#6'Height'#2#14#3'Top'#2#6#5'Width'#2'0'#10'SwitchedOn'#8#9'CaptionOn'
  +#6#4'Loop'#10'CaptionOff'#6#4'Loop'#21'Constraints.MaxHeight'#2#14#21'Constr'
  +'aints.MinHeight'#2#14#0#0#9'TTrackBar'#11'tbThreshold'#4'Left'#2'n'#6'Heigh'
  +'t'#2'*'#3'Top'#2#252#5'Width'#2'd'#3'Max'#2'd'#3'Min'#2#1#8'Position'#2#1#8
  +'ScalePos'#7#7'trRight'#9'OnMouseUp'#7#18'tbThresholdMouseUp'#8'TabOrder'#2#2
  +#7'Visible'#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3'y'#1#6'Height'#2'*'#3
  +'Top'#2#249#5'Width'#3#135#0#3'Max'#3#232#3#3'Min'#2#2#8'OnChange'#7#15'Trac'
  +'kBar1Change'#8'Position'#2#10#8'ScalePos'#7#6'trLeft'#8'TabOrder'#2#3#0#0#6
  +'TLabel'#8'lblPitch'#4'Left'#3''''#1#6'Height'#2#14#3'Top'#2#6#5'Width'#2#25
  +#7'Caption'#6#5'pitch'#11'ParentColor'#8#0#0#7'TButton'#9'btnDouble'#4'Left'
  +#3#171#2#6'Height'#2#25#3'Top'#2#1#5'Width'#2#25#7'Caption'#6#3'* 2'#7'OnCli'
  +'ck'#7#14'btnDoubleClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'btnHalf'#4'Left'#3
  +#198#2#6'Height'#2#25#3'Top'#2#1#5'Width'#2#25#7'Caption'#6#3'/ 2'#7'OnClick'
  +#7#12'btnHalfClick'#8'TabOrder'#2#5#0#0#9'TComboBox'#11'cbPitchAlgo'#4'Left'
  +#3#7#2#6'Height'#2#27#3'Top'#2#1#5'Width'#2'd'#10'ItemHeight'#2#0#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#6#0#0#14'TFloatSpinEdit'#9'fspnPitch'#4'Le'
  +'ft'#3'C'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'2'#9'Increment'#5#0#0#0#0#0
  +#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#8'TabOrder'#2#7#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TSpinEd'
  +'it'#17'spnBeatsPerMinute'#4'Left'#3#233#0#6'Height'#2#25#3'Top'#2#1#5'Width'
  +#2';'#8'TabOrder'#2#8#0#0#0#0
]);
