object WavePatternControlGUI: TWavePatternControlGUI
  Left = 0
  Height = 303
  Top = 0
  Width = 1083
  ClientHeight = 303
  ClientWidth = 1083
  TabOrder = 0
  DesignLeft = 195
  DesignTop = 193
  object gbAudioTrackSettings: TGroupBox
    Left = 0
    Height = 45
    Top = 0
    Width = 1083
    Align = alTop
    Caption = 'Settings'
    ClientHeight = 30
    ClientWidth = 1079
    TabOrder = 0
    object Label1: TLabel
      Left = 208
      Height = 14
      Top = 7
      Width = 22
      Caption = 'bpm'
      ParentColor = False
    end
    object edtFilename: TLabeledEdit
      Left = 23
      Height = 25
      Top = 1
      Width = 75
      EditLabel.AnchorSideTop.Control = edtFilename
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtFilename
      EditLabel.AnchorSideBottom.Control = edtFilename
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 3
      EditLabel.Height = 14
      EditLabel.Top = 6
      EditLabel.Width = 17
      EditLabel.Caption = 'file'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object ToggleControl1: TToggleControl
      Left = 627
      Height = 14
      Top = 6
      Width = 48
      SwitchedOn = False
      CaptionOn = 'Loop'
      CaptionOff = 'Loop'
      Constraints.MaxHeight = 14
      Constraints.MinHeight = 14
    end
    object tbThreshold: TTrackBar
      Left = 110
      Height = 42
      Top = -4
      Width = 100
      Max = 100
      Min = 1
      Position = 1
      ScalePos = trRight
      OnMouseUp = tbThresholdMouseUp
      TabOrder = 2
      Visible = False
    end
    object TrackBar1: TTrackBar
      Left = 377
      Height = 42
      Top = -7
      Width = 135
      Max = 1000
      Min = 2
      OnChange = TrackBar1Change
      Position = 10
      ScalePos = trLeft
      TabOrder = 3
    end
    object lblPitch: TLabel
      Left = 295
      Height = 14
      Top = 6
      Width = 25
      Caption = 'pitch'
      ParentColor = False
    end
    object btnDouble: TButton
      Left = 683
      Height = 25
      Top = 1
      Width = 25
      Caption = '* 2'
      OnClick = btnDoubleClick
      TabOrder = 4
    end
    object btnHalf: TButton
      Left = 710
      Height = 25
      Top = 1
      Width = 25
      Caption = '/ 2'
      OnClick = btnHalfClick
      TabOrder = 5
    end
    object cbPitchAlgo: TComboBox
      Left = 519
      Height = 27
      Top = 1
      Width = 100
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 6
    end
    object fspnPitch: TFloatSpinEdit
      Left = 323
      Height = 25
      Top = 1
      Width = 50
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 7
      Value = 1
    end
    object spnBeatsPerMinute: TSpinEdit
      Left = 233
      Height = 25
      Top = 1
      Width = 59
      TabOrder = 8
    end
  end
end
