{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWavePatternControlGUI','FORMDATA',[
  'TPF0'#22'TWavePatternControlGUI'#21'WavePatternControlGUI'#4'Left'#2#0#6'Hei'
  +'ght'#3'/'#1#3'Top'#2#0#5'Width'#3';'#4#12'ClientHeight'#3'/'#1#11'ClientWid'
  +'th'#3';'#4#8'TabOrder'#2#0#10'DesignLeft'#2'b'#9'DesignTop'#3#171#0#0#6'TPa'
  +'nel'#6'Panel1'#4'Left'#2#0#6'Height'#2#29#3'Top'#2#0#5'Width'#3';'#4#5'Alig'
  +'n'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'ClientWid'
  +'th'#3';'#4#8'TabOrder'#2#0#0#14'TToggleControl'#11'LoopEnabled'#4'Left'#3
  +#216#1#6'Height'#2#14#3'Top'#2#7#5'Width'#2'0'#10'SwitchedOn'#8#9'CaptionOn'
  +#6#4'Loop'#10'CaptionOff'#6#4'Loop'#8'OnChange'#7#17'LoopEnabledChange'#5'Co'
  +'lor'#7#8'clYellow'#21'Constraints.MaxHeight'#2#14#21'Constraints.MinHeight'
  +#2#14#0#0#7'TButton'#9'btnDouble'#4'Left'#3#16#2#6'Height'#2#25#3'Top'#2#1#5
  +'Width'#2#25#7'Caption'#6#3'* 2'#7'OnClick'#7#14'btnDoubleClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#7'btnHalf'#4'Left'#3'0'#2#6'Height'#2#25#3'Top'#2#1#5'Wi'
  +'dth'#2#25#7'Caption'#6#3'/ 2'#7'OnClick'#7#12'btnHalfClick'#8'TabOrder'#2#2
  +#0#0#9'TComboBox'#11'cbPitchAlgo'#4'Left'#3'p'#1#6'Height'#2#29#3'Top'#2#1#5
  +'Width'#2'd'#10'ItemHeight'#2#0#8'OnChange'#7#17'cbPitchAlgoChange'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#9'TComboBox'#10'cbQuantize'#4'Left'
  +#3'P'#2#6'Height'#2#29#3'Top'#2#1#5'Width'#2'd'#10'ItemHeight'#2#0#8'OnChang'
  +'e'#7#16'cbQuantizeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0
  +#17'TParameterControl'#5'pcBPM'#4'Left'#3#153#0#6'Height'#2#13#3'Top'#2#7#5
  +'Width'#2'd'#5'Value'#5#0#0#0#0#0#0#0#240#5'@'#3'Min'#5#0#0#0#0#0#0#0#160#3
  +'@'#3'Max'#5#0#0#0#0#0#0#0#200#6'@'#7'Caption'#6#3'BPM'#9'ShowValue'#9#11'Or'
  +'ientation'#7#11'oHorizontal'#4'Size'#2'd'#8'OnChange'#7#11'pcBPMChange'#13
  +'OnStartChange'#7#16'pcBPMStartChange'#0#0#17'TParameterControl'#7'pcPitch'#4
  +'Left'#3#8#1#6'Height'#2#13#3'Top'#2#7#5'Width'#2'd'#5'Value'#5#0#0#0#0#0#0#0
  +#128#255'?'#3'Min'#5#0#0#0#0#0#0#0#128#254'?'#3'Max'#5#0#0#0#0#0#0#0#128#0'@'
  +#7'Caption'#6#5'Pitch'#9'ShowValue'#9#11'Orientation'#7#11'oHorizontal'#4'Si'
  +'ze'#2'd'#8'OnChange'#7#13'pcPitchChange'#13'OnStartChange'#7#18'pcPitchStar'
  +'tChange'#0#0#7'TButton'#19'btnAutomationSelect'#4'Left'#3#0#3#6'Height'#2#25
  +#3'Top'#2#0#5'Width'#2'u'#7'Caption'#6#4'None'#7'OnClick'#7#24'btnAutomation'
  +'SelectClick'#8'TabOrder'#2#7#0#0#6'TLabel'#13'lblAutomation'#4'Left'#3#184#2
  +#6'Height'#2#18#3'Top'#2#3#5'Width'#2'I'#7'Caption'#6#10'Automation'#11'Pare'
  +'ntColor'#8#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#18#1#3'Top'#2
  +#29#5'Width'#3';'#4#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#3#18#1#11'ClientWidth'#3';'#4#8'TabOrder'#2#1#0#9'TTreeView'#9'T'
  +'reeView1'#4'Left'#3#155#3#6'Height'#3#18#1#3'Top'#2#0#5'Width'#3#160#0#5'Al'
  +'ign'#7#7'alRight'#8'TabOrder'#2#0#0#0#0#10'TPopupMenu'#19'pupSelectAutomati'
  +'on'#4'left'#3'*'#2#3'top'#3#129#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9
  +'New Item1'#0#0#0#0
]);
