object WavePatternControlGUI: TWavePatternControlGUI
  Left = 0
  Height = 303
  Top = 0
  Width = 1083
  ClientHeight = 303
  ClientWidth = 1083
  TabOrder = 0
  DesignLeft = 179
  DesignTop = 193
  object Panel1: TPanel
    Left = 0
    Height = 29
    Top = 0
    Width = 1083
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 1083
    TabOrder = 0
    object edtFilename: TLabeledEdit
      Left = 23
      Height = 23
      Top = 1
      Width = 75
      EditLabel.AnchorSideTop.Control = edtFilename
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtFilename
      EditLabel.AnchorSideBottom.Control = edtFilename
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 4
      EditLabel.Height = 13
      EditLabel.Top = 6
      EditLabel.Width = 16
      EditLabel.Caption = 'file'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object ToggleControl1: TToggleControl
      Left = 743
      Height = 14
      Top = 6
      Width = 48
      SwitchedOn = False
      CaptionOn = 'Loop'
      CaptionOff = 'Loop'
      Constraints.MaxHeight = 14
      Constraints.MinHeight = 14
    end
    object tbThreshold: TTrackBar
      Left = 110
      Height = 42
      Top = 0
      Width = 100
      Max = 100
      Min = 1
      Position = 1
      ScalePos = trRight
      OnMouseUp = tbThresholdMouseUp
      TabOrder = 2
      Visible = False
    end
    object TrackBar1: TTrackBar
      Left = 493
      Height = 42
      Top = 0
      Width = 135
      Max = 1000
      Min = 2
      OnChange = TrackBar1Change
      Position = 10
      ScalePos = trLeft
      TabOrder = 3
    end
    object btnDouble: TButton
      Left = 799
      Height = 25
      Top = 1
      Width = 25
      Caption = '* 2'
      OnClick = btnDoubleClick
      TabOrder = 4
    end
    object btnHalf: TButton
      Left = 826
      Height = 25
      Top = 1
      Width = 25
      Caption = '/ 2'
      OnClick = btnHalfClick
      TabOrder = 5
    end
    object cbPitchAlgo: TComboBox
      Left = 635
      Height = 27
      Top = 1
      Width = 100
      ItemHeight = 0
      OnChange = cbPitchAlgoChange
      Style = csDropDownList
      TabOrder = 6
    end
    object cbQuantize: TComboBox
      Left = 853
      Height = 27
      Top = 1
      Width = 100
      ItemHeight = 0
      OnChange = cbQuantizeChange
      Style = csDropDownList
      TabOrder = 7
    end
    object pcBPM: TParameterControl
      Left = 230
      Height = 13
      Top = 7
      Width = 100
      Value = 120
      Min = 20
      Max = 200
      Caption = 'BPM'
      ShowValue = True
      Orientation = oHorizontal
      Size = 100
      OnChange = pcBPMChange
      OnStartChange = pcBPMStartChange
    end
    object pcPitch: TParameterControl
      Left = 343
      Height = 13
      Top = 7
      Width = 100
      Value = 1
      Min = 0.5
      Max = 2
      Caption = 'Pitch'
      ShowValue = True
      Orientation = oHorizontal
      Size = 100
      OnChange = pcPitchChange
      OnStartChange = pcPitchStartChange
    end
  end
end
