{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWavePatternControlGUI','FORMDATA',[
  'TPF0'#22'TWavePatternControlGUI'#21'WavePatternControlGUI'#4'Left'#2#0#6'Hei'
  +'ght'#3'/'#1#3'Top'#2#0#5'Width'#3';'#4#12'ClientHeight'#3'/'#1#11'ClientWid'
  +'th'#3';'#4#8'TabOrder'#2#0#10'DesignLeft'#3#179#0#9'DesignTop'#3#193#0#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#29#3'Top'#2#0#5'Width'#3';'#4#5'A'
  +'lign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'Client'
  +'Width'#3';'#4#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#208#0#6'Heigh'
  +'t'#2#13#3'Top'#2#7#5'Width'#2#22#7'Caption'#6#3'bpm'#11'ParentColor'#8#0#0
  +#12'TLabeledEdit'#11'edtFilename'#4'Left'#2#23#6'Height'#2#25#3'Top'#2#1#5'W'
  +'idth'#2'K'#31'EditLabel.AnchorSideTop.Control'#7#11'edtFilename'#28'EditLab'
  +'el.AnchorSideTop.Side'#7#9'asrCenter!EditLabel.AnchorSideRight.Control'#7#11
  +'edtFilename"EditLabel.AnchorSideBottom.Control'#7#11'edtFilename'#31'EditLa'
  +'bel.AnchorSideBottom.Side'#7#9'asrBottom'#14'EditLabel.Left'#2#5#16'EditLab'
  +'el.Height'#2#13#13'EditLabel.Top'#2#7#15'EditLabel.Width'#2#15#17'EditLabel'
  +'.Caption'#6#4'file'#21'EditLabel.ParentColor'#8#13'LabelPosition'#7#6'lpLef'
  +'t'#8'TabOrder'#2#0#0#0#14'TToggleControl'#14'ToggleControl1'#4'Left'#3's'#2
  +#6'Height'#2#14#3'Top'#2#6#5'Width'#2'0'#10'SwitchedOn'#8#9'CaptionOn'#6#4'L'
  +'oop'#10'CaptionOff'#6#4'Loop'#21'Constraints.MaxHeight'#2#14#21'Constraints'
  +'.MinHeight'#2#14#0#0#9'TTrackBar'#11'tbThreshold'#4'Left'#2'n'#6'Height'#2
  +'*'#3'Top'#2#0#5'Width'#2'd'#3'Max'#2'd'#3'Min'#2#1#8'Position'#2#1#8'ScaleP'
  +'os'#7#7'trRight'#9'OnMouseUp'#7#18'tbThresholdMouseUp'#8'TabOrder'#2#2#7'Vi'
  +'sible'#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3'y'#1#6'Height'#2'*'#3'Top'
  +#2#0#5'Width'#3#135#0#3'Max'#3#232#3#3'Min'#2#2#8'OnChange'#7#15'TrackBar1Ch'
  +'ange'#8'Position'#2#10#8'ScalePos'#7#6'trLeft'#8'TabOrder'#2#3#0#0#6'TLabel'
  +#8'lblPitch'#4'Left'#3''''#1#6'Height'#2#13#3'Top'#2#7#5'Width'#2#25#7'Capti'
  +'on'#6#5'pitch'#11'ParentColor'#8#0#0#7'TButton'#9'btnDouble'#4'Left'#3#171#2
  +#6'Height'#2#25#3'Top'#2#1#5'Width'#2#25#7'Caption'#6#3'* 2'#7'OnClick'#7#14
  +'btnDoubleClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'btnHalf'#4'Left'#3#198#2#6
  +'Height'#2#25#3'Top'#2#1#5'Width'#2#25#7'Caption'#6#3'/ 2'#7'OnClick'#7#12'b'
  +'tnHalfClick'#8'TabOrder'#2#5#0#0#9'TComboBox'#11'cbPitchAlgo'#4'Left'#3#7#2
  +#6'Height'#2#25#3'Top'#2#1#5'Width'#2'd'#10'ItemHeight'#2#0#8'OnChange'#7#17
  +'cbPitchAlgoChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#14'TFl'
  +'oatSpinEdit'#9'fspnPitch'#4'Left'#3'C'#1#6'Height'#2#25#3'Top'#2#1#5'Width'
  +#2'2'#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200
  +#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'OnChange'#7#14'spnPitchChange'#8'T'
  +'abOrder'#2#7#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#9'TSpinEdit'#17'spnBea'
  +'tsPerMinute'#4'Left'#3#233#0#6'Height'#2#25#3'Top'#2#1#5'Width'#2';'#8'TabO'
  +'rder'#2#8#0#0#9'TComboBox'#10'cbQuantize'#4'Left'#3#225#2#6'Height'#2#25#3
  +'Top'#2#1#5'Width'#2'd'#10'ItemHeight'#2#0#8'OnChange'#7#16'cbQuantizeChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#9#0#0#0#0
]);
