<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="HybridComponentPack"/>
    <Author Value="Robbert Latumahina"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Custom controls"/>
    <License Value="GPL"/>
    <Version Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="dialcontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="dialcontrol"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
